<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/css" href="currency_table_widget.css"?>
<CATALOG>
<TIMESTAMP>Rates updated on 27/03/2016 at 11:02:59 </TIMESTAMP>

<RATE>
<ISFLAGGED>**</ISFLAGGED>
<FLAGURL>flags/USD.JPG</FLAGURL>
<ISO>USD</ISO>
<NAME>Dollars</NAME>
<COUNTRY>United States of America</COUNTRY>
<WEBUY>1.276976120547</WEBUY>
<WESELL>1.391014049242</WESELL>
<INVBUY>0.7831</INVBUY>
<INVSELL>0.7189</INVSELL>
</RATE>
<RATE>
<ISFLAGGED>**</ISFLAGGED>
<FLAGURL>flags/GBP.JPG</FLAGURL>
<ISO>GBP</ISO>
<NAME>Pounds</NAME>
<COUNTRY>United Kingdom</COUNTRY>
<WEBUY>1.793721973094</WEBUY>
<WESELL>1.978630787495</WESELL>
<INVBUY>0.5575</INVBUY>
<INVSELL>0.5054</INVSELL>
</RATE>
<RATE>
<ISFLAGGED>**</ISFLAGGED>
<FLAGURL>flags/EUR.JPG</FLAGURL>
<ISO>EUR</ISO>
<NAME>Euro</NAME>
<COUNTRY>Euro Member Countries </COUNTRY>
<WEBUY>1.420858198352</WEBUY>
<WESELL>1.577038322031</WESELL>
<INVBUY>0.7038</INVBUY>
<INVSELL>0.6341</INVSELL>
</RATE>
<RATE>
<ISFLAGGED>**</ISFLAGGED>
<FLAGURL>flags/JPY.JPG</FLAGURL>
<ISO>JPY</ISO>
<NAME>Yen</NAME>
<COUNTRY>Japan</COUNTRY>
<WEBUY>0.011300929049</WEBUY>
<WESELL>0.012371521747</WESELL>
<INVBUY>88.4883</INVBUY>
<INVSELL>80.8308</INVSELL>
</RATE>
<RATE>
<ISFLAGGED>**</ISFLAGGED>
<FLAGURL>flags/SGD.JPG</FLAGURL>
<ISO>SGD</ISO>
<NAME>Dollars</NAME>
<COUNTRY>Singapore</COUNTRY>
<WEBUY>0.927815921321</WEBUY>
<WESELL>1