ATREG100001	01/12/10	False	Buy	ATCUS20003	Cash-EUR-01	0	2000	Received 2,000.00 EUR in cash	ATINV10001	False	True	01/12/10	13:26:05		36	ATCAS100001	EUR
ATREG100002	01/12/10	False	Buy	ATCUS20003	Cash-GBP-01	0	2000	Received 2,000.00 GBP in cash	ATINV10001	False	True	01/12/10	13:26:56		36	ATCAS100002	GBP
ATREG100003	01/12/10	False	Buy	ATCUS20003	Cash-CAD-01	0	250	Received 250.00 CAD in cash	ATINV10001	False	True	01/12/10	13:27:30		36	ATCAS100003	CAD
ATREG100004	01/12/10	False	Buy	ATCUS20003	Cash-JPY-01	0	200000	Received 200,000.00 JPY in cash	ATINV10001	False	True	01/12/10	13:27:58		36	ATCAS100004	JPY
ATREG100005	01/12/10	False	Buy	ATCUS20003	Cash-CHF-01	0	250	Received 250.00 CHF in cash	ATINV10001	False	True	01/12/10	13:28:21		36	ATCAS100005	CHF
ATREG100006	01/12/10	False	Sell	ATCUS20003	Travel Authority-USD	8836.95	0	8,836.95 USD paid from  Travel Authority-USD. Notes:  NYR72617/ 01/12/2010 Till#01	ATINV10001	False	False	01/12/10	13:31:06		37	ATACC100001	USD
ATREG100007	01/12/10	False	Buy	ATCUS20003	Cash-EUR-01	0	3000	Received 3,000.00 EUR in cash	ATINV10002	False	True	01/12/10	13:33:23		36	ATCAS100006	EUR
ATREG100008	01/12/10	False	Buy	ATCUS20003	Cash-GBP-01	0	1000	Received 1,000.00 GBP in cash	ATINV10002	False	True	01/12/10	13:33:48		36	ATCAS100007	GBP
ATREG100009	01/12/10	False	Sell	ATCUS20003	Travel Authority-USD	5995	0	5,995.00 USD paid from  Travel Authority-USD. Notes:  NYR72638/ 01/12/2010 Till# 01	ATINV10002	False	False	01/12/10	13:35:35		37	ATACC100002	USD
ATREG100010	01/12/10	True	Buy	self	Cash-CAD-02	0	250		ATINV10003	True	True	01/12/10	15:17:57		5	ATINV10003	CAD
ATREG100011	01/12/10	True	Sell	self	Cash-CAD-01	250	0		ATINV10003	True	False	01/12/10	15:17:57		5	ATINV10003	CAD
ATREG100012	01/12/10	True	Buy	self	Cash-CHF-02	0	250		ATINV10003	True	True	01/12/10	15:17:57		5	ATINV10003	CHF
ATREG100013	01/12/10	True	Sell	self	Cash-CHF-01	250	0		ATINV10003	True	False	01/12/10	15:17:57		5	ATINV10003	CHF
ATREG100014	01/12/10	True	Buy	self	Cash-EUR-02	0	2500		ATINV10003	True	True	01/12/10	15:17:57		5	ATINV10003	EUR
ATREG100015	01/12/10	True	Sell	self	Cash-EUR-01	2500	0		ATINV10003	True	False	01/12/10	15:17:57		5	ATINV10003	EUR
ATREG100016	01/12/10	True	Buy	self	Cash-GBP-02	0	1500		ATINV10003	True	True	01/12/10	15:17:57		5	ATINV10003	GBP
ATREG100017	01/12/10	True	Sell	self	Cash-GBP-01	1500	0		ATINV10003	True	False	01/12/10	15:17:57		5	ATINV10003	GBP
ATREG100018	01/12/10	True	Buy	self	Cash-JPY-02	0	100000		ATINV10003	True	True	01/12/10	15:17:57		5	ATINV10003	JPY
ATREG100019	01/12/10	True	Sell	self	Cash-JPY-01	100000	0		ATINV10003	True	False	01/12/10	15:17:57		5	ATINV10003	JPY
ATREG100020	01/13/10	False	Buy	ATCUS20004	Cash-USD-02	0	2000	Received 2,000.00 USD in cash	ATINV10005	False	True	01/13/10	10:50:36		36	ATCAS100008	USD
ATREG100021	01/13/10	False	Sell	ATCUS20004	Travel Authority-USD	2000	0	2,000.00 USD paid from  Travel Authority-USD. 	ATINV10005	False	False	01/13/10	10:52:05		37	ATACC100003	USD
ATREG100022	01/13/10	False	Buy	ATCUS20005	Cash-EUR-02	0	40	Received 40.00 EUR in cash	ATINV10006	False	True	01/13/10	13:17:38		36	ATCAS100009	EUR
ATREG100023	01/13/10	False	Sell	ATCUS20005	Cash-USD-02	49.55	0	Paid 49.55 USD in cash	ATINV10006	False	False	01/13/10	13:17:59		36	ATCAS100010	USD
ATREG100024	01/13/10	False	Buy	ATCUS20006	Cash-EUR-02	0	180	Received 180.00 EUR in cash	ATINV10007	False	True	01/13/10	16:30:11		36	ATCAS100011	EUR
ATREG100025	01/13/10	False	Sell	ATCUS20006	Cash-USD-02	240.46	0	Paid 240.46 USD in cash	ATINV10007	False	False	01/13/10	16:30:30		36	ATCAS100012	USD
ATREG100026	01/14/10	False	Buy	ATCUS20007	Cash-BRL-02	0	1165	Received 1,165.00 BRL in cash	ATINV10008	False	True	01/14/10	09:30:23		36	ATCAS100013	BRL
ATREG100027	01/14/10	False	Sell	ATCUS20007	Cash-USD-02	619.5	0	Paid 619.50 USD in cash	ATINV10008	False	False	01/14/10	09:30:44		36	ATCAS100014	USD
ATREG100028	01/14/10	False	Buy	ATCUS20008	Cash-BBD-02	0	125	Received 125.00 BBD in cash	ATINV10009	False	True	01/14/10	10:10:08		36	ATCAS100015	BBD
ATREG100029	01/14/10	False	Sell	ATCUS20008	Cash-USD-02	54.04	0	Paid 54.04 USD in cash	ATINV10009	False	False	01/14/10	10:10:22		36	ATCAS100016	USD
ATREG100030	01/14/10	False	Buy	ATCUS20009	Cash-EUR-02	0	120	Received 120.00 EUR in cash	ATINV10011	False	True	01/14/10	11:21:20		36	ATCAS100017	EUR
ATREG100031	01/14/10	False	Buy	ATCUS20009	Cash-GBP-02	0	30	Received 30.00 GBP in cash	ATINV10011	False	True	01/14/10	11:21:50		36	ATCAS100018	GBP
ATREG100032	01/14/10	False	Sell	ATCUS20009	Cash-USD-02	199.38	0	Paid 199.38 USD in cash	ATINV10011	False	False	01/14/10	11:22:26		36	ATCAS100019	USD
ATREG100033	01/14/10	False	Buy	ATCUS20010	Cash-USD-01	0	2000	Received 2,000.00 USD in cash	ATINV10012	False	True	01/14/10	11:29:36		36	ATCAS100020	USD
ATREG100034	01/14/10	False	Sell	ATCUS20010	Travel Authority-USD	2000	0	2,000.00 USD paid from  Travel Authority-USD. 	ATINV10012	False	False	01/14/10	11:38:32		37	ATACC100004	USD
ATREG100036	01/14/10	False	Buy	ATCUS20012	Cash-BSD-01	0	1610	Received 1,610.00 BSD in cash	ATINV10014	False	True	01/14/10	12:12:53		36	ATCAS100022	BSD
ATREG100037	01/14/10	False	Sell	ATCUS20012	Cash-USD-01	1510.18	0	Paid 1,510.18 USD in cash	ATINV10014	False	False	01/14/10	12:13:19		36	ATCAS100023	USD
ATREG100038	01/14/10	False	Buy	ATCUS20013	Cash-GBP-02	0	20	Received 20.00 GBP in cash	ATINV10015	False	True	01/14/10	12:44:21		36	ATCAS100024	GBP
ATREG100039	01/14/10	False	Sell	ATCUS20013	Cash-USD-02	23.65	0	Paid 23.65 USD in cash	ATINV10015	False	False	01/14/10	12:44:31		36	ATCAS100025	USD
ATREG100040	01/14/10	False	Buy	ATCUS20014	Cash-EUR-02	0	20	Received 20.00 EUR in cash	ATINV10016	False	True	01/14/10	13:30:21		36	ATCAS100026	EUR
ATREG100041	01/14/10	False	Sell	ATCUS20014	Cash-USD-02	22.23	0	Paid 22.23 USD in cash	ATINV10016	False	False	01/14/10	13:30:35		36	ATCAS100027	USD
ATREG100043	01/14/10	False	Buy	ATCUS20016	Cash-EUR-02	0	210	Received 210.00 EUR in cash	ATINV10017	False	True	01/14/10	14:18:10		36	ATCAS100029	EUR
ATREG100044	01/14/10	False	Buy	ATCUS20016	Cash-GBP-02	0	45	Received 45.00 GBP in cash	ATINV10017	False	True	01/14/10	14:18:34		36	ATCAS100030	GBP
ATREG100045	01/14/10	False	Sell	ATCUS20016	Cash-USD-02	344.92	0	Paid 344.92 USD in cash	ATINV10017	False	False	01/14/10	14:19:12		36	ATCAS100031	USD
ATREG100046	01/14/10	False	Sell	ATCUS20017	Cash-CHF-02	100	0	Paid 100.00 CHF in cash	ATINV10018	False	False	01/14/10	14:54:12		36	ATCAS100032	CHF
ATREG100047	01/14/10	False	Buy	ATCUS20017	Cash-USD-02	0	121	Received 121.00 USD in cash	ATINV10018	False	True	01/14/10	14:55:12		36	ATCAS100033	USD
ATREG100048	01/14/10	False	Sell	ATCUS20017	Cash-USD-02	10.85	0	Paid 10.85 USD in cash	ATINV10018	False	False	01/14/10	14:56:27		36	ATCAS100034	USD
ATREG100049	01/14/10	False	Sell	ATCUS20018	Cash-EUR-02	125	0	Paid 125.00 EUR in cash	ATINV10019	False	False	01/14/10	15:01:57		36	ATCAS100035	EUR
ATREG100050	01/14/10	False	Buy	ATCUS20018	Cash-USD-02	0	200	Received 200.00 USD in cash	ATINV10019	False	True	01/14/10	15:02:31		36	ATCAS100036	USD
ATREG100051	01/14/10	False	Sell	ATCUS20018	Cash-USD-02	1.25	0	Paid 1.25 USD in cash	ATINV10019	False	False	01/14/10	15:02:44		36	ATCAS100037	USD
ATREG100052	01/15/10	False	Sell	ATCUS20019	Cash-EUR-02	910	0	Paid 910.00 EUR in cash	ATINV10020	False	False	01/15/10	10:32:18		36	ATCAS100038	EUR
ATREG100053	01/15/10	False	Buy	ATCUS20019	Cash-USD-02	0	1420	Received 1,420.00 USD in cash	ATINV10020	False	True	01/15/10	10:32:42		36	ATCAS100039	USD
ATREG100054	01/15/10	False	Sell	ATCUS20019	Cash-USD-02	2.5	0	Paid 2.50 USD in cash	ATINV10020	False	False	01/15/10	10:33:09		36	ATCAS100040	USD
ATREG100055	01/15/10	False	Buy	ATCUS20020	Cash-EUR-01	0	25	Received 25.00 EUR in cash	ATINV10021	False	True	01/15/10	13:11:22		36	ATCAS100041	EUR
ATREG100056	01/15/10	False	Sell	ATCUS20020	Cash-USD-01	27.04	0	Paid 27.04 USD in cash	ATINV10021	False	False	01/15/10	13:11:27		36	ATCAS100042	USD
ATREG100057	01/15/10	False	Sell	ATCUS20021	Cash-GBP-02	1000	0	Paid 1,000.00 GBP in cash	ATINV10022	False	False	01/15/10	14:43:06		36	ATCAS100043	GBP
ATREG100058	01/15/10	False	Buy	ATCUS20021	Cash-USD-02	0	1760.53	Received 1,760.53 USD in cash	ATINV10022	False	True	01/15/10	14:44:00		36	ATCAS100044	USD
ATREG100059	01/15/10	False	Sell	ATCUS20021	Cash-USD-02	11	0	Paid 11.00 USD in cash	ATINV10022	False	False	01/15/10	14:45:09		36	ATCAS100045	USD
ATREG100060	01/15/10	False	Sell	self	Cash-USD-02	2000	0	Transfer 2000  from Cash-USD-02 to account Cash-USD-01.	ATINV10024	False	False	01/15/10	17:01:12		5	ATINV10024	USD
ATREG100061	01/15/10	False	Buy	self	Cash-USD-01	0	2000	Transfer 2000  from Cash-USD-02 to account Cash-USD-01.	ATINV10024	False	True	01/15/10	17:01:12		5	ATINV10024	USD
ATREG100062	01/15/10	True	Sell	self	Cash-CHF-02	120	0	Transfer 120 USD from Cash-CHF-02 to account Cash-CHF-01.	ATINV10024	False	False	01/15/10	17:02:11		5	ATINV10024	CHF
ATREG100063	01/15/10	True	Buy	self	Cash-CHF-01	0	120	Transfer 120 USD from Cash-CHF-02 to account Cash-CHF-01.	ATINV10024	False	True	01/15/10	17:02:11		5	ATINV10024	CHF
ATREG100064	01/15/10	True	Sell	self	Cash-CAD-02	220	0	Transfer 220  from Cash-CAD-02 to account Cash-CAD-01.	ATINV10024	False	False	01/15/10	17:03:48		5	ATINV10024	CAD
ATREG100065	01/15/10	True	Buy	self	Cash-CAD-01	0	220	Transfer 220  from Cash-CAD-02 to account Cash-CAD-01.	ATINV10024	False	True	01/15/10	17:03:48		5	ATINV10024	CAD
ATREG100066	01/16/10	False	Buy	ATCUS20022	Cash-MXN-01	0	680	Received 680.00 MXN in cash	ATINV10025	False	True	01/16/10	10:59:25		36	ATCAS100046	MXN
ATREG100067	01/16/10	False	Sell	ATCUS20022	Cash-USD-01	45.12	0	Paid 45.12 USD in cash	ATINV10025	False	False	01/16/10	10:59:40		36	ATCAS100047	USD
ATREG100068	01/16/10	False	Buy	ATCUS20023	Cash-JPY-01	0	55000	Received 55,000.00 JPY in cash	ATINV10026	False	True	01/16/10	12:20:29		36	ATCAS100048	JPY
ATREG100069	01/16/10	False	Sell	ATCUS20023	Cash-USD-01	558.53	0	Paid 558.53 USD in cash	ATINV10026	False	False	01/16/10	12:20:34		36	ATCAS100049	USD
ATREG100070	01/16/10	False	Sell	ATCUS20024	Cash-EUR-01	255	0	Paid 255.00 EUR in cash	ATINV10027	False	False	01/16/10	13:58:25		36	ATCAS100050	EUR
ATREG100071	01/16/10	False	Buy	ATCUS20024	Cash-USD-01	0	400.25	Received 400.25 USD in cash	ATINV10027	False	True	01/16/10	13:58:39		36	ATCAS100051	USD
ATREG100072	01/18/10	False	Buy	ATCUS20025	Cash-GBP-02	0	40	Received 40.00 GBP in cash	ATINV10029	False	True	01/18/10	10:24:14		36	ATCAS100052	GBP
ATREG100073	01/18/10	False	Sell	ATCUS20025	Cash-USD-02	56.3	0	Paid 56.30 USD in cash	ATINV10029	False	False	01/18/10	10:24:44		36	ATCAS100053	USD
ATREG100074	01/18/10	False	Sell	ATCUS20026	Cash-EUR-02	55	0	Paid 55.00 EUR in cash	ATINV10030	False	False	01/18/10	10:32:02		36	ATCAS100054	EUR
ATREG100075	01/18/10	False	Buy	ATCUS20026	Cash-USD-02	0	91	Received 91.00 USD in cash	ATINV10030	False	True	01/18/10	10:32:58		36	ATCAS100055	USD
ATREG100076	01/18/10	False	Sell	ATCUS20026	Cash-USD-02	0.75	0	Paid 0.75 USD in cash	ATINV10030	False	False	01/18/10	10:33:08		36	ATCAS100056	USD
ATREG100078	01/18/10	False	Sell	ATCUS20027	Cash-EUR-01	200	0	Paid 200.00 EUR in cash	ATINV10028	False	False	01/18/10	10:36:27		36	ATCAS100058	EUR
ATREG100079	01/18/10	False	Buy	ATCUS20027	Cash-USD-01	0	320	Received 320.00 USD in cash	ATINV10028	False	True	01/18/10	10:37:00		36	ATCAS100059	USD
ATREG100080	01/18/10	False	Sell	ATCUS20027	Cash-USD-01	5	0	Paid 5.00 USD in cash	ATINV10028	False	False	01/18/10	10:37:05		36	ATCAS100060	USD
ATREG100081	01/18/10	True	Sell	self	Cash-BRL-02	900	0	Transfer 900  from Cash-BRL-02 to account Cash-BRL-01.	ATINV10031	False	False	01/18/10	10:45:51		5	ATINV10031	BRL
ATREG100082	01/18/10	True	Buy	self	Cash-BRL-01	0	900	Transfer 900  from Cash-BRL-02 to account Cash-BRL-01.	ATINV10031	False	True	01/18/10	10:45:51		5	ATINV10031	BRL
ATREG100084	01/18/10	False	Sell	ATCUS20029	Cash-GBP-02	200	0	Paid 200.00 GBP in cash	ATINV10032	False	False	01/18/10	11:34:15		36	ATCAS100062	GBP
ATREG100085	01/18/10	False	Buy	ATCUS20029	Cash-USD-02	0	360	Received 360.00 USD in cash	ATINV10032	False	True	01/18/10	11:34:38		36	ATCAS100063	USD
ATREG100086	01/18/10	False	Sell	ATCUS20029	Cash-USD-02	3.6	0	Paid 3.60 USD in cash	ATINV10032	False	False	01/18/10	11:34:56		36	ATCAS100064	USD
ATREG100087	01/18/10	False	Buy	ATCUS20030	Cash-EUR-02	0	300	Received 300.00 EUR in cash	ATINV10033	False	True	01/18/10	12:12:14		36	ATCAS100065	EUR
ATREG100088	01/18/10	False	Sell	ATCUS20030	Cash-USD-02	398.83	0	Paid 398.83 USD in cash	ATINV10033	False	False	01/18/10	12:12:32		36	ATCAS100066	USD
ATREG100089	01/18/10	False	Buy	ATCUS20031	Cash-CNY-02	0	375	Received 375.00 CNY in cash	ATINV10034	False	True	01/18/10	12:17:40		36	ATCAS100067	CNY
ATREG100091	01/18/10	False	Buy	ATCUS20031	Cash-CZK-02	0	400	Received 400.00 CZK in cash	ATINV10034	False	True	01/18/10	12:22:56		36	ATCAS100069	CZK
ATREG100092	01/18/10	False	Sell	ATCUS20031	Cash-USD-02	58.48	0	Paid 58.48 USD in cash	ATINV10034	False	False	01/18/10	12:23:07		36	ATCAS100070	USD
ATREG100093	01/18/10	False	Buy	ATCUS20032	Cash-EUR-02	0	220	Received 220.00 EUR in cash	ATINV10035	False	True	01/18/10	13:11:52		36	ATCAS100071	EUR
ATREG100094	01/18/10	False	Sell	ATCUS20032	Cash-USD-02	292.63	0	Paid 292.63 USD in cash	ATINV10035	False	False	01/18/10	13:11:58		36	ATCAS100072	USD
ATREG100095	01/18/10	False	Buy	ATCUS20033	Cash-AUD-01	0	105	Received 105.00 AUD in cash	ATINV10036	False	True	01/18/10	13:29:53		36	ATCAS100073	AUD
ATREG100096	01/18/10	False	Sell	ATCUS20033	Cash-USD-01	86.47	0	Paid 86.47 USD in cash	ATINV10036	False	False	01/18/10	13:29:56		36	ATCAS100074	USD
ATREG100115	01/18/10	False	Sell	ATCUS20036	Cash-USD-02	0.52	0	Paid 0.52 USD in cash	ATINV10041	False	False	01/18/10	16:52:43		36	ATCAS100090	USD
ATREG100114	01/18/10	False	Sell	ATCUS20036	Customer Prepayment-USD	1007.48	0	1,007.48 USD paid from  Customer Prepayment-USD. 	ATINV10041	False	False	01/18/10	16:52:23		37	ATACC100007	USD
ATREG100113	01/18/10	False	Buy	ATCUS20036	Cash-USD-02	0	1008	Received 1,008.00 USD in cash	ATINV10041	False	True	01/18/10	16:51:18		36	ATCAS100089	USD
ATREG100100	01/18/10	False	Sell	ATCUS20017	Cash-EUR-02	50	0	Paid 50.00 EUR in cash	ATINV10039	False	False	01/18/10	14:56:22		36	ATCAS100078	EUR
ATREG100101	01/18/10	False	Buy	ATCUS20017	Cash-USD-02	0	85	Received 85.00 USD in cash	ATINV10039	False	True	01/18/10	14:56:32		36	ATCAS100079	USD
ATREG100102	01/18/10	False	Sell	ATCUS20017	Cash-USD-02	3	0	Paid 3.00 USD in cash	ATINV10039	False	False	01/18/10	14:56:36		36	ATCAS100080	USD
ATREG100104	01/18/10	False	Sell	ATCUS20035	Cash-EUR-02	250	0	Paid 250.00 EUR in cash	ATINV10040	False	False	01/18/10	15:28:55		36	ATCAS100082	EUR
ATREG100105	01/18/10	False	Buy	ATCUS20035	Cash-USD-02	0	390	Received 390.00 USD in cash	ATINV10040	False	True	01/18/10	15:29:48		36	ATCAS100083	USD
ATREG100106	01/18/10	False	Sell	ATCUS20035	Cash-USD-02	0.01	0	Paid 0.01 USD in cash	ATINV10040	False	False	01/18/10	15:30:35		36	ATCAS100084	USD
ATREG100116	01/19/10	False	Buy	ATCUS20038	Cash-EUR-02	0	500	Received 500.00 EUR in cash	ATINV10042	False	True	01/19/10	10:32:25		36	ATCAS100091	EUR
ATREG100117	01/19/10	False	Sell	ATCUS20038	Cash-USD-02	666.73	0	Paid 666.73 USD in cash	ATINV10042	False	False	01/19/10	10:33:04		36	ATCAS100092	USD
ATREG100118	01/19/10	False	Buy	ATCUS20039	Cash-EUR-01	0	245	Received 245.00 EUR in cash	ATINV10043	False	True	01/19/10	10:34:42		36	ATCAS100093	EUR
ATREG100119	01/19/10	False	Sell	ATCUS20039	Cash-USD-01	322.15	0	Paid 322.15 USD in cash	ATINV10043	False	False	01/19/10	10:34:50		36	ATCAS100094	USD
ATREG100120	01/19/10	False	Buy	ATCUS20040	Cash-EUR-02	0	200	Received 200.00 EUR in cash	ATINV10044	False	True	01/19/10	11:48:43		36	ATCAS100095	EUR
ATREG100121	01/19/10	False	Sell	ATCUS20040	Cash-USD-02	263.73	0	Paid 263.73 USD in cash	ATINV10044	False	False	01/19/10	11:48:46		36	ATCAS100096	USD
ATREG100125	01/19/10	False	Sell	ATCUS20041	Cash-EUR-02	170	0	Paid 170.00 EUR in cash	ATINV10046	False	False	01/19/10	12:06:03		36	ATCAS100100	EUR
ATREG100126	01/19/10	False	Buy	ATCUS20041	Cash-USD-02	0	280.01	Received 280.01 USD in cash	ATINV10046	False	True	01/19/10	12:06:14		36	ATCAS100101	USD
ATREG100127	01/19/10	False	Sell	ATCUS20041	Cash-USD-02	15	0	Paid 15.00 USD in cash	ATINV10046	False	False	01/19/10	12:06:32		36	ATCAS100102	USD
ATREG100129	01/19/10	False	Buy	ATCUS20041	Cash-USD-01	0	78.21	Received 78.21 USD in cash	ATINV10048	False	True	01/19/10	12:20:25		36	ATCAS100104	USD
ATREG104107	01/21/10	False	Buy	ATCUS20041	Customer Prepayment-USD	0	78.21	78.21 USD received in  Customer Prepayment-USD. 	ATINV10068	False	True	05/06/10	12:04:00		37	ATACC100533	USD
ATREG104102	01/19/10	False	Sell	ATCUS20041	Customer Prepayment-USD	78.21	0	78.21 USD paid from  Customer Prepayment-USD. 	ATINV10048	False	False	05/06/10	12:01:20		37	ATACC100531	USD
ATREG100132	01/19/10	False	Buy	ATCUS20043	Cash-EUR-01	0	50	Received 50.00 EUR in cash	ATINV10049	False	True	01/19/10	12:31:10		36	ATCAS100106	EUR
ATREG100133	01/19/10	False	Sell	ATCUS20043	Cash-USD-01	62.18	0	Paid 62.18 USD in cash	ATINV10049	False	False	01/19/10	12:31:20		36	ATCAS100107	USD
ATREG100134	01/19/10	False	Sell	ATCUS20044	Cash-EUR-02	345	0	Paid 345.00 EUR in cash	ATINV10050	False	False	01/19/10	14:22:32		36	ATCAS100108	EUR
ATREG100135	01/19/10	False	Buy	ATCUS20044	Cash-USD-02	0	540	Received 540.00 USD in cash	ATINV10050	False	True	01/19/10	14:23:42		36	ATCAS100109	USD
ATREG100136	01/19/10	False	Sell	ATCUS20044	Cash-USD-02	7.34	0	Paid 7.34 USD in cash	ATINV10050	False	False	01/19/10	14:24:14		36	ATCAS100110	USD
ATREG100137	01/19/10	False	Buy	ATCUS20045	Cash-AUD-01	0	200	Received 200.00 AUD in cash	ATINV10051	False	True	01/19/10	15:28:47		36	ATCAS100111	AUD
ATREG100138	01/19/10	False	Sell	ATCUS20045	Cash-USD-01	166.67	0	Paid 166.67 USD in cash	ATINV10051	False	False	01/19/10	15:28:52		36	ATCAS100112	USD
ATREG100139	01/19/10	False	Sell	ATCUS20046	Cash-EUR-02	300	0	Paid 300.00 EUR in cash	ATINV10052	False	False	01/19/10	15:41:38		36	ATCAS100113	EUR
ATREG100140	01/19/10	False	Buy	ATCUS20046	Cash-USD-02	0	470	Received 470.00 USD in cash	ATINV10052	False	True	01/19/10	15:42:29		36	ATCAS100114	USD
ATREG100141	01/19/10	False	Sell	ATCUS20046	Cash-USD-02	6.16	0	Paid 6.16 USD in cash	ATINV10052	False	False	01/19/10	15:42:57		36	ATCAS100115	USD
ATREG100142	01/19/10	False	Sell	self	Cash-USD-02	2000	0	Transfer 2000  from Cash-USD-02 to account Cash-USD-01.	ATINV10053	False	False	01/19/10	17:40:06		5	ATINV10053	USD
ATREG100143	01/19/10	False	Buy	self	Cash-USD-01	0	2000	Transfer 2000  from Cash-USD-02 to account Cash-USD-01.	ATINV10053	False	True	01/19/10	17:40:06		5	ATINV10053	USD
ATREG100144	01/20/10	False	Buy	000	Customer Prepayment-USD	0	1007.48	1,007.48 USD received in  Customer Prepayment-USD. Notes:  USD Funds being refunded because PEN order was not approved by upper management per Richard	ATINV10054	False	True	01/20/10	10:01:24		37	ATACC100010	USD
ATREG100145	01/20/10	False	Sell	000	Cash-USD-01	1007.48	0	Paid 1,007.48 USD in cash	ATINV10054	False	False	01/20/10	10:01:35		36	ATCAS100116	USD
ATREG100146	01/20/10	False	Sell	ATCUS20047	Cash-EUR-01	275	0	Paid 275.00 EUR in cash	ATINV10055	False	False	01/20/10	11:09:08		36	ATCAS100117	EUR
ATREG100147	01/20/10	False	Buy	ATCUS20047	Cash-USD-01	0	421	Received 421.00 USD in cash	ATINV10055	False	True	01/20/10	11:09:24		36	ATCAS100118	USD
ATREG100148	01/20/10	False	Sell	ATCUS20047	Cash-USD-01	0.61	0	Paid 0.61 USD in cash	ATINV10055	False	False	01/20/10	11:09:27		36	ATCAS100119	USD
ATREG100149	01/20/10	False	Buy	ATCUS20048	Cash-EUR-01	0	55	Received 55.00 EUR in cash	ATINV10056	False	True	01/20/10	11:15:32		36	ATCAS100120	EUR
ATREG100150	01/20/10	False	Sell	ATCUS20048	Cash-USD-01	65.99	0	Paid 65.99 USD in cash	ATINV10056	False	False	01/20/10	11:15:38		36	ATCAS100121	USD
ATREG100151	01/20/10	False	Buy	ATCUS20049	Cash-USD-01	0	180	Received 180.00 USD in cash	ATINV10057	False	True	01/20/10	11:20:28		36	ATCAS100122	USD
ATREG100152	01/20/10	False	Sell	ATCUS20049	Cash-GBP-01	100	0	Paid 100.00 GBP in cash	ATINV10057	False	False	01/20/10	11:20:43		36	ATCAS100123	GBP
ATREG100153	01/20/10	False	Sell	ATCUS20049	Cash-USD-01	0.7	0	Paid 0.70 USD in cash	ATINV10057	False	False	01/20/10	11:20:47		36	ATCAS100124	USD
ATREG100154	01/20/10	False	Buy	ATCUS20050	Cash-BRL-01	0	90	Received 90.00 BRL in cash	ATINV10058	False	True	01/20/10	11:52:12		36	ATCAS100125	BRL
ATREG100155	01/20/10	False	Sell	ATCUS20050	Cash-USD-01	40.26	0	Paid 40.26 USD in cash	ATINV10058	False	False	01/20/10	11:52:16		36	ATCAS100126	USD
ATREG100157	01/20/10	False	Sell	ATCUS20051	Cash-EUR-01	200	0	Paid 200.00 EUR in cash	ATINV10059	False	False	01/20/10	14:37:15		36	ATCAS100127	EUR
ATREG100158	01/20/10	False	Buy	ATCUS20051	Cash-USD-01	0	307.1	Received 307.10 USD in cash	ATINV10059	False	True	01/20/10	14:37:27		36	ATCAS100128	USD
ATREG100159	01/21/10	False	Sell	ATCUS20052	Cash-EUR-02	300	0	Paid 300.00 EUR in cash	ATINV10060	False	False	01/21/10	10:59:34		36	ATCAS100129	EUR
ATREG100161	01/21/10	False	Buy	ATCUS20052	Cash-USD-02	0	500	Received 500.00 USD in cash	ATINV10060	False	True	01/21/10	11:00:11		36	ATCAS100131	USD
ATREG100162	01/21/10	False	Sell	ATCUS20052	Cash-USD-02	40.94	0	Paid 40.94 USD in cash	ATINV10060	False	False	01/21/10	11:00:21		36	ATCAS100132	USD
ATREG100160	01/21/10	False	Sell	ATCUS20053	Cash-EUR-01	165	0	Paid 165.00 EUR in cash	ATINV10061	False	False	01/21/10	11:00:05		36	ATCAS100130	EUR
ATREG100163	01/21/10	False	Buy	ATCUS20053	Cash-USD-01	0	260	Received 260.00 USD in cash	ATINV10061	False	True	01/21/10	11:00:49		36	ATCAS100133	USD
ATREG100164	01/21/10	False	Sell	ATCUS20053	Cash-USD-01	6.36	0	Paid 6.36 USD in cash	ATINV10061	False	False	01/21/10	11:00:53		36	ATCAS100134	USD
ATREG100165	01/21/10	False	Sell	ATCUS20054	Cash-EUR-02	250	0	Paid 250.00 EUR in cash	ATINV10062	False	False	01/21/10	11:33:58		36	ATCAS100135	EUR
ATREG100166	01/21/10	False	Buy	ATCUS20054	Cash-USD-02	0	400	Received 400.00 USD in cash	ATINV10062	False	True	01/21/10	11:35:41		36	ATCAS100136	USD
ATREG100167	01/21/10	False	Sell	ATCUS20054	Cash-USD-02	16.28	0	Paid 16.28 USD in cash	ATINV10062	False	False	01/21/10	11:35:55		36	ATCAS100137	USD
ATREG100168	01/21/10	False	Buy	ATCUS20003	Cash-MXN-02	0	6000	Received 6,000.00 MXN in cash	ATINV10063	False	True	01/21/10	12:13:40		36	ATCAS100138	MXN
ATREG100169	01/21/10	False	Buy	ATCUS20003	Cash-PLN-02	0	140	Received 140.00 PLN in cash	ATINV10063	False	True	01/21/10	12:14:43		36	ATCAS100139	PLN
ATREG100170	01/21/10	False	Buy	ATCUS20003	Cash-GBP-02	0	2250	Received 2,250.00 GBP in cash	ATINV10063	False	True	01/21/10	12:15:56		36	ATCAS100140	GBP
ATREG100171	01/21/10	False	Buy	ATCUS20003	Cash-CAD-02	0	1600	Received 1,600.00 CAD in cash	ATINV10063	False	True	01/21/10	12:16:52		36	ATCAS100141	CAD
ATREG100172	01/21/10	False	Sell	ATCUS20003	Travel Authority-USD	5790.63	0	5,790.63 USD paid from  Travel Authority-USD. 	ATINV10063	False	False	01/21/10	12:17:11		37	ATACC100012	USD
ATREG100173	01/21/10	False	Sell	ATCUS20055	Cash-EUR-01	330	0	Paid 330.00 EUR in cash	ATINV10064	False	False	01/21/10	12:32:22		36	ATCAS100142	EUR
ATREG100174	01/21/10	False	Buy	ATCUS20055	Cash-USD-01	0	502.27	Received 502.27 USD in cash	ATINV10064	False	True	01/21/10	12:32:25		36	ATCAS100143	USD
ATREG100175	01/21/10	False	Sell	ATCUS20056	Cash-EUR-01	1200	0	Paid 1,200.00 EUR in cash	ATINV10065	False	False	01/21/10	13:06:10		36	ATCAS100144	EUR
ATREG100176	01/21/10	False	Buy	ATCUS20056	Cash-USD-01	0	1815.26	Received 1,815.26 USD in cash	ATINV10065	False	True	01/21/10	13:06:24		36	ATCAS100145	USD
ATREG104111	05/06/10	False	Sell	ATCUS20955	Cash-USD-01	1.1	0	Paid 1.10 USD in cash	ATINV11556	False	False	05/06/10	12:34:18		36	ATCAS102953	USD
ATREG100185	01/21/10	False	Sell	ATCUS20041	Cash-PLN-02	140	0	Paid 140.00 PLN in cash	ATINV10068	False	False	01/21/10	15:05:00		36	ATCAS100148	PLN
ATREG100186	01/21/10	False	Sell	ATCUS20059	Cash-EUR-02	165	0	Paid 165.00 EUR in cash	ATINV10067	False	False	01/21/10	15:20:59		36	ATCAS100149	EUR
ATREG100187	01/21/10	False	Buy	ATCUS20059	Cash-USD-02	0	260	Received 260.00 USD in cash	ATINV10067	False	True	01/21/10	15:22:00		36	ATCAS100150	USD
ATREG100188	01/21/10	False	Sell	ATCUS20059	Cash-USD-02	6.36	0	Paid 6.36 USD in cash	ATINV10067	False	False	01/21/10	15:22:08		36	ATCAS100151	USD
ATREG100189	01/21/10	False	Sell	ATCUS20060	Cash-MXN-02	3600	0	Paid 3,600.00 MXN in cash	ATINV10069	False	False	01/21/10	15:37:29		36	ATCAS100152	MXN
ATREG100190	01/21/10	False	Buy	ATCUS20060	Cash-USD-02	0	308	Received 308.00 USD in cash	ATINV10069	False	True	01/21/10	15:38:31		36	ATCAS100153	USD
ATREG100191	01/21/10	False	Sell	ATCUS20060	Cash-USD-02	0.24	0	Paid 0.24 USD in cash	ATINV10069	False	False	01/21/10	15:38:57		36	ATCAS100154	USD
ATREG100192	01/21/10	False	Buy	ATCUS20061	Cash-EUR-02	0	100	Received 100.00 EUR in cash	ATINV10070	False	True	01/21/10	16:16:13		36	ATCAS100155	EUR
ATREG100193	01/21/10	False	Sell	ATCUS20061	Cash-USD-02	127.38	0	Paid 127.38 USD in cash	ATINV10070	False	False	01/21/10	16:16:50		36	ATCAS100156	USD
ATREG100196	01/22/10	False	Sell	ATCUS20062	Cash-GBP-02	200	0	Paid 200.00 GBP in cash	ATINV10071	False	False	01/22/10	10:42:05		36	ATCAS100159	GBP
ATREG100197	01/22/10	False	Buy	ATCUS20062	Cash-USD-02	0	350	Received 350.00 USD in cash	ATINV10071	False	True	01/22/10	10:42:19		36	ATCAS100160	USD
ATREG100198	01/22/10	False	Sell	ATCUS20062	Cash-USD-02	0.37	0	Paid 0.37 USD in cash	ATINV10071	False	False	01/22/10	10:42:31		36	ATCAS100161	USD
ATREG100202	01/22/10	False	Sell	ATCUS20063	Cash-USD-02	2112.29	0	Paid 2,112.29 USD in cash	ATINV10074	False	False	01/22/10	11:29:49		36	ATCAS100165	USD
ATREG100201	01/22/10	False	Buy	ATCUS20063	Cash-GBP-02	0	1400	Received 1,400.00 GBP in cash	ATINV10074	False	True	01/22/10	11:29:45		36	ATCAS100164	GBP
ATREG100211	01/22/10	False	Sell	ATCUS20065	Cash-USD-02	351.42	0	Paid 351.42 USD in cash	ATINV10078	False	False	01/22/10	13:06:51		36	ATCAS100173	USD
ATREG100210	01/22/10	False	Buy	ATCUS20065	Cash-EUR-02	0	270	Received 270.00 EUR in cash	ATINV10078	False	True	01/22/10	13:06:30		36	ATCAS100172	EUR
ATREG100206	01/22/10	False	Buy	ATCUS20003	Cash-EUR-01	0	7500	Received 7,500.00 EUR in cash	ATINV10076	False	True	01/22/10	11:49:23		36	ATCAS100169	EUR
ATREG100207	01/22/10	False	Sell	ATCUS20003	Travel Authority-USD	10711.5	0	10,711.50 USD paid from  Travel Authority-USD. Notes:  Buying from Wholesaler 7500.00 EUR X 1.4282	ATINV10076	False	False	01/22/10	11:50:13		37	ATACC100018	USD
ATREG100208	01/22/10	False	Buy	ATCUS20064	Cash-GBP-02	0	60	Received 60.00 GBP in cash	ATINV10077	False	True	01/22/10	11:51:13		36	ATCAS100170	GBP
ATREG100209	01/22/10	False	Sell	ATCUS20064	Cash-USD-02	85.83	0	Paid 85.83 USD in cash	ATINV10077	False	False	01/22/10	11:51:19		36	ATCAS100171	USD
ATREG100212	01/22/10	False	Sell	ATCUS20066	Cash-EUR-02	100	0	Paid 100.00 EUR in cash	ATINV10079	False	False	01/22/10	14:33:33		36	ATCAS100174	EUR
ATREG100213	01/22/10	False	Buy	ATCUS20066	Cash-USD-02	0	160	Received 160.00 USD in cash	ATINV10079	False	True	01/22/10	14:33:50		36	ATCAS100175	USD
ATREG100214	01/22/10	False	Sell	ATCUS20066	Cash-USD-02	3.51	0	Paid 3.51 USD in cash	ATINV10079	False	False	01/22/10	14:34:11		36	ATCAS100176	USD
ATREG100215	01/22/10	False	Sell	ATCUS20059	Cash-EUR-02	40	0	Paid 40.00 EUR in cash	ATINV10080	False	False	01/22/10	14:42:42		36	ATCAS100177	EUR
ATREG100216	01/22/10	False	Buy	ATCUS20059	Cash-USD-02	0	66	Received 66.00 USD in cash	ATINV10080	False	True	01/22/10	14:43:10		36	ATCAS100178	USD
ATREG100217	01/22/10	False	Sell	ATCUS20059	Cash-USD-02	0.4	0	Paid 0.40 USD in cash	ATINV10080	False	False	01/22/10	14:43:23		36	ATCAS100179	USD
ATREG100218	01/22/10	False	Buy	ATCUS20067	Cash-IDR-02	0	760000	Received 760,000.00 IDR in cash	ATINV10081	False	True	01/22/10	15:11:27		36	ATCAS100180	IDR
ATREG100219	01/22/10	False	Sell	ATCUS20067	Cash-USD-02	61.4	0	Paid 61.40 USD in cash	ATINV10081	False	False	01/22/10	15:12:30		36	ATCAS100181	USD
ATREG100220	01/22/10	False	Sell	self	Cash-USD-01	2500	0	Transfer 2500  from Cash-USD-01 to account Cash-USD-02.	ATINV10082	False	False	01/22/10	16:29:50		5	ATINV10082	USD
ATREG100221	01/22/10	False	Buy	self	Cash-USD-02	0	2500	Transfer 2500  from Cash-USD-01 to account Cash-USD-02.	ATINV10082	False	True	01/22/10	16:29:50		5	ATINV10082	USD
ATREG100222	01/22/10	True	Sell	self	Cash-EUR-01	3000	0	Transfer 3000  from Cash-EUR-01 to account Cash-EUR-02.	ATINV10083	False	False	01/22/10	16:30:42		5	ATINV10083	EUR
ATREG100223	01/22/10	True	Buy	self	Cash-EUR-02	0	3000	Transfer 3000  from Cash-EUR-01 to account Cash-EUR-02.	ATINV10083	False	True	01/22/10	16:30:42		5	ATINV10083	EUR
ATREG100224	01/22/10	False	Buy	ATCUS20068	Cash-GBP-02	0	450	Received 450.00 GBP in cash	ATINV10084	False	True	01/22/10	17:04:26		36	ATCAS100182	GBP
ATREG100225	01/22/10	False	Sell	ATCUS20068	Cash-USD-02	674.71	0	Paid 674.71 USD in cash	ATINV10084	False	False	01/22/10	17:05:01		36	ATCAS100183	USD
ATREG100226	01/23/10	False	Buy	ATCUS20069	Cash-EUR-02	0	20	Received 20.00 EUR in cash	ATINV10085	False	True	01/23/10	10:33:57		36	ATCAS100184	EUR
ATREG100227	01/23/10	False	Sell	ATCUS20069	Cash-USD-02	19.57	0	Paid 19.57 USD in cash	ATINV10085	False	False	01/23/10	10:34:04		36	ATCAS100185	USD
ATREG100228	01/23/10	False	Sell	ATCUS20054	Cash-EUR-02	200	0	Paid 200.00 EUR in cash	ATINV10086	False	False	01/23/10	11:35:42		36	ATCAS100186	EUR
ATREG100229	01/23/10	False	Buy	ATCUS20054	Cash-USD-02	0	320	Received 320.00 USD in cash	ATINV10086	False	True	01/23/10	11:36:35		36	ATCAS100187	USD
ATREG100230	01/23/10	False	Sell	ATCUS20054	Cash-USD-02	10.53	0	Paid 10.53 USD in cash	ATINV10086	False	False	01/23/10	11:36:57		36	ATCAS100188	USD
ATREG100231	01/23/10	False	Buy	ATCUS20070	Cash-EUR-02	0	560	Received 560.00 EUR in cash	ATINV10087	False	True	01/23/10	12:00:40		36	ATCAS100189	EUR
ATREG100232	01/23/10	False	Sell	ATCUS20070	Cash-USD-02	739.02	0	Paid 739.02 USD in cash	ATINV10087	False	False	01/23/10	12:00:54		36	ATCAS100190	USD
ATREG100233	01/23/10	False	Sell	ATCUS20071	Cash-EUR-02	600	0	Paid 600.00 EUR in cash	ATINV10088	False	False	01/23/10	13:04:35		36	ATCAS100191	EUR
ATREG100234	01/23/10	False	Buy	ATCUS20071	Cash-USD-02	0	912.4	Received 912.40 USD in cash	ATINV10088	False	True	01/23/10	13:05:40		36	ATCAS100192	USD
ATREG100235	01/23/10	False	Buy	ATCUS20072	Cash-XPF-02	0	2500	Received 2,500.00 XPF in cash	ATINV10089	False	True	01/23/10	15:56:02		36	ATCAS100193	XPF
ATREG100236	01/23/10	False	Sell	ATCUS20072	Cash-USD-02	22.73	0	Paid 22.73 USD in cash	ATINV10089	False	False	01/23/10	15:56:08		36	ATCAS100194	USD
ATREG100237	01/23/10	False	Sell	ATCUS20073	Cash-EUR-02	200	0	Paid 200.00 EUR in cash	ATINV10090	False	False	01/23/10	16:51:45		36	ATCAS100195	EUR
ATREG100238	01/23/10	False	Buy	ATCUS20073	Cash-USD-02	0	320	Received 320.00 USD in cash	ATINV10090	False	True	01/23/10	16:52:02		36	ATCAS100196	USD
ATREG100239	01/23/10	False	Sell	ATCUS20073	Cash-USD-02	12.53	0	Paid 12.53 USD in cash	ATINV10090	False	False	01/23/10	16:52:18		36	ATCAS100197	USD
ATREG100240	01/25/10	False	Buy	ATCUS20063	Cash-GBP-02	0	200	Received 200.00 GBP in cash	ATINV10092	False	True	01/25/10	11:36:54		36	ATCAS100198	GBP
ATREG100241	01/25/10	False	Sell	ATCUS20063	Cash-USD-02	296.68	0	Paid 296.68 USD in cash	ATINV10092	False	False	01/25/10	11:37:00		36	ATCAS100199	USD
ATREG100242	01/25/10	False	Sell	ATCUS20074	Cash-MXN-02	760	0	Paid 760.00 MXN in cash	ATINV10094	False	False	01/25/10	12:38:10		36	ATCAS100200	MXN
ATREG100243	01/25/10	False	Buy	ATCUS20074	Cash-USD-02	0	70	Received 70.00 USD in cash	ATINV10094	False	True	01/25/10	12:39:26		36	ATCAS100201	USD
ATREG100244	01/25/10	False	Sell	ATCUS20074	Cash-USD-02	0.06	0	Paid 0.06 USD in cash	ATINV10094	False	False	01/25/10	12:39:35		36	ATCAS100202	USD
ATREG100245	01/25/10	False	Sell	ATCUS20075	Cash-JPY-02	82000	0	Paid 82,000.00 JPY in cash	ATINV10095	False	False	01/25/10	12:45:00		36	ATCAS100203	JPY
ATREG100246	01/25/10	False	Buy	ATCUS20075	Cash-USD-02	0	1000	Received 1,000.00 USD in cash	ATINV10095	False	True	01/25/10	12:47:02		36	ATCAS100204	USD
ATREG100247	01/25/10	False	Sell	ATCUS20075	Cash-USD-02	19.09	0	Paid 19.09 USD in cash	ATINV10095	False	False	01/25/10	12:47:40		36	ATCAS100205	USD
ATREG100248	01/25/10	False	Buy	ATCUS20076	Cash-EUR-02	0	100	Received 100.00 EUR in cash	ATINV10096	False	True	01/25/10	12:51:09		36	ATCAS100206	EUR
ATREG100249	01/25/10	False	Sell	ATCUS20076	Cash-USD-02	125.93	0	Paid 125.93 USD in cash	ATINV10096	False	False	01/25/10	12:51:45		36	ATCAS100207	USD
ATREG100250	01/25/10	False	Buy	ATCUS20077	Cash-EUR-02	0	50	Received 50.00 EUR in cash	ATINV10097	False	True	01/25/10	13:49:41		36	ATCAS100208	EUR
ATREG100251	01/25/10	False	Sell	ATCUS20077	Cash-USD-02	61.46	0	Paid 61.46 USD in cash	ATINV10097	False	False	01/25/10	13:50:29		36	ATCAS100209	USD
ATREG100252	01/25/10	False	Sell	ATCUS20078	Cash-EUR-02	260	0	Paid 260.00 EUR in cash	ATINV10098	False	False	01/25/10	14:04:41		36	ATCAS100210	EUR
ATREG100253	01/25/10	False	Buy	ATCUS20078	Cash-USD-02	0	400	Received 400.00 USD in cash	ATINV10098	False	True	01/25/10	14:05:05		36	ATCAS100211	USD
ATREG100254	01/25/10	False	Sell	ATCUS20078	Cash-USD-02	1.6	0	Paid 1.60 USD in cash	ATINV10098	False	False	01/25/10	14:05:23		36	ATCAS100212	USD
ATREG100255	01/25/10	False	Buy	ATCUS20079	Cash-EUR-02	0	100	Received 100.00 EUR in cash	ATINV10099	False	True	01/25/10	15:31:04		36	ATCAS100213	EUR
ATREG100256	01/25/10	False	Buy	ATCUS20079	Cash-GBP-02	0	20	Received 20.00 GBP in cash	ATINV10099	False	True	01/25/10	15:31:25		36	ATCAS100214	GBP
ATREG100257	01/25/10	False	Sell	ATCUS20079	Cash-USD-02	149.45	0	Paid 149.45 USD in cash	ATINV10099	False	False	01/25/10	15:31:38		36	ATCAS100215	USD
ATREG100258	01/25/10	False	Sell	ATCUS20080	Cash-GBP-02	285	0	Paid 285.00 GBP in cash	ATINV10100	False	False	01/25/10	16:14:19		36	ATCAS100216	GBP
ATREG100259	01/25/10	False	Sell	ATCUS20080	Cash-EUR-02	1000	0	Paid 1,000.00 EUR in cash	ATINV10100	False	False	01/25/10	16:15:03		36	ATCAS100217	EUR
ATREG100260	01/25/10	False	Buy	ATCUS20080	Cash-USD-02	0	2050	Received 2,050.00 USD in cash	ATINV10100	False	True	01/25/10	16:16:47		36	ATCAS100218	USD
ATREG100261	01/25/10	False	Sell	ATCUS20080	Cash-USD-02	31.79	0	Paid 31.79 USD in cash	ATINV10100	False	False	01/25/10	16:16:57		36	ATCAS100219	USD
ATREG100262	01/25/10	False	Buy	ATCUS20081	Cash-EUR-01	0	220	Received 220.00 EUR in cash	ATINV10101	False	True	01/25/10	16:16:59		36	ATCAS100220	EUR
ATREG100263	01/25/10	False	Sell	ATCUS20081	Cash-USD-01	287.44	0	Paid 287.44 USD in cash	ATINV10101	False	False	01/25/10	16:17:03		36	ATCAS100221	USD
ATREG100268	01/25/10	False	Sell	ATCUS20082	Cash-EUR-02	255	0	Paid 255.00 EUR in cash	ATINV10102	False	False	01/25/10	16:44:12		36	ATCAS100226	EUR
ATREG100269	01/25/10	False	Buy	ATCUS20082	Cash-USD-02	0	400	Received 400.00 USD in cash	ATINV10102	False	True	01/25/10	16:44:34		36	ATCAS100227	USD
ATREG100270	01/25/10	False	Sell	ATCUS20082	Cash-USD-02	7.16	0	Paid 7.16 USD in cash	ATINV10102	False	False	01/25/10	16:44:55		36	ATCAS100228	USD
ATREG100271	01/25/10	False	Buy	ATCUS20083	Cash-NZD-01	0	1025	Received 1,025.00 NZD in cash	ATINV10103	False	True	01/25/10	17:24:08		36	ATCAS100229	NZD
ATREG100274	01/25/10	False	Sell	ATCUS20083	Cash-USD-01	683.23	0	Paid 683.23 USD in cash	ATINV10103	False	False	01/25/10	17:27:29		36	ATCAS100232	USD
ATREG100275	01/26/10	False	Buy	ATCUS20084	Cash-JPY-02	0	30000	Received 30,000.00 JPY in cash	ATINV10104	False	True	01/26/10	11:24:28		36	ATCAS100233	JPY
ATREG100276	01/26/10	False	Sell	ATCUS20084	Cash-USD-02	308.02	0	Paid 308.02 USD in cash	ATINV10104	False	False	01/26/10	11:24:32		36	ATCAS100234	USD
ATREG100277	01/26/10	False	Buy	ATCUS20085	Cash-CNY-02	0	19900	Received 19,900.00 CNY in cash	ATINV10106	False	True	01/26/10	11:55:24		36	ATCAS100235	CNY
ATREG100278	01/26/10	False	Sell	ATCUS20085	Cash-USD-02	2733.64	0	Paid 2,733.64 USD in cash	ATINV10106	False	False	01/26/10	11:55:31		36	ATCAS100236	USD
ATREG100281	01/26/10	False	Buy	ATCUS20087	Cash-USD-01	0	140	Received 140.00 USD in cash	ATINV10109	False	True	01/26/10	13:08:37		36	ATCAS100239	USD
ATREG100283	01/26/10	False	Sell	ATCUS20087	Customer Prepayment-USD	123.73	0	123.73 USD paid from  Customer Prepayment-USD. 	ATINV10109	False	False	01/26/10	13:09:56		37	ATACC100020	USD
ATREG100284	01/26/10	False	Sell	ATCUS20087	Cash-USD-01	16.27	0	Paid 16.27 USD in cash	ATINV10109	False	False	01/26/10	13:10:17		36	ATCAS100240	USD
ATREG100285	01/26/10	False	Buy	ATCUS20088	Cash-GBP-02	0	20	Received 20.00 GBP in cash	ATINV10108	False	True	01/26/10	13:27:47		36	ATCAS100241	GBP
ATREG100286	01/26/10	False	Sell	ATCUS20088	Cash-USD-02	25.52	0	Paid 25.52 USD in cash	ATINV10108	False	False	01/26/10	13:27:57		36	ATCAS100242	USD
ATREG100287	01/26/10	False	Sell	ATCUS20089	Cash-EUR-02	1500	0	Paid 1,500.00 EUR in cash	ATINV10110	False	False	01/26/10	14:02:45		36	ATCAS100243	EUR
ATREG100288	01/26/10	False	Buy	ATCUS20089	Cash-USD-02	0	2300	Received 2,300.00 USD in cash	ATINV10110	False	True	01/26/10	14:03:32		36	ATCAS100244	USD
ATREG100289	01/26/10	False	Sell	ATCUS20089	Cash-USD-02	25.36	0	Paid 25.36 USD in cash	ATINV10110	False	False	01/26/10	14:03:56		36	ATCAS100245	USD
ATREG100290	01/26/10	True	Sell	self	Cash-EUR-01	3000	0	Transfer 3000  from Cash-EUR-01 to account Cash-EUR-02.	ATINV10112	False	False	01/26/10	14:08:35		5	ATINV10112	EUR
ATREG100291	01/26/10	True	Buy	self	Cash-EUR-02	0	3000	Transfer 3000  from Cash-EUR-01 to account Cash-EUR-02.	ATINV10112	False	True	01/26/10	14:08:35		5	ATINV10112	EUR
ATREG100293	01/26/10	False	Sell	ATCUS20090	Cash-EUR-02	2470	0	Paid 2,470.00 EUR in cash	ATINV10111	False	False	01/26/10	14:11:59		36	ATCAS100247	EUR
ATREG100294	01/26/10	False	Buy	ATCUS20090	Cash-USD-02	0	3750	Received 3,750.00 USD in cash	ATINV10111	False	True	01/26/10	14:12:14		36	ATCAS100248	USD
ATREG100295	01/26/10	False	Sell	ATCUS20090	Cash-USD-02	7.67	0	Paid 7.67 USD in cash	ATINV10111	False	False	01/26/10	14:12:24		36	ATCAS100249	USD
ATREG100296	01/27/10	False	Sell	ATCUS20092	TC-USD	2000	0	2,000.00 USD paid from  TC-USD. Notes:  order # 296 - Punam - 1/26	ATINV10113	False	False	01/27/10	09:30:32		37	ATACC100021	USD
ATREG100297	01/27/10	False	Buy	ATCUS20092	Cash-USD-02	0	2020	Received 2,020.00 USD in cash	ATINV10113	False	True	01/27/10	09:31:08		36	ATCAS100250	USD
ATREG100298	01/27/10	False	Sell	ATCUS20092	TC-USD	2000	0	2,000.00 USD paid from  TC-USD. Notes:  Order #285 ESamai 01/25/10 Frank J Hall	ATINV10114	False	False	01/27/10	09:34:36		37	ATACC100022	USD
ATREG100299	01/27/10	False	Buy	ATCUS20092	AMEX Card	0	2020	2,020.00 USD received in  AMEX Card. Notes:  175450 Apr Code	ATINV10114	False	True	01/27/10	09:35:29		37	ATACC100023	USD
ATREG100301	01/27/10	False	Sell	ATCUS20093	Cash-EUR-02	155	0	Paid 155.00 EUR in cash	ATINV10115	False	False	01/27/10	10:07:08		36	ATCAS100251	EUR
ATREG100302	01/27/10	False	Buy	ATCUS20093	Cash-USD-02	0	240	Received 240.00 USD in cash	ATINV10115	False	True	01/27/10	10:07:17		36	ATCAS100252	USD
ATREG100303	01/27/10	False	Sell	ATCUS20093	Cash-USD-02	1.93	0	Paid 1.93 USD in cash	ATINV10115	False	False	01/27/10	10:07:32		36	ATCAS100253	USD
ATREG100304	01/27/10	False	Buy	ATCUS20092	Cash-USD-01	0	215	Received 215.00 USD in cash	ATINV10116	False	True	01/27/10	10:20:48		36	ATCAS100254	USD
ATREG100305	01/27/10	False	Sell	ATCUS20092	GC (Gift Cheque)	200	0	200.00 USD paid from  GC (Gift Cheque). Notes:  order#286 Jonathan Lord	ATINV10116	False	False	01/27/10	10:21:56		37	ATACC100024	USD
ATREG100306	01/27/10	False	Sell	ATCUS20094	Cash-EUR-02	40	0	Paid 40.00 EUR in cash	ATINV10117	False	False	01/27/10	10:24:31		36	ATCAS100255	EUR
ATREG100307	01/27/10	False	Sell	ATCUS20094	Cash-GBP-02	50	0	Paid 50.00 GBP in cash	ATINV10117	False	False	01/27/10	10:24:45		36	ATCAS100256	GBP
ATREG100308	01/27/10	False	Buy	ATCUS20094	Cash-USD-02	0	200	Received 200.00 USD in cash	ATINV10117	False	True	01/27/10	10:25:15		36	ATCAS100257	USD
ATREG100309	01/27/10	False	Sell	ATCUS20094	Cash-USD-02	43.23	0	Paid 43.23 USD in cash	ATINV10117	False	False	01/27/10	10:25:35		36	ATCAS100258	USD
ATREG100310	01/27/10	False	Buy	ATCUS20092	Cash-USD-01	0	106.45	Received 106.45 USD in cash	ATINV10118	False	True	01/27/10	10:26:30		36	ATCAS100259	USD
ATREG100311	01/27/10	False	Sell	ATCUS20092	GC (Gift Cheque)	50	0	50.00 USD paid from  GC (Gift Cheque). Notes:  order#288 Madhumati Rao--ESAmai 	ATINV10118	False	False	01/27/10	10:27:19		37	ATACC100025	USD
ATREG100312	01/27/10	False	Sell	ATCUS20092	PGC (Gift Card)	50	0	50.00 USD paid from  PGC (Gift Card). Notes:  order#288 Madhumati Rao / ESAMAI 01/25/2010	ATINV10118	False	False	01/27/10	10:28:04		37	ATACC100026	USD
ATREG100313	01/27/10	False	Buy	ATCUS20092	AMEX Card	0	2015.8	2,015.80 USD received in  AMEX Card. Notes:  Order#320 01/26/2010 PKHANNA RAvikanth Jasti	ATINV10119	False	True	01/27/10	10:30:50		37	ATACC100027	USD
ATREG100314	01/27/10	False	Sell	ATCUS20092	PGC (Gift Card)	2000	0	2,000.00 USD paid from  PGC (Gift Card). Notes:  EXpress Pass order#320 RAvikanth Jasti - PKHAN