OBREG100001	01/13/10	False	Buy	OBCUS20003	Cash-EUR-01	0	3200	Received 3,200.00 EUR in cash	OBINV10001	False	True	01/13/10	12:32:19		36	OBCAS100001	EUR
OBREG100002	01/13/10	False	Buy	OBCUS20003	Cash-GBP-01	0	2000	Received 2,000.00 GBP in cash	OBINV10001	False	True	01/13/10	12:32:50		36	OBCAS100002	GBP
OBREG100003	01/13/10	False	Buy	OBCUS20003	Cash-CAD-01	0	390	Received 390.00 CAD in cash	OBINV10001	False	True	01/13/10	12:33:09		36	OBCAS100003	CAD
OBREG100004	01/13/10	False	Buy	OBCUS20003	Cash-JPY-01	0	270000	Received 270,000.00 JPY in cash	OBINV10001	False	True	01/13/10	12:33:28		36	OBCAS100004	JPY
OBREG100005	01/13/10	False	Buy	OBCUS20003	Cash-CHF-01	0	320	Received 320.00 CHF in cash	OBINV10001	False	True	01/13/10	12:33:45		36	OBCAS100005	CHF
OBREG100008	01/13/10	False	Sell	OBCUS20003	Travel Authority-USD	11558.68	0	11,558.68 USD paid from  Travel Authority-USD. Notes:  ticket # NYR72613 1/13/10 mb	OBINV10001	False	False	01/13/10	12:38:59		37	OBACC100001	USD
OBREG100009	01/13/10	False	Buy	OBCUS20003	Cash-EUR-01	0	3200	Received 3,200.00 EUR in cash	OBINV10002	False	True	01/13/10	12:42:36		36	OBCAS100008	EUR
OBREG100010	01/13/10	False	Buy	OBCUS20003	Cash-GBP-01	0	2100	Received 2,100.00 GBP in cash	OBINV10002	False	True	01/13/10	12:42:54		36	OBCAS100009	GBP
OBREG100012	01/13/10	False	Sell	OBCUS20003	Travel Authority-USD	8069.7	0	8,069.70 USD paid from  Travel Authority-USD. Notes:  TKT#NYR72634 1/13/10 MB	OBINV10002	False	False	01/13/10	12:46:21		37	OBACC100003	USD
OBREG100013	01/13/10	False	Buy	Self	Cash-USD-01	0	2000	Received 2,000.00 USD in cash	OBINV10003	False	True	01/13/10	12:50:25		36	OBCAS100010	USD
OBREG100014	01/13/10	False	Sell	Self	Travel Authority-USD	2000	0	2,000.00 USD paid from  Travel Authority-USD. Notes:  RCVD FROM ALTOUR 1/13/10 MB	OBINV10003	False	False	01/13/10	12:50:54		37	OBACC100004	USD
OBREG100023	01/13/10	False	Sell	000	Cash-EUR-01	40	0	Paid 40.00 EUR in cash	OBINV10004	False	False	01/13/10	13:17:32		36	OBCAS100011	EUR
OBREG100024	01/13/10	False	Buy	000	Cash-USD-01	0	100.07	Received 100.07 USD in cash	OBINV10004	False	True	01/13/10	13:18:02		36	OBCAS100012	USD
OBREG100025	01/13/10	False	Sell	000	Cash-USD-01	34	0	Paid 34.00 USD in cash	OBINV10004	False	False	01/13/10	13:18:09		36	OBCAS100013	USD
OBREG100026	01/13/10	False	Sell	OBCUS20005	Cash-EUR-01	80	0	Paid 80.00 EUR in cash	OBINV10005	False	False	01/13/10	13:37:50		36	OBCAS100014	EUR
OBREG100027	01/13/10	False	Buy	OBCUS20005	Cash-USD-01	0	140.14	Received 140.14 USD in cash	OBINV10005	False	True	01/13/10	13:38:23		36	OBCAS100015	USD
OBREG100028	01/13/10	False	Sell	OBCUS20005	Cash-USD-01	11	0	Paid 11.00 USD in cash	OBINV10005	False	False	01/13/10	13:38:25		36	OBCAS100016	USD
OBREG100029	01/13/10	False	Sell	OBCUS20006	Cash-GBP-01	300	0	Paid 300.00 GBP in cash	OBINV10006	False	False	01/13/10	14:21:31		36	OBCAS100017	GBP
OBREG100030	01/13/10	False	Buy	OBCUS20006	Cash-USD-01	0	530.44	Received 530.44 USD in cash	OBINV10006	False	True	01/13/10	14:23:28		36	OBCAS100018	USD
OBREG100031	01/13/10	False	Sell	OBCUS20006	Cash-USD-01	14	0	Paid 14.00 USD in cash	OBINV10006	False	False	01/13/10	14:23:29		36	OBCAS100019	USD
OBREG100032	01/13/10	False	Sell	OBCUS20007	Cash-EUR-01	400	0	Paid 400.00 EUR in cash	OBINV10007	False	False	01/13/10	15:06:02		36	OBCAS100020	EUR
OBREG100033	01/13/10	False	Buy	OBCUS20007	Cash-USD-01	0	630	Received 630.00 USD in cash	OBINV10007	False	True	01/13/10	15:06:20		36	OBCAS100021	USD
OBREG100034	01/13/10	False	Sell	OBCUS20007	Cash-USD-01	4.31	0	Paid 4.31 USD in cash	OBINV10007	False	False	01/13/10	15:06:21		36	OBCAS100022	USD
OBREG100035	01/13/10	False	Sell	OBCUS20008	Cash-EUR-01	600	0	Paid 600.00 EUR in cash	OBINV10008	False	False	01/13/10	15:44:53		36	OBCAS100023	EUR
OBREG100036	01/13/10	False	Buy	OBCUS20008	Cash-USD-01	0	1000	Received 1,000.00 USD in cash	OBINV10008	False	True	01/13/10	15:45:33		36	OBCAS100024	USD
OBREG100037	01/13/10	False	Sell	OBCUS20008	Cash-USD-01	64.97	0	Paid 64.97 USD in cash	OBINV10008	False	False	01/13/10	15:45:34		36	OBCAS100025	USD
OBREG100038	01/13/10	False	Buy	OBCUS20009	Cash-EUR-01	0	100	Received 100.00 EUR in cash	OBINV10009	False	True	01/13/10	18:07:11		36	OBCAS100026	EUR
OBREG100039	01/13/10	False	Sell	OBCUS20009	Cash-USD-01	132.32	0	Paid 132.32 USD in cash	OBINV10009	False	False	01/13/10	18:07:12		36	OBCAS100027	USD
OBREG100040	01/14/10	False	Sell	OBCUS20010	Cash-EUR-01	190	0	Paid 190.00 EUR in cash	OBINV10010	False	False	01/14/10	12:15:31		36	OBCAS100028	EUR
OBREG100041	01/14/10	False	Buy	OBCUS20010	Cash-USD-01	0	300	Received 300.00 USD in cash	OBINV10010	False	True	01/14/10	12:15:40		36	OBCAS100029	USD
OBREG100042	01/14/10	False	Sell	OBCUS20010	Cash-USD-01	2.17	0	Paid 2.17 USD in cash	OBINV10010	False	False	01/14/10	12:15:41		36	OBCAS100030	USD
OBREG100043	01/14/10	False	Sell	OBCUS20011	Cash-EUR-01	450	0	Paid 450.00 EUR in cash	OBINV10011	False	False	01/14/10	12:33:18		36	OBCAS100031	EUR
OBREG100044	01/14/10	False	Buy	OBCUS20011	Cash-USD-01	0	705.27	Received 705.27 USD in cash	OBINV10011	False	True	01/14/10	12:33:34		36	OBCAS100032	USD
OBREG100045	01/14/10	False	Sell	OBCUS20011	Cash-USD-01	3	0	Paid 3.00 USD in cash	OBINV10011	False	False	01/14/10	12:33:35		36	OBCAS100033	USD
OBREG100046	01/14/10	False	Sell	OBCUS20013	Cash-EUR-01	100	0	Paid 100.00 EUR in cash	OBINV10012	False	False	01/14/10	12:57:14		36	OBCAS100034	EUR
OBREG100047	01/14/10	False	Buy	OBCUS20013	Cash-USD-01	0	160	Received 160.00 USD in cash	OBINV10012	False	True	01/14/10	12:57:27		36	OBCAS100035	USD
OBREG100048	01/14/10	False	Sell	OBCUS20013	Cash-USD-01	1.83	0	Paid 1.83 USD in cash	OBINV10012	False	False	01/14/10	12:57:29		36	OBCAS100036	USD
OBREG100049	01/14/10	False	Buy	OBCUS20012	Cash-BRL-01	0	30	Received 30.00 BRL in cash	OBINV10013	False	True	01/14/10	12:59:00		36	OBCAS100037	BRL
OBREG100050	01/14/10	False	Buy	OBCUS20012	Cash-CLP-01	0	48000	Received 48,000.00 CLP in cash	OBINV10013	False	True	01/14/10	12:59:14		36	OBCAS100038	CLP
OBREG100051	01/14/10	False	Sell	OBCUS20012	Cash-USD-01	103.37	0	Paid 103.37 USD in cash	OBINV10013	False	False	01/14/10	12:59:21		36	OBCAS100039	USD
OBREG100052	01/14/10	False	Sell	OBCUS20014	Cash-EUR-01	190	0	Paid 190.00 EUR in cash	OBINV10014	False	False	01/14/10	13:36:43		36	OBCAS100040	EUR
OBREG100053	01/14/10	False	Buy	OBCUS20014	Cash-USD-01	0	300	Received 300.00 USD in cash	OBINV10014	False	True	01/14/10	13:36:51		36	OBCAS100041	USD
OBREG100054	01/14/10	False	Sell	OBCUS20014	Cash-USD-01	2.17	0	Paid 2.17 USD in cash	OBINV10014	False	False	01/14/10	13:36:53		36	OBCAS100042	USD
OBREG100055	01/14/10	False	Buy	OBCUS20015	Cash-EUR-01	0	530	Received 530.00 EUR in cash	OBINV10015	False	True	01/14/10	13:44:01		36	OBCAS100043	EUR
OBREG100056	01/14/10	False	Buy	OBCUS20015	Cash-GBP-01	0	20	Received 20.00 GBP in cash	OBINV10015	False	True	01/14/10	13:44:13		36	OBCAS100044	GBP
OBREG100057	01/14/10	False	Sell	OBCUS20015	Cash-USD-01	750.4	0	Paid 750.40 USD in cash	OBINV10015	False	False	01/14/10	13:44:21		36	OBCAS100045	USD
OBREG100058	01/14/10	False	Sell	OBCUS20016	Cash-EUR-01	100	0	Paid 100.00 EUR in cash	OBINV10016	False	False	01/14/10	14:05:48		36	OBCAS100046	EUR
OBREG100059	01/14/10	False	Buy	OBCUS20016	Cash-USD-01	0	160	Received 160.00 USD in cash	OBINV10016	False	True	01/14/10	14:06:17		36	OBCAS100047	USD
OBREG100060	01/14/10	False	Sell	OBCUS20016	Cash-USD-01	1.83	0	Paid 1.83 USD in cash	OBINV10016	False	False	01/14/10	14:06:18		36	OBCAS100048	USD
OBREG100062	01/14/10	False	Sell	OBCUS20017	Cash-EUR-01	500	0	Paid 500.00 EUR in cash	OBINV10017	False	False	01/14/10	15:08:46		36	OBCAS100050	EUR
OBREG100063	01/14/10	False	Sell	OBCUS20017	Cash-GBP-01	1100	0	Paid 1,100.00 GBP in cash	OBINV10017	False	False	01/14/10	15:10:45		36	OBCAS100051	GBP
OBREG100064	01/14/10	False	Buy	OBCUS20017	Cash-USD-01	0	2660	Received 2,660.00 USD in cash	OBINV10017	False	True	01/14/10	15:11:53		36	OBCAS100052	USD
OBREG100065	01/14/10	False	Sell	OBCUS20017	Cash-USD-01	0.19	0	Paid 0.19 USD in cash	OBINV10017	False	False	01/14/10	15:11:54		36	OBCAS100053	USD
OBREG100066	01/14/10	False	Sell	OBCUS20018	Cash-EUR-01	270	0	Paid 270.00 EUR in cash	OBINV10018	False	False	01/14/10	15:53:24		36	OBCAS100054	EUR
OBREG100068	01/14/10	False	Buy	OBCUS20018	Cash-USD-01	0	430	Received 430.00 USD in cash	OBINV10018	False	True	01/14/10	15:54:20		36	OBCAS100056	USD
OBREG100069	01/14/10	False	Sell	OBCUS20018	Cash-USD-01	6.04	0	Paid 6.04 USD in cash	OBINV10018	False	False	01/14/10	15:54:22		36	OBCAS100057	USD
OBREG100072	01/14/10	False	Buy	OBCUS20019	Cash-BRL-01	0	4	Received 4.00 BRL in cash	OBINV10019	False	True	01/14/10	16:57:11		36	OBCAS100060	BRL
OBREG100073	01/14/10	False	Buy	OBCUS20019	Cash-CLP-01	0	9000	Received 9,000.00 CLP in cash	OBINV10019	False	True	01/14/10	16:57:28		36	OBCAS100061	CLP
OBREG100074	01/14/10	False	Buy	OBCUS20019	Cash-GBP-01	0	30	Received 30.00 GBP in cash	OBINV10019	False	True	01/14/10	16:57:40		36	OBCAS100062	GBP
OBREG100075	01/14/10	False	Buy	OBCUS20019	Cash-KRW-01	0	2000	Received 2,000.00 KRW in cash	OBINV10019	False	True	01/14/10	16:57:51		36	OBCAS100063	KRW
OBREG100076	01/14/10	False	Sell	OBCUS20019	Cash-USD-01	62.13	0	Paid 62.13 USD in cash	OBINV10019	False	False	01/14/10	17:00:35		36	OBCAS100064	USD
OBREG100077	01/14/10	False	Sell	OBCUS20020	Cash-EUR-01	320	0	Paid 320.00 EUR in cash	OBINV10020	False	False	01/14/10	17:13:42		36	OBCAS100065	EUR
OBREG100078	01/14/10	False	Buy	OBCUS20020	Cash-USD-01	0	500	Received 500.00 USD in cash	OBINV10020	False	True	01/14/10	17:14:25		36	OBCAS100066	USD
OBREG100079	01/14/10	False	Sell	OBCUS20020	Cash-USD-01	0.45	0	Paid 0.45 USD in cash	OBINV10020	False	False	01/14/10	17:14:26		36	OBCAS100067	USD
OBREG100080	01/14/10	False	Sell	OBCUS20021	Cash-EUR-01	1610	0	Paid 1,610.00 EUR in cash	OBINV10021	False	False	01/14/10	18:53:49		36	OBCAS100068	EUR
OBREG100081	01/14/10	False	Buy	OBCUS20021	Cash-USD-01	0	2501.26	Received 2,501.26 USD in cash	OBINV10021	False	True	01/14/10	18:55:17		36	OBCAS100069	USD
OBREG100084	01/15/10	False	Buy	000	Cash-EUR-01	0	20	Received 20.00 EUR in cash	OBINV10022	False	True	01/15/10	13:04:45		36	OBCAS100072	EUR
OBREG100085	01/15/10	False	Sell	000	Cash-USD-01	24.26	0	Paid 24.26 USD in cash	OBINV10022	False	False	01/15/10	13:04:46		36	OBCAS100073	USD
OBREG100086	01/15/10	False	Sell	000	Cash-BRL-01	34	0	Paid 34.00 BRL in cash	OBINV10023	False	False	01/15/10	13:17:34		36	OBCAS100074	BRL
OBREG100087	01/15/10	False	Buy	000	Cash-USD-01	0	21.01	Received 21.01 USD in cash	OBINV10023	False	True	01/15/10	13:17:57		36	OBCAS100075	USD
OBREG100088	01/15/10	False	Sell	000	Cash-USD-01	0.2	0	Paid 0.20 USD in cash	OBINV10023	False	False	01/15/10	13:17:58		36	OBCAS100076	USD
OBREG100089	01/15/10	False	Buy	OBCUS20022	Cash-EUR-01	0	80	Received 80.00 EUR in cash	OBINV10024	False	True	01/15/10	13:30:06		36	OBCAS100077	EUR
OBREG100090	01/15/10	False	Sell	OBCUS20022	Cash-USD-01	106.06	0	Paid 106.06 USD in cash	OBINV10024	False	False	01/15/10	13:30:07		36	OBCAS100078	USD
OBREG100102	01/15/10	False	Sell	OBCUS20024	Cash-EUR-01	500	0	Paid 500.00 EUR in cash	OBINV10025	False	False	01/15/10	15:35:39		36	OBCAS100090	EUR
OBREG100103	01/15/10	False	Buy	OBCUS20024	Cash-USD-01	0	800	Received 800.00 USD in cash	OBINV10025	False	True	01/15/10	15:36:25		36	OBCAS100091	USD
OBREG100104	01/15/10	False	Sell	OBCUS20024	Cash-USD-01	21.14	0	Paid 21.14 USD in cash	OBINV10025	False	False	01/15/10	15:36:33		36	OBCAS100092	USD
OBREG100105	01/15/10	False	Sell	OBCUS20025	Cash-EUR-01	1225	0	Paid 1,225.00 EUR in cash	OBINV10026	False	False	01/15/10	15:47:59		36	OBCAS100093	EUR
OBREG100106	01/15/10	False	Buy	OBCUS20025	Cash-USD-01	0	1900.85	Received 1,900.85 USD in cash	OBINV10026	False	True	01/15/10	15:48:48		36	OBCAS100094	USD
OBREG100107	01/15/10	False	Sell	OBCUS20026	Cash-CAD-01	90	0	Paid 90.00 CAD in cash	OBINV10027	False	False	01/15/10	17:11:50		36	OBCAS100095	CAD
OBREG100108	01/15/10	False	Buy	OBCUS20026	Cash-USD-01	0	95	Received 95.00 USD in cash	OBINV10027	False	True	01/15/10	17:11:57		36	OBCAS100096	USD
OBREG100109	01/15/10	False	Sell	OBCUS20026	Cash-USD-01	0.72	0	Paid 0.72 USD in cash	OBINV10027	False	False	01/15/10	17:11:58		36	OBCAS100097	USD
OBREG100110	01/15/10	False	Sell	self	Cash-USD-01	11587.48	0	Transfer 11587.48  from Cash-USD-01 to account Bank Chase-USD.	OBINV10028	False	False	01/15/10	18:19:42		5	OBINV10028	USD
OBREG100111	01/15/10	False	Buy	self	Bank Chase-USD	0	11587.48	Transfer 11587.48  from Cash-USD-01 to account Bank Chase-USD.	OBINV10028	False	True	01/15/10	18:19:42		5	OBINV10028	USD
OBREG100112	01/18/10	False	Buy	OBCUS20027	Cash-CAD-01	0	400	Received 400.00 CAD in cash	OBINV10029	False	True	01/18/10	14:34:08		36	OBCAS100098	CAD
OBREG100113	01/18/10	False	Sell	OBCUS20027	Cash-USD-01	365.46	0	Paid 365.46 USD in cash	OBINV10029	False	False	01/18/10	14:34:10		36	OBCAS100099	USD
OBREG100114	01/19/10	False	Buy	OBCUS20028	Cash-JPY-01	0	76000	Received 76,000.00 JPY in cash	OBINV10030	False	True	01/19/10	13:48:26		36	OBCAS100100	JPY
OBREG100115	01/19/10	False	Sell	OBCUS20028	Cash-EUR-01	515	0	Paid 515.00 EUR in cash	OBINV10030	False	False	01/19/10	13:48:46		36	OBCAS100101	EUR
OBREG100116	01/19/10	False	Sell	OBCUS20028	Cash-USD-01	2.19	0	Paid 2.19 USD in cash	OBINV10030	False	False	01/19/10	13:49:41		36	OBCAS100102	USD
OBREG100117	01/20/10	False	Sell	OBCUS20029	TC-USD	150	0	150.00 USD paid from  TC-USD. Notes:  order 17	OBINV10031	False	False	01/20/10	11:39:34		37	OBACC100005	USD
OBREG100118	01/20/10	False	Buy	OBCUS20029	Cash-USD-01	0	151.5	Received 151.50 USD in cash	OBINV10031	False	True	01/20/10	11:39:44		36	OBCAS100103	USD
OBREG100119	01/20/10	False	Sell	OBCUS20029	PGC (Gift Card)	300	0	300.00 USD paid from  PGC (Gift Card). Notes:  order 64	OBINV10032	False	False	01/20/10	11:41:13		37	OBACC100006	USD
OBREG100120	01/20/10	False	Buy	OBCUS20029	Cash-USD-01	0	307.9	Received 307.90 USD in cash	OBINV10032	False	True	01/20/10	11:41:17		36	OBCAS100104	USD
OBREG100121	01/20/10	False	Sell	OBCUS20029	PGC (Gift Card)	200	0	200.00 USD paid from  PGC (Gift Card). Notes:  order 77	OBINV10033	False	False	01/20/10	11:42:20		37	OBACC100007	USD
OBREG100122	01/20/10	False	Buy	OBCUS20029	Cash-USD-01	0	203.95	Received 203.95 USD in cash	OBINV10033	False	True	01/20/10	11:42:23		36	OBCAS100105	USD
OBREG100123	01/20/10	False	Sell	OBCUS20029	TC-USD	2000	0	2,000.00 USD paid from  TC-USD. Notes:  order 82	OBINV10034	False	False	01/20/10	11:43:02		37	OBACC100008	USD
OBREG100124	01/20/10	False	Buy	OBCUS20029	Bank Chase-USD	0	2000	Cheque Received 
Amount:  2000 USD 
Cheque Type:  Personal 
Cheque No:  114 
To the order of:  Altour 
Bank:  chase 
	OBINV10034	False	True	01/20/10	11:45:20		1	OBCHE100001	USD
OBREG100125	01/20/10	False	Sell	OBCUS20029	GC (Gift Cheque)	50	0	50.00 USD paid from  GC (Gift Cheque). Notes:  order 92	OBINV10035	False	False	01/20/10	11:45:55		37	OBACC100009	USD
OBREG100126	01/20/10	False	Buy	OBCUS20029	Cash-USD-01	0	50	Received 50.00 USD in cash	OBINV10035	False	True	01/20/10	11:45:58		36	OBCAS100106	USD
OBREG100127	01/20/10	False	Sell	OBCUS20029	PGC (Gift Card)	900	0	900.00 USD paid from  PGC (Gift Card). Notes:  order 93	OBINV10036	False	False	01/20/10	11:47:02		37	OBACC100010	USD
OBREG100128	01/20/10	False	Buy	OBCUS20029	AMEX Card	0	982.95	982.95 USD received in  AMEX Card. Notes:  auth#189228	OBINV10036	False	True	01/20/10	11:47:51		37	OBACC100011	USD
OBREG100129	01/20/10	False	Sell	OBCUS20029	PGC (Gift Card)	50	0	50.00 USD paid from  PGC (Gift Card). Notes:  order 103	OBINV10037	False	False	01/20/10	11:48:29		37	OBACC100012	USD
OBREG100130	01/20/10	False	Buy	OBCUS20029	Cash-USD-01	0	53.95	Received 53.95 USD in cash	OBINV10037	False	True	01/20/10	11:48:34		36	OBCAS100107	USD
OBREG100131	01/20/10	False	Sell	OBCUS20029	TC-USD	500	0	500.00 USD paid from  TC-USD. Notes:  order 107	OBINV10038	False	False	01/20/10	11:48:58		37	OBACC100013	USD
OBREG100132	01/20/10	False	Buy	OBCUS20029	Cash-USD-01	0	505	Received 505.00 USD in cash	OBINV10038	False	True	01/20/10	11:49:02		36	OBCAS100108	USD
OBREG100136	01/20/10	False	Sell	OBCUS20029	PGC (Gift Card)	600	0	600.00 USD paid from  PGC (Gift Card). Notes:  order 122	OBINV10039	False	False	01/20/10	11:52:21		37	OBACC100016	USD
OBREG100137	01/20/10	False	Buy	OBCUS20029	Bank Chase-USD	0	647.4	Cheque Received 
Amount:  647.4 USD 
Cheque Type:  Company 
Cheque No:  5000065645 
To the order of:  Altour 
Bank:  Chase 
	OBINV10039	False	True	01/20/10	11:53:36		1	OBCHE100003	USD
OBREG100138	01/20/10	False	Sell	OBCUS20029	TC-USD	150	0	150.00 USD paid from  TC-USD. Notes:  order 133	OBINV10040	False	False	01/20/10	11:54:15		37	OBACC100017	USD
OBREG100139	01/20/10	False	Buy	OBCUS20029	Bank Chase-USD	0	150	Cheque Received 
Amount:  150 USD 
Cheque Type:  Personal 
Cheque No:  1504 
To the order of:  Altour 
Bank:  allegiance community bank 
	OBINV10040	False	True	01/20/10	11:55:30		1	OBCHE100004	USD
OBREG100142	01/20/10	False	Sell	self	Cash-USD-01	1120.8	0	Transfer 1120.8  from Cash-USD-01 to account Bank Chase-USD.Deposit Monica US Cash into Chase Bank	OBINV10041	False	False	01/20/10	12:11:27		5	OBINV10041	USD
OBREG100143	01/20/10	False	Buy	self	Bank Chase-USD	0	1120.8	Transfer 1120.8  from Cash-USD-01 to account Bank Chase-USD.Deposit Monica US Cash into Chase Bank	OBINV10041	False	True	01/20/10	12:11:27		5	OBINV10041	USD
OBREG100144	01/20/10	False	Sell	OBCUS20029	PGC (Gift Card)	50	0	50.00 USD paid from  PGC (Gift Card). Notes:  ORDER 189	OBINV10042	False	False	01/20/10	12:42:17		37	OBACC100019	USD
OBREG100145	01/20/10	False	Buy	OBCUS20029	Cash-USD-01	0	53.95	Received 53.95 USD in cash	OBINV10042	False	True	01/20/10	12:42:20		36	OBCAS100110	USD
OBREG100146	01/20/10	False	Sell	OBCUS20030	Cash-EUR-01	40	0	Paid 40.00 EUR in cash	OBINV10043	False	False	01/20/10	12:44:21		36	OBCAS100111	EUR
OBREG100147	01/20/10	False	Buy	OBCUS20030	Cash-USD-01	0	100	Received 100.00 USD in cash	OBINV10043	False	True	01/20/10	12:44:30		36	OBCAS100112	USD
OBREG100148	01/20/10	False	Sell	OBCUS20030	Cash-USD-01	38.87	0	Paid 38.87 USD in cash	OBINV10043	False	False	01/20/10	12:44:32		36	OBCAS100113	USD
OBREG100149	01/20/10	False	Sell	OBCUS20029	PGC (Gift Card)	200	0	200.00 USD paid from  PGC (Gift Card). Notes:  ORDER163	OBINV10044	False	False	01/20/10	13:08:20		37	OBACC100020	USD
OBREG100150	01/20/10	False	Buy	OBCUS20029	AMEX Card	0	203.95	203.95 USD received in  AMEX Card. Notes:  AUTH#145090	OBINV10044	False	True	01/20/10	13:08:46		37	OBACC100021	USD
OBREG100151	01/20/10	False	Sell	OBCUS20029	PGC (Gift Card)	200	0	200.00 USD paid from  PGC (Gift Card). Notes:  ORDER 171	OBINV10045	False	False	01/20/10	13:09:44		37	OBACC100022	USD
OBREG100152	01/20/10	False	Buy	OBCUS20029	AMEX Card	0	203.95	203.95 USD received in  AMEX Card. Notes:  AUTH 108034	OBINV10045	False	True	01/20/10	13:10:02		37	OBACC100023	USD
OBREG100153	01/20/10	False	Sell	OBCUS20029	GC (Gift Cheque)	100	0	100.00 USD paid from  GC (Gift Cheque). Notes:  ORDER 192	OBINV10046	False	False	01/20/10	13:23:58		37	OBACC100024	USD
OBREG100154	01/20/10	False	Buy	OBCUS20029	AMEX Card	0	102.5	102.50 USD received in  AMEX Card. Notes:  AUTH 182289	OBINV10046	False	True	01/20/10	13:24:15		37	OBACC100025	USD
OBREG100155	01/20/10	False	Sell	self	Cash-USD-01	151.5	0	Transfer 151.5  from Cash-USD-01 to account Bank Chase-USD.deposit cash to chase bank order#17	OBINV10047	False	False	01/20/10	14:26:46		5	OBINV10047	USD
OBREG100156	01/20/10	False	Buy	self	Bank Chase-USD	0	151.5	Transfer 151.5  from Cash-USD-01 to account Bank Chase-USD.deposit cash to chase bank order#17	OBINV10047	False	True	01/20/10	14:26:46		5	OBINV10047	USD
OBREG100157	01/20/10	False	Sell	OBCUS20029	GC (Gift Cheque)	1850	0	1,850.00 USD paid from  GC (Gift Cheque). Notes:  ORDER 202	OBINV10048	False	False	01/20/10	15:55:01		37	OBACC100026	USD
OBREG100158	01/20/10	False	Buy	OBCUS20029	AMEX Card	0	1900	1,900.00 USD received in  AMEX Card. Notes:  AUTH 135325	OBINV10048	False	True	01/20/10	15:56:38		37	OBACC100027	USD
OBREG100159	01/20/10	False	Buy	OBCUS20031	Cash-ARS-01	0	426	Received 426.00 ARS in cash	OBINV10049	False	True	01/20/10	17:48:32		36	OBCAS100114	ARS
OBREG100160	01/20/10	False	Sell	OBCUS20031	Cash-USD-01	100.4	0	Paid 100.40 USD in cash	OBINV10049	False	False	01/20/10	17:48:33		36	OBCAS100115	USD
OBREG100161	01/20/10	False	Sell	OBCUS20032	Cash-CAD-01	500	0	Paid 500.00 CAD in cash	OBINV10050	False	False	01/20/10	18:21:13		36	OBCAS100116	CAD
OBREG100162	01/20/10	False	Buy	OBCUS20032	Cash-USD-01	0	504.12	Received 504.12 USD in cash	OBINV10050	False	True	01/20/10	18:22:04		36	OBCAS100117	USD
OBREG100163	01/21/10	False	Sell	OBCUS20033	Cash-CAD-01	200	0	Paid 200.00 CAD in cash	OBINV10051	False	False	01/21/10	11:46:52		36	OBCAS100118	CAD
OBREG100164	01/21/10	False	Buy	OBCUS20033	Cash-USD-01	0	220	Received 220.00 USD in cash	OBINV10051	False	True	01/21/10	11:46:58		36	OBCAS100119	USD
OBREG100165	01/21/10	False	Sell	OBCUS20033	Cash-USD-01	16.55	0	Paid 16.55 USD in cash	OBINV10051	False	False	01/21/10	11:47:00		36	OBCAS100120	USD
OBREG100166	01/21/10	False	Sell	OBCUS20034	Cash-GBP-01	290	0	Paid 290.00 GBP in cash	OBINV10052	False	False	01/21/10	12:09:35		36	OBCAS100121	GBP
OBREG100167	01/21/10	False	Buy	OBCUS20034	Cash-USD-01	0	500	Received 500.00 USD in cash	OBINV10052	False	True	01/21/10	12:10:25		36	OBCAS100122	USD
OBREG100168	01/21/10	False	Sell	OBCUS20034	Cash-USD-01	1.33	0	Paid 1.33 USD in cash	OBINV10052	False	False	01/21/10	12:10:59		36	OBCAS100123	USD
OBREG100171	01/21/10	False	Sell	OBCUS20029	TC-USD	2000	0	2,000.00 USD paid from  TC-USD. Notes:  order211	OBINV10053	False	False	01/21/10	13:03:08		37	OBACC100028	USD
OBREG100172	01/21/10	False	Buy	OBCUS20029	Bank Chase-USD	0	2000	Cheque Received 
Amount:  2000 USD 
Cheque Type:  Personal 
Cheque No:  115 
To the order of:  Altour 
Bank:  Chase 
	OBINV10053	False	True	01/21/10	13:04:40		1	OBCHE100005	USD
OBREG100173	01/21/10	False	Buy	OBCUS20029	Cash-USD-01	0	20	Received 20.00 USD in cash	OBINV10053	False	True	01/21/10	13:04:56		36	OBCAS100126	USD
OBREG100175	01/21/10	False	Buy	OBCUS20035	Cash-CAD-01	0	220	Received 220.00 CAD in cash	OBINV10054	False	True	01/21/10	14:09:55		36	OBCAS100128	CAD
OBREG100176	01/21/10	False	Buy	OBCUS20035	Cash-EUR-01	0	940	Received 940.00 EUR in cash	OBINV10054	False	True	01/21/10	14:10:16		36	OBCAS100129	EUR
OBREG100177	01/21/10	False	Sell	OBCUS20035	Cash-USD-01	1441.44	0	Paid 1,441.44 USD in cash	OBINV10054	False	False	01/21/10	14:22:44		36	OBCAS100130	USD
OBREG100178	01/21/10	False	Sell	OBCUS20029	TC-USD	1000	0	1,000.00 USD paid from  TC-USD. Notes:  ORDER 227	OBINV10055	False	False	01/21/10	15:24:34		37	OBACC100029	USD
OBREG100179	01/21/10	False	Buy	OBCUS20029	AMEX Card	0	1000	1,000.00 USD received in  AMEX Card. Notes:  AUTH 194158	OBINV10055	False	True	01/21/10	15:25:01		37	OBACC100030	USD
OBREG100180	01/21/10	False	Sell	OBCUS20029	TC-USD	1500	0	1,500.00 USD paid from  TC-USD. Notes:  ORDER 224	OBINV10056	False	False	01/21/10	15:30:39		37	OBACC100031	USD
OBREG100181	01/21/10	False	Buy	OBCUS20029	Cash-USD-01	0	1530	Received 1,530.00 USD in cash	OBINV10056	False	True	01/21/10	15:30:52		36	OBCAS100131	USD
OBREG100182	01/21/10	False	Sell	OBCUS20029	TC-USD	1250	0	1,250.00 USD paid from  TC-USD. Notes:  ORDER 222	OBINV10057	False	False	01/21/10	15:33:42		37	OBACC100032	USD
OBREG100183	01/21/10	False	Buy	OBCUS20029	Cash-USD-01	0	1441.44	Received 1,441.44 USD in cash	OBINV10057	False	True	01/21/10	15:34:34		36	OBCAS100132	USD
OBREG100184	01/21/10	False	Sell	OBCUS20029	Cash-USD-01	178.94	0	Paid 178.94 USD in cash	OBINV10057	False	False	01/21/10	15:34:39		36	OBCAS100133	USD
OBREG100187	01/21/10	False	Buy	OBCUS20036	Cash-AUD-01	0	750	Received 750.00 AUD in cash	OBINV10058	False	True	01/21/10	15:43:10		36	OBCAS100136	AUD
OBREG100188	01/21/10	False	Buy	OBCUS20036	Cash-EUR-01	0	1250	Received 1,250.00 EUR in cash	OBINV10058	False	True	01/21/10	15:43:23		36	OBCAS100137	EUR
OBREG100189	01/21/10	False	Sell	OBCUS20036	Travel Authority-USD	2535.45	0	2,535.45 USD paid from  Travel Authority-USD. Notes:  TKT#nyr72747 1/21 MB	OBINV10058	False	False	01/21/10	15:45:44		37	OBACC100033	USD
OBREG100190	01/21/10	False	Buy	OBCUS20036	Cash-EUR-01	0	4750	Received 4,750.00 EUR in cash	OBINV10059	False	True	01/21/10	15:47:57		36	OBCAS100138	EUR
OBREG100191	01/21/10	False	Buy	OBCUS20036	Cash-GBP-01	0	650	Received 650.00 GBP in cash	OBINV10059	False	True	01/21/10	15:48:14		36	OBCAS100139	GBP
OBREG100192	01/21/10	False	Buy	OBCUS20036	Cash-CNY-01	0	4000	Received 4,000.00 CNY in cash	OBINV10059	False	True	01/21/10	15:48:36		36	OBCAS100140	CNY
OBREG100193	01/21/10	False	Buy	OBCUS20036	Cash-HKD-01	0	4250	Received 4,250.00 HKD in cash	OBINV10059	False	True	01/21/10	15:48:54		36	OBCAS100141	HKD
OBREG100194	01/21/10	False	Buy	OBCUS20036	Cash-AUD-01	0	675	Received 675.00 AUD in cash	OBINV10059	False	True	01/21/10	15:49:30		36	OBCAS100142	AUD
OBREG100195	01/21/10	False	Buy	OBCUS20036	Cash-CLP-01	0	58000	Received 58,000.00 CLP in cash	OBINV10059	False	True	01/21/10	15:49:47		36	OBCAS100143	CLP
OBREG100196	01/21/10	False	Buy	OBCUS20036	Cash-MXN-01	0	20000	Received 20,000.00 MXN in cash	OBINV10059	False	True	01/21/10	15:51:17		36	OBCAS100144	MXN
OBREG100197	01/21/10	False	Buy	OBCUS20036	Cash-CRC-01	0	350000	Received 350,000.00 CRC in cash	OBINV10059	False	True	01/21/10	15:52:26		36	OBCAS100145	CRC
OBREG100198	01/21/10	False	Sell	OBCUS20036	Travel Authority-USD	12341.95	0	12,341.95 USD paid from  Travel Authority-USD. Notes:  TKT #NYR72742 1/21 MB	OBINV10059	False	False	01/21/10	15:53:00		37	OBACC100034	USD
OBREG100199	01/21/10	False	Sell	000	Cash-AUD-01	100	0	Paid 100.00 AUD in cash	OBINV10060	False	False	01/21/10	16:06:26		36	OBCAS100146	AUD
OBREG100200	01/21/10	False	Buy	000	Cash-USD-01	0	101.66	Received 101.66 USD in cash	OBINV10060	False	True	01/21/10	16:06:33		36	OBCAS100147	USD
OBREG100202	01/21/10	False	Sell	OBCUS20037	Cash-EUR-01	220	0	Paid 220.00 EUR in cash	OBINV10061	False	False	01/21/10	17:25:57		36	OBCAS100149	EUR
OBREG100203	01/21/10	False	Buy	OBCUS20037	Cash-USD-01	0	334.75	Received 334.75 USD in cash	OBINV10061	False	True	01/21/10	17:26:09		36	OBCAS100150	USD
OBREG100206	01/21/10	False	Sell	OBCUS20039	Cash-HKD-01	360	0	Paid 360.00 HKD in cash	OBINV10062	False	False	01/21/10	17:56:06		36	OBCAS100153	HKD
OBREG100207	01/21/10	False	Buy	OBCUS20039	Cash-USD-01	0	55	Received 55.00 USD in cash	OBINV10062	False	True	01/21/10	17:56:13		36	OBCAS100154	USD
OBREG100208	01/21/10	False	Sell	OBCUS20039	Cash-USD-01	2.42	0	Paid 2.42 USD in cash	OBINV10062	False	False	01/21/10	17:56:14		36	OBCAS100155	USD
OBREG100209	01/21/10	False	Sell	OBCUS20038	Cash-AUD-01	100	0	Paid 100.00 AUD in cash	OBINV10063	False	False	01/21/10	18:02:30		36	OBCAS100156	AUD
OBREG100210	01/21/10	False	Buy	OBCUS20038	Bank Chase-USD	0	100	Cheque Received 
Amount:  100 USD 
Cheque Type:  Traveler Cheq 
Cheque No:  RE598934616 
To the order of:  Altour 
Bank:  AMEX 
	OBINV10063	False	True	01/21/10	18:03:19		1	OBCHE100006	USD
OBREG100211	01/21/10	False	Buy	OBCUS20038	Cash-USD-01	0	0.3	Received 0.30 USD in cash	OBINV10063	False	True	01/21/10	18:03:31		36	OBCAS100157	USD
OBREG100212	01/21/10	False	Sell	self	Cash-USD-01	2750	0	Transfer 2750  from Cash-USD-01 to account Bank Chase-USD.bank deposit for 1/21 mb	OBINV10064	False	False	01/21/10	18:48:56		5	OBINV10064	USD
OBREG100213	01/21/10	False	Buy	self	Bank Chase-USD	0	2750	Transfer 2750  from Cash-USD-01 to account Bank Chase-USD.bank deposit for 1/21 mb	OBINV10064	False	True	01/21/10	18:48:56		5	OBINV10064	USD
OBREG100214	01/22/10	False	Buy	OBCUS20040	Cash-EUR-01	0	100	Received 100.00 EUR in cash	OBINV10065	False	True	01/22/10	11:08:48		36	OBCAS100158	EUR
OBREG100215	01/22/10	False	Sell	OBCUS20040	Cash-USD-01	129.55	0	Paid 129.55 USD in cash	OBINV10065	False	False	01/22/10	11:08:49		36	OBCAS100159	USD
OBREG100217	01/22/10	False	Sell	OBCUS20041	Cash-CNY-01	1900	0	Paid 1,900.00 CNY in cash	OBINV10066	False	False	01/22/10	11:40:04		36	OBCAS100161	CNY
OBREG100218	01/22/10	False	Sell	OBCUS20041	Cash-HKD-01	2200	0	Paid 2,200.00 HKD in cash	OBINV10066	False	False	01/22/10	11:40:21		36	OBCAS100162	HKD
OBREG100219	01/22/10	False	Buy	OBCUS20041	Cash-USD-01	0	604	Received 604.00 USD in cash	OBINV10066	False	True	01/22/10	11:41:40		36	OBCAS100163	USD
OBREG100220	01/22/10	False	Sell	OBCUS20041	Cash-USD-01	0.4	0	Paid 0.40 USD in cash	OBINV10066	False	False	01/22/10	11:41:41		36	OBCAS100164	USD
OBREG100221	01/22/10	False	Sell	OBCUS20042	Cash-CLP-01	69000	0	Paid 69,000.00 CLP in cash	OBINV10067	False	False	01/22/10	12:09:35		36	OBCAS100165	CLP
OBREG100222	01/22/10	False	Buy	OBCUS20042	Cash-USD-01	0	160.66	Received 160.66 USD in cash	OBINV10067	False	True	01/22/10	12:10:13		36	OBCAS100166	USD
OBREG100223	01/22/10	False	Sell	OBCUS20042	Cash-USD-01	10	0	Paid 10.00 USD in cash	OBINV10067	False	False	01/22/10	12:10:13		36	OBCAS100167	USD
OBREG100224	01/22/10	False	Sell	OBCUS20043	Cash-EUR-01	200	0	Paid 200.00 EUR in cash	OBINV10068	False	False	01/22/10	12:33:08		36	OBCAS100168	EUR
OBREG100225	01/22/10	False	Sell	OBCUS20043	Cash-GBP-01	800	0	Paid 800.00 GBP in cash	OBINV10068	False	False	01/22/10	12:33:14		36	OBCAS100169	GBP
OBREG100226	01/22/10	False	Buy	OBCUS20043	Cash-USD-01	0	1700	Received 1,700.00 USD in cash	OBINV10068	False	True	01/22/10	12:33:41		36	OBCAS100170	USD
OBREG100227	01/22/10	False	Sell	OBCUS20043	Cash-USD-01	38.54	0	Paid 38.54 USD in cash	OBINV10068	False	False	01/22/10	12:33:42		36	OBCAS100171	USD
OBREG100228	01/22/10	False	Sell	OBCUS20044	Cash-AUD-01	500	0	Paid 500.00 AUD in cash	OBINV10069	False	False	01/22/10	13:05:58		36	OBCAS100172	AUD
OBREG100229	01/22/10	False	Buy	OBCUS20044	Cash-USD-01	0	500	Received 500.00 USD in cash	OBINV10069	False	True	01/22/10	13:06:23		36	OBCAS100173	USD
OBREG100230	01/22/10	False	Sell	OBCUS20044	Cash-USD-01	10	0	Paid 10.00 USD in cash	OBINV10069	False	False	01/22/10	13:06:24		36	OBCAS100174	USD
OBREG100231	01/22/10	False	Sell	OBCUS20045	Cash-CRC-01	207000	0	Paid 207,000.00 CRC in cash	OBINV10070	False	False	01/22/10	13:38:24		36	OBCAS100175	CRC
OBREG100232	01/22/10	False	Buy	OBCUS20045	Cash-USD-01	0	420	Received 420.00 USD in cash	OBINV10070	False	True	01/22/10	13:38:30		36	OBCAS100176	USD
OBREG100233	01/22/10	False	Sell	OBCUS20045	Cash-USD-01	16.49	0	Paid 16.49 USD in cash	OBINV10070	False	False	01/22/10	13:39:22		36	OBCAS100177	USD
OBREG100234	01/22/10	False	Buy	OBCUS20046	Cash-EUR-01	0	350	Received 350.00 EUR in cash	OBINV10071	False	True	01/22/10	15:29:23		36	OBCAS100178	EUR
OBREG100235	01/22/10	False	Sell	OBCUS20046	Cash-USD-01	455.93	0	Paid 455.93 USD in cash	OBINV10071	False	False	01/22/10	15:29:37		36	OBCAS100179	USD
OBREG100238	01/22/10	False	Buy	OBCUS20029	Bank Chase-USD	0	4510	Cheque Received 
Amount:  4510 USD 
Cheque Type:  Company 
Cheque No:  0090802 
To the order of:  Altour 
Bank:  MB FINANCIAL BANK 
	OBINV10072	False	True	01/22/10	16:06:38		1	OBCHE100008	USD
OBREG100239	01/22/10	False	Sell	OBCUS20029	Customer Prepayment-USD	4510	0	4,510.00 USD paid from  Customer Prepayment-USD. Notes:  prepayment on gift cheque order 44x100	OBINV10072	False	False	01/22/10	16:06:59		37	OBACC100036	USD
OBREG100243	01/22/10	False	Sell	OBCUS20029	Customer Prepayment-USD	749.65	0	749.65 USD paid from  Customer Prepayment-USD. Notes:  PREPAYMENT ON GIFT CARD ORDER 7X100	OBINV10073	False	False	01/22/10	16:10:05		37	OBACC100037	USD
OBREG100242	01/22/10	False	Buy	OBCUS20029	Bank Chase-USD	0	749.65	Cheque Received 
Amount:  749.65 USD 
Cheque Type:  Company 
Cheque No:  11047 
To the order of:  Altour 
Bank:  CITIBANK  
	OBINV10073	False	True	01/22/10	16:09:44		1	OBCHE100010	USD
OBREG100249	01/22/10	False	Buy	OBCUS20036	Cash-BRL-01	0	600	Received 600.00 BRL in cash	OBINV10074	False	True	01/22/10	16:53:05		36	OBCAS100185	BRL
OBREG100250	01/22/10	False	Buy	OBCUS20036	Cash-CNY-01	0	6500	Received 6,500.00 CNY in cash	OBINV10074	False	True	01/22/10	16:53:22		36	OBCAS100186	CNY
OBREG100252	01/22/10	False	Sell	OBCUS20036	Travel Authority-USD	1375.55	0	1,375.55 USD paid from  Travel Authority-USD. Notes:  inv#10021-68344 fx buy from BofA	OBINV10074	False	False	01/22/10	16:54:45		37	OBACC100040	USD
OBREG100253	01/22/10	False	Buy	OBCUS20036	Expense Broker Charge	0	10	10.00 USD received in  Expense Broker Charge. Notes:  service fee from BofA	OBINV10074	False	True	01/22/10	16:55:34		37	OBACC100041	USD
OBREG100256	01/22/10	False	Sell	OBCUS20047	Cash-CAD-01	200	0	Paid 200.00 CAD in cash	OBINV10075	False	False	01/22/10	17:20:42		36	OBCAS100189	CAD
OBREG100257	01/22/10	False	Buy	OBCUS20047	Bank Chase-USD	0	211.85	Cheque Received 
Amount:  211.85 USD 
Cheque Type:  Certified 
Cheque No:  20057788 
To the order of:  Altour 
Bank:  NORTH SHORE BANK 
	OBINV10075	False	True	01/22/10	17:21:32		1	OBCHE100011	USD
OBREG100258	01/25/10	False	Sell	OBCUS20048	Cash-EUR-01	2910	0	Paid 2,910.00 EUR in cash	OBINV10076	False	False	01/25/10	10:45:13		36	OBCAS100190	EUR
OBREG100259	01/25/10	False	Buy	OBCUS20048	Cash-USD-01	0	4410	Received 4,410.00 USD in cash	OBINV10076	False	True	01/25/10	10:53:35		36	OBCAS100191	USD
OBREG100260	01/25/10	False	Sell	OBCUS20048	Cash-USD-01	4.34	0	Paid 4.34 USD in cash	OBINV10076	False	False	01/25/10	10:53:37		36	OBCAS100192	USD
OBREG100261	01/25/10	False	Sell	OBCUS20029	PGC (Gift Card)	200	0	200.00 USD paid from  PGC (Gift Card). Notes:  ORDER 283	OBINV10077	False	False	01/25/10	13:28:11		37	OBACC100042	USD
OBREG100262	01/25/10	False	Buy	OBCUS20029	AMEX Card	0	207.9	207.90 USD received in  AMEX Card. Notes:  AUTH 156343	OBINV10077	False	True	01/25/10	13:28:29		37	OBACC100043	USD
OBREG100263	01/25/10	False	Buy	OBCUS20049	Cash-EUR-01	0	110	Received 110.00 EUR in cash	OBINV10078	False	True	01/25/10	13:58:05		36	OBCAS100193	EUR
OBREG100264	01/25/10	False	Sell	OBCUS20049	Cash-USD-01	140.73	0	Paid 140.73 USD in cash	OBINV10078	False	False	01/25/10	13:58:07		36	OBCAS100194	USD
OBREG100265	01/25/10	False	Sell	OBCUS20050	Cash-EUR-01	200	0	Paid 200.00 EUR in cash	OBINV10079	False	False	01/25/10	14:28:34		36	OBCAS100195	EUR
OBREG100266	01/25/10	False	Buy	OBCUS20050	Cash-USD-01	0	306.77	Received 306.77 USD in cash	OBINV10079	False	True	01/25/10	14:29:06		36	OBCAS100196	USD
OBREG100267	01/25/10	False	Sell	OBCUS20051	Cash-CNY-01	6100	0	Paid 6,100.00 CNY in cash	OBINV10080	False	False	01/25/10	15:19:57		36	OBCAS100197	CNY
OBREG100268	01/25/10	False	Buy	OBCUS20051	Cash-USD-01	0	1000	Received 1,000.00 USD in cash	OBINV10080	False	True	01/25/10	15:20:04		36	OBCAS100198	USD
OBREG100269	01/25/10	False	Sell	OBCUS20051	Cash-USD-01	4.75	0	Paid 4.75 USD in cash	OBINV10080	False	False	01/25/10	15:20:05		36	OBCAS100199	USD
OBREG100270	01/25/10	False	Buy	OBCUS20047	Bank Chase-USD	0	1210.88	Cheque Received 
Amount:  1210.88 USD 
Cheque Type:  Certified 
Cheque No:  20057828 
To the order of:  Altour 
Bank:  NORTH SHORE BANK 
	OBINV10081	False	True	01/25/10	17:02:37		1	OBCHE100012	USD
OBREG100271	01/25/10	False	Sell	OBCUS20047	Customer Prepayment-USD	1210.88	0	1,210.88 USD paid from  Customer Prepayment-USD. Notes:  nsb#11	OBINV10081	False	False	01/25/10	17:03:01		37	OBACC100044	USD
OBREG100272	01/25/10	False	Sell	self	Cash-USD-01	2700	0	Transfer 2700  from Cash-USD-01 to account Bank Chase-USD.	OBINV10082	False	False	01/25/10	17:57:51		5	OBINV10082	USD
OBREG100273	01/25/10	False	Buy	self	Bank Chase-USD	0	2700	Transfer 2700  from Cash-USD-01 to account Bank Chase-USD.	OBINV10082	False	True	01/25/10	17:57:51		5	OBINV10082	USD
OBREG100274	01/25/10	False	Sell	self	Cash-USD-01	5555	0	Transfer 5555  from Cash-USD-01 to account Bank Chase-USD.	OBINV10083	False	False	01/25/10	18:50:20		5	OBINV10083	USD
OBREG100275	01/25/10	False	Buy	self	Bank Chase-USD	0	5555	Transfer 5555  from Cash-USD-01 to account Bank Chase-USD.	OBINV10083	False	True	01/25/10	18:50:20		5	OBINV10083	USD
OBREG100276	01/26/10	False	Sell	OBCUS20052	Cash-MXN-01	10650	0	Paid 10,650.00 MXN in cash	OBINV10084	False	False	01/26/10	12:05:13		36	OBCAS100200	MXN
OBREG100277	01/26/10	False	Buy	OBCUS20052	Cash-USD-01	0	907.12	Received 907.12 USD in cash	OBINV10084	False	True	01/26/10	12:11:19		36	OBCAS100201	USD
OBREG100278	01/26/10	False	Sell	OBCUS20029	PGC (Gift Card)	50	0	50.00 USD paid from  PGC (Gift Card). Notes:  order #304 	OBINV10085	False	False	01/26/10	13:58:55		37	OBACC100045	USD
OBREG100279	01/26/10	False	Buy	OBCUS20029	AMEX Card	0	53.95	53.95 USD received in  AMEX Card. Notes:  auth 194950	OBINV10085	False	True	01/26/10	13:59:09		37	OBACC100046	USD
OBREG100280	01/26/10	False	Sell	OBCUS20029	GC (Gift Cheque)	100	0	100.00 USD paid from  GC (Gift Cheque). Notes:  ORDER 313	OBINV10086	False	False	01/26/10	15:20:06		37	OBACC100047	USD
OBREG100281	01/26/10	False	Buy	OBCUS20029	AMEX Card	0	102.5	102.50 USD received in  AMEX Card. Notes:  AUTH 144886	OBINV10086	False	True	01/26/10	15:20:27		37	OBACC100048	USD
OBREG100282	01/26/10	False	Buy	OBCUS20053	Cash-EUR-01	0	100	Received 100.00 EUR in cash	OBINV10087	False	True	01/26/10	16:19:49		36	OBCAS100202	EUR
OBREG100283	01/26/10	False	Sell	OBCUS20053	Cash-USD-01	127.01	0	Paid 127.01 USD in cash	OBINV10087	False	False	01/26/10	16:19:51		36	OBCAS100203	USD
OBREG100284	01/26/10	False	Sell	OBCUS20054	Cash-BRL-01	330	0	Paid 330.00 BRL in cash	OBINV10088	False	False	01/26/10	17:11:56		36	OBCAS100204	BRL
OBREG100285	01/26/10	False	Buy	OBCUS20054	Cash-USD-01	0	207	Received 207.00 USD in cash	OBINV10088	False	True	01/26/10	17:12:15		36	OBCAS100205	USD
OBREG100286	01/26/10	False	Sell	OBCUS20054	Cash-USD-01	0.29	0	Paid 0.29 USD in cash	OBINV10088	False	False	01/26/10	17:12:16		36	OBCAS100206	USD
OBREG100289	01/27/10	False	Sell	OBCUS20055	Cash-JPY-01	83000	0	Paid 83,000.00 JPY in cash	OBINV10089	False	False	01/27/10	10:44:53		36	OBCAS100209	JPY
OBREG100290	01/27/10	False	Sell	OBCUS20055	Cash-HKD-01	1690	0	Paid 1,690.00 HKD in cash	OBINV10089	False	False	01/27/10	10:45:00		36	OBCAS100210	HKD
OBREG100291	01/27/10	False	Sell	OBCUS20055	Customer Prepayment-USD	298.94	0	298.94 USD paid from  Customer Prepayment-USD. Notes:  PREPAYMENT ON SGD 380	OBINV10089	False	False	01/27/10	10:49:14		37	OBACC100049	USD
OBREG100292	01/27/10	False	Buy	OBCUS20055	Cash-USD-01	0	1550	Received 1,550.00 USD in cash	OBINV10089	False	True	01/27/10	10:49:28		36	OBCAS100211	USD
OBREG100293	01/27/10	False	Sell	OBCUS20055	Cash-USD-01	6.37	0	Paid 6.37 USD in cash	OBINV10089	False	False	01/27/10	10:50:19		36	OBCAS100212	USD
OBREG100294	01/27/10	False	Sell	OBCUS20029	PGC (Gift Card)	50	0	50.00 USD paid from  PGC (Gift Card). Notes:  ORDER 329	OBINV10090	False	False	01/27/10	11:01:13		37	OBACC100050	USD
OBREG100295	01/27/10	False	Buy	OBCUS20029	AMEX Card	0	53.95	53.95 USD received in  AMEX Card. Notes:  AUTH153904	OBINV10090	False	True	01/27/10	11:01:29		37	OBACC100051	USD
OBREG100296	01/27/10	False	Sell	OBCUS20056	Cash-MXN-01	4700	0	Paid 4,700.00 MXN in cash	OBINV10091	False	False	01/27/10	11:49:32		36	OBCAS100213	MXN
OBREG100297	01/27/10	False	Buy	OBCUS20056	Cash-USD-01	0	402.56	Received 402.56 USD in cash	OBINV10091	False	True	01/27/10	11:50:16		36	OBCAS100214	USD
OBREG100298	01/27/10	False	Sell	OBCUS20029	TC-USD	2000	0	2,000.00 USD paid from  TC-USD. Notes:  ORDER 335	OBINV10092	False	False	01/27/10	12:43:50		37	OBACC100052	USD
OBREG100299	01/27/10	False	Buy	OBCUS20029	AMEX Card	0	1000	1,000.00 USD received in  AMEX Card. Notes:  AUTH 198091 - GOLD CARD	OBINV10092	False	True	01/27/10	12:44:24		37	OBACC100053	USD
OBREG100300	01/27/10	False	Buy	OBCUS20029	AMEX Card	0	1000	1,000.00 USD received in  AMEX Card. Notes:  AUTH 119762 - OPTIMA CARD	OBINV10092	False	True	01/27/10	12:44:42		37	OBACC100054	USD
OBREG100301	01/27/10	False	Sell	OBCUS20029	GC (Gift Cheque)	4400	0	4,400.00 USD paid from  GC (Gift Cheque). Notes:  ORDER 336	OBINV10093	False	False	01/27/10	12:48:37		37	OBACC100055	USD
OBREG100302	01/27/10	False	Buy	OBCUS20029	Customer Prepayment-USD	0	4510	4,510.00 USD received in  Customer Prepayment-USD. Notes:  GC ORDER/CHECK CLEARED BANK	OBINV10093	False	True	01/27/10	12:49:04		37	OBACC100056	USD
OBREG100303	01/27/10	False	Buy	000	Cash-EUR-01	0	50	Received 50.00 EUR in cash	OBINV10094	False	True	01/27/10	12:53:44		36	OBCAS100215	EUR
OBREG100304	01/27/10	False	Sell	000	Cash-USD-01	59.5	0	Paid 59.50 USD in cash	OBINV10094	False	False	01/27/10	12:53:48		36	OBCAS100216	USD
OBREG100305	01/27/10	False	Sell	OBCUS20057	Customer Prepayment-USD	6000	0	6,000.00 USD paid from  Customer Prepayment-USD. Notes:  PREPAYMENT ON 4000 EUROS RATE 1.50 / CHICAGO JAZZ SYNCHRONIZED SKATING	OBINV10095	False	False	01/27/10	13:10:42		37	OBACC100057	USD
OBREG100306	01/27/10	False	Buy	OBCUS20057	Bank Chase-USD	0	6000	Cheque Received 
Amount:  6000 USD 
Cheque Type:  Personal 
Cheque No:  6759 
To the order of:  Altour 
Bank:  BANK OF AMERICA 
	OBINV10095	False	True	01/27/10	13:11:33		1	OBCHE100013	USD
OBREG100307	01/27/10	False	Sell	OBCUS20029	PGC (Gift Card)	700	0	700.00 USD paid from  PGC (Gift Card). Notes:  ORDER 347	OBINV10096	False	False	01/27/10	14:19:01		37	OBACC100058	USD
OBREG100308	01/27/10	False	Buy	OBCUS20029	Customer Prepayment-USD	0	749.65	749.65 USD received in  Customer Prepayment-USD. Notes:  PMT ON PGC/OVERPAID BY 22.00 SVC FEE IS LOWER	OBINV10096	False	True	01/27/10	14:19:40		37	OBACC100059	USD
OBREG100309	01/27/10	False	Sell	OBCUS20029	Cash-USD-01	22	0	Paid 22.00 USD in cash	OBINV10096	False	False	01/27/10	14:19:43		36	OBCAS100217	USD
OBREG100310	01/27/10	False	Sell	OBCUS20058	Cash-CLP-01	46000	0	Paid 46,000.00 CLP in cash	OBINV10097	False	False	01/27/10	14:57:06		36	OBCAS100218	CLP
OBREG100311	01/27/10	False	Buy	OBCUS20058	Cash-USD-01	0	110	Received 110.00 USD in cash	OBINV10097	False	True	01/27/10	14:57:24		36	OBCAS100219	USD
OBREG100312	01/27/10	False	Sell	OBCUS20058	Cash-USD-01	7.86	0	Paid 7.86 USD in cash	OBINV10097	False	False	01/27/10	14:57:25		36	OBCAS100220	USD
OBREG100313	01/27/10	False	Sell	self	Cash-USD-01	1000	0	Transfer 1000  from Cash-USD-01 to account Bank Chase-USD.deposit of cash to Chase Bank 	OBINV10098	False	False	01/27/10	16:09:06		5	OBINV10098	USD
OBREG100314	01/27/10	False	Buy	self	Bank Chase-USD	0	1000	Transfer 1000  from Cash-USD-01 to account Bank Chase-USD.deposit of cash to Chase Bank 	OBINV10098	False	True	01/27/10	16:09:06		5	OBINV10098	USD
OBREG100324	01/27/10	False	Buy	OBCUS20036	Cash-EUR-01	0	5500	Received 5,500.00 EUR in cash	OBINV10099	False	True	01/27/10	17:49:27		36	OBCAS100230	EUR
OBREG100325	01/27/10	False	Buy	OBCUS20036	Cash-CAD-01	0	1075	Received 1,075.00 CAD in cash	OBINV10099	False	True	01/27/10	17:49:39		36	OBCAS100231	CAD
OBREG100326	01/27/10	False	Buy	OBCUS20036	Cash-CRC-01	0	600000	Received 600,000.00 CRC in cash	OBINV10099	False	True	01/27/10	17:49:52		36	OBCAS100232	CRC
OBREG100327	01/27/10	False	Sell	OBCUS20036	Travel Authority-USD	10023.07	0	10,023.07 USD paid from  Travel Authority-USD. Notes:  FX BUY FROM BOFA INV#10026-89090	OBINV10099	False	False	01/27/10	17:51:13		37	OBACC100060	USD
OBREG100328	01/27/10	False	Buy	OBCUS20036	Cash-AED-01	0	170	Received 170.00 AED in cash	OBINV10100	False	True	01/27/10	17:51:36		36	OBCAS100233	AED
OBREG100329	01/27/10	False	Buy	OBCUS20036	Cash-OMR-01	0	20	Received 20.00 OMR in cash	OBINV10100	False	True	01/27/10	17:51:53		36	OBCAS100234	OMR
OBREG100330	01/27/10	False	Buy	OBCUS20036	Cash-BHD-01	0	20	Received 20.00 BHD in cash	OBINV10100	False	True	01/27/10	17:52:06		36	OBCAS100235	BHD
OBREG100331	01/27/10	False	Buy	OBCUS20036	Cash-NZD-01	0	675	Received 675.00 NZD in cash	OBINV10100	False	True	01/27/10	17:52:18		36	OBCAS100236	NZD
OBREG100332	01/27/10	False	Sell	OBCUS20036	Travel Authority-USD	645.74	0	645.74 USD paid from  Travel Authority-USD. Notes:  FX BUY FROM BOFA INV#10026-89126	OBINV10100	False	False	01/27/10	17:52:42		37	OBACC100061	USD
OBREG100333	01/27/10	False	Buy	OBCUS20029	Bank Chase-USD	0	8200	Cheque Received 
Amount:  8200 USD 
Cheque Type:  Company 
Cheque No:  1000052032 
To the order of:  Altour 
Bank:  Chase 
	OBINV10101	False	True	01/27/10	17:55:06		1	OBCHE100014	USD
OBREG100334	01/27/10	False	Sell	OBCUS20029	Customer Prepayment-USD	8200	0	8,200.00 USD paid from  Customer Prepayment-USD. Notes:  PREPAY ON GC 80X100	OBINV10101	False	False	01/27/10	17:55:25		37	OBACC100062	USD
OBREG100335	01/27/10	False	Sell	self	Cash-USD-01	2000	0	Transfer 2000  from Cash-USD-01 to account Bank Chase-USD.cash deposit to Chase Bank	OBINV10102	False	False	01/27/10	19:03:47		5	OBINV10102	USD
OBREG100336	01/27/10	False	Buy	self	Bank Chase-USD	0	2000	Transfer 2000  from Cash-USD-01 to account Bank Chase-USD.cash deposit to Chase Bank	OBINV10102	False	True	01/27/10	19:03:47		5	OBINV10102	USD
OBREG100337	01/28/10	False	Sell	OBCUS20029	TC-USD	9000	0	9,000.00 USD paid from  TC-USD. Notes:  ORDER 374	OBINV10103	False	False	01/28/10	12:32:39		37	OBACC100063	USD
OBREG100338	01/28/10	False	Buy	OBCUS20029	Cash-USD-01	0	9090	Received 9,090.00 USD in cash	OBINV10103	False	True	01/28/10	12:32:59		36	OBCAS100237	USD
OBREG100339	01/28/10	False	Sell	self	Cash-USD-01	9000	0	Transfer 9000  from Cash-USD-01 to account Bank Chase-USD.cash deposit to Chase bank	OBINV10104	False	False	01/28/10	12:47:36		5	OBINV10104	USD
OBREG100340	01/28/10	False	Buy	self	Bank Chase-USD	0	9000	Transfer 9000  from Cash-USD-01 to account Bank Chase-USD.cash deposit to Chase bank	OBINV10104	False	True	01/28/10	12:47:36		5	OBINV10104	USD
OBREG100341	01/28/10	False	Sell	000	Cash-EUR-01	30	0	Paid 30.00 EUR in cash	OBINV10105	False	False	01/28/10	13:04:01		36	OBCAS100238	EUR
OBREG100342	01/28/10	False	Buy	000	Cash-USD-01	0	61.04	Received 61.04 USD in cash	OBINV10105	False	True	01/28/10	13:04:36		36	OBCAS100239	USD
OBREG100343	01/28/10	False	Sell	000	Cash-USD-01	10	0	Paid 10.00 USD in cash	OBINV10105	False	False	01/28/10	13:04:37		36	OBCAS100240	USD
OBREG100344	01/28/10	False	Buy	OBCUS20059	Cash-EUR-01	0	30	Received 30.00 EUR in cash	OBINV10106	False	True	01/28/10	13:49:12		36	OBCAS100241	EUR
OBREG100345	01/28/10	False	Sell	OBCUS20059	Cash-USD-01	33.14	0	Paid 33.14 USD in cash	OBINV10106	False	False	01/28/10	13:49:18		36	OBCAS100242	USD
OBREG100347	01/28/10	False	Sell	OBCUS20060	Cash-CAD-01	350	0	Paid 350.00 CAD in cash	OBINV10107	False	False	01/28/10	14:04:16		36	OBCAS100244	CAD
OBREG100348	01/28/10	False	Buy	OBCUS20060	Cash-USD-01	0	400	Received 400.00 USD in cash	OBINV10107	False	True	01/28/10	14:04:22		36	OBCAS100245	USD
OBREG100349	01/28/10	False	Sell	OBCUS20060	Cash-USD-01	42.87	0	Paid 42.87 USD in cash	OBINV10107	False	False	01/28/10	14:04:23		36	OBCAS100246	USD
OBREG100350	01/28/10	False	Sell	OBCUS20061	Cash-GBP-01	285	0	Paid 285.00 GBP in cash	OBINV10108	False	False	01/28/10	16:19:29		36	OBCAS100247	GBP
OBREG100351	01/28/10	False	Buy	OBCUS20061	Cash-USD-01	0	504	Received 504.00 USD in cash	OBINV10108	False	True	01/28/10	16:20:12		36	OBCAS100248	USD
OBREG100352	01/28/10	False	Sell	OBCUS20061	Cash-USD-01	0.13	0	Paid 0.13 USD in cash	OBINV10108	False	False	01/28/10	16:20:13		36	OBCAS100249	USD
OBREG100353	01/28/10	False	Sell	OBCUS20062	Cash-AUD-01	100	0	Paid 100.00 AUD in cash	OBINV10109	False	False	01/28/10	16:23:01		36	OBCAS100250	AUD
OBREG100354	01/28/10	False	Buy	OBCUS20062	Cash-USD-01	0	105	Received 105.00 USD in cash	OBINV10109	False	True	01/28/10	16:23:11		36	OBCAS100251	USD
OBREG100355	01/28/10	False	Sell	OBCUS20062	Cash-USD-01	1.3	0	Paid 1.30 USD in cash	OBINV10109	False	False	01/28/10	16:23:12		36	OBCAS100252	USD
OBREG100357	01/28/10	False	Sell	OBCUS20029	GC (Gift Cheque)	500	0	500.00 USD paid from  GC (Gift Cheque). Notes:  ORDER 386	OBINV10110	False	False	01/28/10	16:27:10		37	OBACC100065	USD
OBREG100358	01/28/10	False	Buy	OBCUS20029	AMEX Card	0	512.5	512.50 USD received in  AMEX Card. Notes:  AUTH 122150	OBINV10110	False	True	01/28/10	16:27:26		37	OBACC100066	USD
OBREG100359	01/28/10	False	Sell	OBCUS20029	PGC (Gift Card)	150	0	150.00 USD paid from  PGC (Gift Card). Notes:  ORDER 388	OBINV10111	False	False	01/28/10	17:07:43		37	OBACC100067	USD
OBREG100360	01/28/10	False	Buy	OBCUS20029	AMEX Card	0	157.9	157.90 USD received in  AMEX Card. Notes:  AUTH 105077	OBINV10111	False	True	01/28/10	17:07:58		37	OBACC100068	USD
OBREG100361	01/28/10	False	Sell	self	Cash-USD-01	1015.74	0	Transfer 1015.74  from Cash-USD-01 to account Bank Chase-USD.CASH DEPOSIT TO CHASE BANK	OBINV10112	False	False	01/28/10	18:57:16		5	OBINV10112	USD
OBREG100362	01/28/10	False	Buy	self	Bank Chase-USD	0	1015.74	Transfer 1015.74  from Cash-USD-01 to account Bank Chase-USD.CASH DEPOSIT TO CHASE BANK	OBINV10112	False	True	01/28/10	18:57:16		5	OBINV10112	USD
OBREG100363	01/29/10	False	Sell	OBCUS20063	Cash-AUD-01	260	0	Paid 260.00 AUD in cash	OBINV10113	False	False	01/29/10	11:23:32		36	OBCAS100253	AUD
OBREG100364	01/29/10	False	Sell	OBCUS20063	Cash-NZD-01	325	0	Paid 325.00 NZD in cash	OBINV10113	False	False	01/29/10	11:23:44		36	OBCAS100254	NZD
OBREG100365	01/29/10	False	Buy	OBCUS20063	Cash-USD-01	0	510	Received 510.00 USD in cash	OBINV10113	False	True	01/29/10	11:25:37		36	OBCAS100255	USD
OBREG100366	01/29/10	False	Sell	OBCUS20063	Cash-USD-01	1.18	0	Paid 1.18 USD in cash	OBINV10113	False	False	01/29/10	11:25:37		36	OBCAS100256	USD
OBREG100367	01/29/10	False	Sell	OBCUS20029	TC-USD	1200	0	1,200.00 USD paid from  TC-USD. Notes:  ORDER 401	OBINV10114	False	False	01/29/10	12:15:10		37	OBACC100069	USD
OBREG100368	01/29/10	False	Buy	OBCUS20029	Cash-USD-01	0	1224	Received 1,224.00 USD in cash	OBINV10114	False	True	01/29/10	12:15:17		36	OBCAS100257	USD
OBREG100369	01/29/10	False	Sell	OBCUS20029	GC (Gift Cheque)	1900	0	1,900.00 USD paid from  GC (Gift Cheque). Notes:  ORDER 400	OBINV10115	False	False	01/29/10	12:16:02		37	OBACC100070	USD
OBREG100370	01/29/10	False	Buy	OBCUS20029	AMEX Card	0	1947.5	1,947.50 USD received in  AMEX Card. Notes:  AUTH 197716	OBINV10115	False	True	01/29/10	12:16:17		37	OBACC100071	USD
OBREG100371	01/29/10	False	Sell	OBCUS20064	Cash-EUR-01	665	0	Paid 665.00 EUR in cash	OBINV10116	False	False	01/29/10	12:33:14		36	OBCAS100258	EUR
OBREG100372	01/29/10	False	Buy	OBCUS20064	Cash-USD-01	0	1000	Received 1,000.00 USD in cash	OBINV10116	False	True	01/29/10	12:33:20		36	OBCAS100259	USD
OBREG100373	01/29/10	False	Sell	OBCUS20064	Cash-USD-01	0.46	0	Paid 0.46 USD in cash	OBINV10116	False	False	01/29/10	12:36:28		36	OBCAS100260	USD
OBREG100374	01/29/10	False	Sell	OBCUS20065	Cash-EUR-01	100	0	Paid 100.00 EUR in cash	OBINV10117	False	False	01/29/10	12:50:01		36	OBCAS100261	EUR
OBREG100375	01/29/10	False	Sell	OBCUS20065	Cash-AED-01	170	0	Paid 170.00 AED in cash	OBINV10117	False	False	01/29/10	12:51:10		36	OBCAS100262	AED
OBREG100376	01/29/10	False	Sell	OBCUS20065	Cash-BHD-01	20	0	Paid 20.00 BHD in cash	OBINV10117	False	False	01/29/10	12:51:22		36	OBCAS100263	BHD
OBREG100377	01/29/10	False	Sell	OBCUS20065	Cash-OMR-01	20	0	Paid 20.00 OMR in cash	OBINV10117	False	False	01/29/10	12:51:38		36	OBCAS100264	OMR
OBREG100378	01/29/10	False	Buy	OBCUS20065	Cash-USD-01	0	323	Received 323.00 USD in cash	OBINV10117	False	True	01/29/10	12:52:37		36	OBCAS100265	USD
OBREG100379	01/29/10	False	Sell	OBCUS20065	Cash-USD-01	0.56	0	Paid 0.56 USD in cash	OBINV10117	False	False	01/29/10	12:52:38		36	OBCAS100266	USD
OBREG100380	01/29/10	False	Sell	OBCUS20029	TC-USD	500	0	500.00 USD paid from  TC-USD. Notes:  ORDER 406	OBINV10118	False	False	01/29/10	12:55:22		37	OBACC100072	USD
OBREG100381	01/29/10	False	Buy	OBCUS20029	AMEX Card	0	505	505.00 USD received in  AMEX Card. Notes:  AUTH 138765	OBINV10118	False	True	01/29/10	12:55:41		37	OBACC100073	USD
OBREG100382	01/29/10	False	Sell	OBCUS20066	Cash-EUR-01	800	0	Paid 800.00 EUR in cash	OBINV10119	False	False	01/29/10	13:07:27		36	OBCAS100267	EUR
OBREG100383	01/29/10	False	Buy	OBCUS20066	Cash-USD-01	0	1200	Received 1,200.00 USD in cash	OBINV10119	False	True	01/29/10	13:07:40		36	OBCAS100268	USD
OBREG100384	01/29/10	False	Sell	OBCUS20066	Cash-USD-01	0.77	0	Paid 0.77 USD in cash	OBINV10119	False	False	01/29/10	13:07:41		36	OBCAS100269	USD
OBREG100385	01/29/10	False	Sell	OBCUS20029	PGC (Gift Card)	150	0	150.00 USD paid from  PGC (Gift Card). Notes:  order 407	OBINV10120	False	False	01/29/10	13:19:01		37	OBACC100074	USD
OBREG100386	01/29/10	False	Buy	OBCUS20029	AMEX Card	0	157.9	157.90 USD received in  AMEX Card. Notes:  auth 102874	OBINV10120	False	True	01/29/10	13:19:13		37	OBACC100075	USD
OBREG100387	01/29/10	False	Sell	000	Cash-CRC-01	10000	0	Paid 10,000.00 CRC in cash	OBINV10121	False	False	01/29/10	13:29:20		36	OBCAS100270	CRC
OBREG100388	01/29/10	False	Buy	000	Cash-USD-01	0	25.3	Received 25.30 USD in cash	OBINV10121	False	True	01/29/10	13:29:27		36	OBCAS100271	USD
OBREG100389	01/29/10	False	Sell	000	Cash-USD-01	1	0	Paid 1.00 USD in cash	OBINV10121	False	False	01/29/10	13:29:28		36	OBCAS100272	USD
OBREG100390	01/29/10	False	Sell	OBCUS20029	TC-USD	500	0	500.00 USD paid from  TC-USD. Notes:  ORDER 413	OBINV10122	False	False	01/29/10	13:58:39		37	OBACC100076	USD
OBREG100391	01/29/10	False	Buy	OBCUS20029	AMEX Card	0	500	500.00 USD received in  AMEX Card. Notes:  AUTH 130968	OBINV10122	False	True	01/29/10	13:58:51		37	OBACC100077	USD
OBREG100392	01/29/10	False	Sell	OBCUS20003	GC (Gift Cheque)	8000	0	8,000.00 USD paid from  GC (Gift Cheque). Notes:  ORDER 414	OBINV10123	False	False	01/29/10	14:10:54		37	OBACC100078	USD
OBREG100393	01/29/10	False	Buy	OBCUS20003	Customer Prepayment-USD	0	8200	8,200.00 USD received in  Customer Prepayment-USD. Notes:  SELLING OF GC/CHECK CLEARED BANK	OBINV10123	False	True	01/29/10	14:11:18		37	OBACC100079	USD
OBREG100394	01/29/10	False	Sell	OBCUS20047	Cash-CRC-01	606000	0	Paid 606,000.00 CRC in cash	OBINV10124	False	False	01/29/10	14:26:32		36	OBCAS100273	CRC
OBREG100395	01/29/10	False	Buy	OBCUS20047	Customer Prepayment-USD	0	1210.88	1,210.88 USD received in  Customer Prepayment-USD. Notes:  PREPAID ON FX/CHECK CLEARED	OBINV10124	False	True	01/29/10	14:26:54		37	OBACC100080	USD
OBREG100396	01/29/10	False	Sell	OBCUS20067	Cash-EUR-01	200	0	Paid 200.00 EUR in cash	OBINV10125	False	False	01/29/10	14:57:59		36	OBCAS100274	EUR
OBREG100397	01/29/10	False	Buy	OBCUS20067	Bank Chase-USD	0	302.81	Cheque Received 
Amount:  302.81 USD 
Cheque Type:  Personal 
Cheque No:  1108 
To the order of:  Altour 
Bank:  NATIONAL CITY 
	OBINV10125	False	True	01/29/10	14:58:37		1	OBCHE100015	USD
OBREG100398	01/29/10	False	Sell	OBCUS20068	Cash-GBP-01	1150	0	Paid 1,150.00 GBP in cash	OBINV10126	False	False	01/29/10	15:16:59		36	OBCAS100275	GBP
OBREG100399	01/29/10	False	Buy	OBCUS20068	Cash-USD-01	0	2007.6	Received 2,007.60 USD in cash	OBINV10126	False	True	01/29/10	15:17:57		36	OBCAS100276	USD
OBREG100400	01/29/10	False	Sell	OBCUS20029	PGC (Gift Card)	100	0	100.00 USD paid from  PGC (Gift Card). Notes:  ORDER 420	OBINV10127	False	False	01/29/10	15:38:52		37	OBACC100081	USD
OBREG100401	01/29/10	False	Buy	OBCUS20029	Cash-USD-01	0	103.95	Received 103.95 USD in cash	OBINV10127	False	True	01/29/10	15:39:01		36	OBCAS100277	USD
OBREG100402	01/29/10	False	Sell	OBCUS20029	GC (Gift Cheque)	400	0	400.00 USD paid from  GC (Gift Cheque). Notes:  ORDER 428	OBINV10128	False	False	01/29/10	17:30:54		37	OBACC100082	USD
OBREG100403	01/29/10	False	Buy	OBCUS20029	Bank Chase-USD	0	415	Cheque Received 
Amount:  415 USD 
Cheque Type:  Personal 
Cheque No:  1108 
To the order of:  Altour 
Bank:  BANK OF AMERICA 
	OBINV10128	False	True	01/29/10	17:31:38		1	OBCHE100016	USD
OBREG100404	01/29/10	False	Sell	OBCUS20069	Cash-GBP-01	285	0	Paid 285.00 GBP in cash	OBINV10129	False	False	01/29/10	17:51:56		36	OBCAS100278	GBP
OBREG100405	01/29/10	False	Buy	OBCUS20069	Cash-USD-01	0	500.54	Received 500.54 USD in cash	OBINV10129	False	True	01/29/10	17:52:02		36	OBCAS100279	USD
OBREG100406	01/29/10	False	Sell	OBCUS20070	Cash-GBP-01	515	0	Paid 515.00 GBP in cash	OBINV10130	False	False	01/29/10	18:24:01		36	OBCAS100280	GBP
OBREG100407	01/29/10	False	Buy	OBCUS20070	Cash-USD-01	0	902.1	Received 902.10 USD in cash	OBINV10130	False	True	01/29/10	18:24:09		36	OBCAS100281	USD
OBREG100408	01/29/10	False	Sell	OBCUS20029	TC-USD	150	0	150.00 USD paid from  TC-USD. Notes:  order 432	OBINV10131	False	False	01/29/10	18:27:14		37	OBACC100083	USD
OBREG100409	01/29/10	False	Buy	OBCUS20029	Cash-USD-01	0	153	Received 153.00 USD in cash	OBINV10131	False	True	01/29/10	18:27:21		36	OBCAS100282	USD
OBREG100410	01/29/10	False	Sell	self	Cash-USD-01	7960	0	Transfer 7960  from Cash-USD-01 to account Bank Chase-USD.CASH DEPOSIT TO CHASE BANK	OBINV10132	False	False	01/29/10	18:35:09		5	OBINV10132	USD
OBREG100411	01/29/10	False	Buy	self	Bank Chase-USD	0	7960	Transfer 7960  from Cash-USD-01 to account Bank Chase-USD.CASH DEPOSIT TO CHASE BANK	OBINV10132	False	True	01/29/10	18:35:09		5	OBINV10132	USD
OBREG100412	01/29/10	False	Sell	OBCUS20029	PGC (Gift Card)	200	0	200.00 USD paid from  PGC (Gift Card). Notes:  ORDER 433	OBINV10133	False	False	01/29/10	18:49:05		37	OBACC100084	USD
OBREG100413	01/29/10	False	Buy	OBCUS20029	AMEX Card	0	203.95	203.95 USD received in  AMEX Card. Notes:  AUTH 137136	OBINV10133	False	True	01/29/10	18:49:17		37	OBACC100085	USD
OBREG100414	02/01/10	False	Buy	OBCUS20071	Cash-CZK-01	0	800	Received 800.00 CZK in cash	OBINV10134	False	True	02/01/10	11:27:03		36	OBCAS100283	CZK
OBREG100415	02/01/10	False	Buy	OBCUS20071	Cash-HUF-01	0	1200	Received 1,200.00 HUF in cash	OBINV10134	False	True	02/01/10	11:27:16		36	OBCAS100284	HUF
OBREG100416	02/01/10	False	Buy	OBCUS20071	Cash-PLN-01	0	40	Received 40.00 PLN in cash	OBINV10134	False	True	02/01/10	11:27:23		36	OBCAS100285	PLN
OBREG100417	02/01/10	False	Sell	OBCUS20071	Cash-USD-01	50.34	0	Paid 50.34 USD in cash	OBINV10134	False	False	02/01/10	11:27:27		36	OBCAS100286	USD
OBREG100418	02/01/10	False	Buy	OBCUS20036	Cash-GBP-01	0	1825	Received 1,825.00 GBP in cash	OBINV10135	False	True	02/01/10	11:39:53		36	OBCAS100287	GBP
OBREG100419	02/01/10	False	Buy	OBCUS20036	Cash-CAD-01	0	350	Received 350.00 CAD in cash	OBINV10135	False	True	02/01/10	11:40:34		36	OBCAS100288	CAD
OBREG100420	02/01/10	False	Buy	OBCUS20036	Cash-CRC-01	0	185000	Received 185,000.00 CRC in cash	OBINV10135	False	True	02/01/10	11:40:52		36	OBCAS100289	CRC
OBREG100421	02/01/10	False	Sell	OBCUS20036	Travel Authority-USD	3638.16	0	3,638.16 USD paid from  Travel Authority-USD. Notes:  FX  BUY FROM BOFA INV#10029-08644	OBINV10135	False	False	02/01/10	11:41:29		37	OBACC100086	USD
OBREG100426	02/01/10	False	Sell	OBCUS20072	Cash-EUR-01	335	0	Paid 335.00 EUR in cash	OBINV10136	False	False	02/01/10	11:52:03		36	OBCAS100294	EUR
OBREG100428	02/01/10	False	Buy	OBCUS20072	Cash-USD-01	0	505	Received 505.00 USD in cash	OBINV10136	False	True	02/01/10	11:53:13		36	OBCAS100296	USD
OBREG100429	02/01/10	False	Sell	OBCUS20072	Cash-USD-01	0.5	0	Paid 0.50 USD in cash	OBINV10136	False	False	02/01/10	11:53:15		36	OBCAS100297	USD
OBREG100430	02/01/10	False	Sell	OBCUS20057	Cash-EUR-01	4055	0	Paid 4,055.00 EUR in cash	OBINV10137	False	False	02/01/10	11:56:50		36	OBCAS100298	EUR
OBREG100434	02/01/10	False	Buy	OBCUS20057	Customer Prepayment-USD	0	6000	6,000.00 USD received in  Customer Prepayment-USD. Notes:  PREPAY ON EURO ORDER	OBINV10137	False	True	02/01/10	11:59:03		37	OBACC100088	USD
OBREG100435	02/01/10	False	Buy	OBCUS20057	Cash-USD-01	0	1.4	Received 1.40 USD in cash	OBINV10137	False	True	02/01/10	11:59:23		36	OBCAS100301	USD
OBREG100436	02/01/10	False	Sell	OBCUS20073	Cash-GBP-01	55	0	Paid 55.00 GBP in cash	OBINV10138	False	False	02/01/10	12:48:47		36	OBCAS100302	GBP
OBREG100437	02/01/10	False	Buy	OBCUS20073	Cash-USD-01	0	105	Received 105.00 USD in cash	OBINV10138	False	True	02/01/10	12:49:01		36	OBCAS100303	USD
OBREG100438	02/01/10	False	Sell	OBCUS20073	Cash-USD-01	3.18	0	Paid 3.18 USD in cash	OBINV10138	False	False	02/01/10	12:49:02		36	OBCAS100304	USD
OBREG100440	02/01/10	False	Buy	OBCUS20036	Cash-EUR-01	0	5200	Received 5,200.00 EUR in cash	OBINV10139	False	True	02/01/10	12:52:37		36	OBCAS100306	EUR
OBREG100441	02/01/10	False	Buy	OBCUS20036	Cash-AUD-01	0	600	Received 600.00 AUD in cash	OBINV10139	False	True	02/01/10	12:52:58		36	OBCAS100307	AUD
OBREG100449	02/01/10	False	Sell	OBCUS20036	Travel Authority-USD	9531.35	0	9,531.35 USD paid from  Travel Authority-USD. Notes:  FX BUY FROM BOFA INV#10029-08628	OBINV10139	False	False	02/01/10	12:57:06		37	OBACC100091	USD
OBREG100443	02/01/10	False	Buy	OBCUS20036	Cash-SGD-01	0	380	Received 380.00 SGD in cash	OBINV10139	False	True	02/01/10	12:53:24		36	OBCAS100309	SGD
OBREG100444	02/01/10	False	Buy	OBCUS20036	Cash-CNY-01	0	4000	Received 4,000.00 CNY in cash	OBINV10139	False	True	02/01/10	12:53:34		36	OBCAS100310	CNY
OBREG100445	02/01/10	False	Buy	OBCUS20036	Cash-MXN-01	0	6500	Received 6,500.00 MXN in cash	OBINV10139	False	True	02/01/10	12:54:22		36	OBCAS100311	MXN
OBREG100448	02/01/10	False	Buy	OBCUS20036	Cash-NZD-01	0	400	Received 400.00 NZD in cash	OBINV10139	False	True	02/01/10	12:56:18		36	OBCAS100312	NZD
OBREG100450	02/01/10	False	Sell	OBCUS20074	Cash-EUR-01	335	0	Paid 335.00 EUR in cash	OBINV10140	False	False	02/01/10	13:21:38		36	OBCAS100313	EUR
OBREG100451	02/01/10	False	Buy	OBCUS20074	Cash-USD-01	0	503	Received 503.00 USD in cash	OBINV10140	False	True	02/01/10	13:21:43		36	OBCAS100314	USD
OBREG100452	02/01/10	False	Sell	OBCUS20074	Cash-USD-01	0.25	0	Paid 0.25 USD in cash	OBINV10140	False	False	02/01/10	13:21:44		36	OBCAS100315	USD
OBREG100453	02/01/10	False	Sell	OBCUS20043	Cash-GBP-01	300	0	Paid 300.00 GBP in cash	OBINV10141	False	False	02/01/10	13:46:10		36	OBCAS100316	GBP
OBREG100454	02/01/10	False	Sell	OBCUS20043	Cash-EUR-01	20	0	Paid 20.00 EUR in cash	OBINV10141	False	False	02/01/10	13:46:57		36	OBCAS100317	EUR
OBREG100455	02/01/10	False	Buy	OBCUS20043	Cash-USD-01	0	555.05	Received 555.05 USD in cash	OBINV10141	False	True	02/01/10	13:47:41		36	OBCAS100318	USD
OBREG100456	02/01/10	False	Sell	OBCUS20055	Cash-SGD-01	380	0	Paid 380.00 SGD in cash	OBINV10142	False	False	02/01/10	13:58:38		36	OBCAS100319	SGD
OBREG100457	02/01/10	False	Buy	OBCUS20055	Customer Prepayment-USD	0	298.94	298.94 USD received in  Customer Prepayment-USD. Notes:  CUSTOMER PREPAID FOR SGD380	OBINV10142	False	True	02/01/10	13:59:03		37	OBACC100092	USD
OBREG100458	02/01/10	False	Sell	OBCUS20075	Cash-AUD-01	100	0	Paid 100.00 AUD in cash	OBINV10143	False	False	02/01/10	16:30:57		36	OBCAS100320	AUD
OBREG100459	02/01/10	False	Buy	OBCUS20075	Cash-USD-01	0	120	Received 120.00 USD in cash	OBINV10143	False	True	02/01/10	16:31:18		36	OBCAS100321	USD
OBREG100460	02/01/10	False	Sell	OBCUS20075	Cash-USD-01	18.17	0	Paid 18.17 USD in cash	OBINV10143	False	False	02/01/10	16:31:19		36	OBCAS100322	USD
OBREG100461	02/01/10	False	Sell	000	Cash-CRC-01	28000	0	Paid 28,000.00 CRC in cash	OBINV10144	False	False	02/01/10	17:19:53		36	OBCAS100323	CRC
OBREG100462	02/01/10	False	Buy	000	Cash-USD-01	0	61	Received 61.00 USD in cash	OBINV10144	False	True	02/01/10	17:20:28		36	OBCAS100324	USD
OBREG100463	02/01/10	False	Sell	000	Cash-USD-01	0.16	0	Paid 0.16 USD in cash	OBINV10144	False	False	02/01/10	17:20:29		36	OBCAS100325	USD
OBREG100464	02/01/10	False	Sell	OBCUS20029	TC-USD	750	0	750.00 USD paid from  TC-USD. Notes:  order #468	OBINV10145	False	False	02/01/10	17:35:33		37	OBACC100093	USD
OBREG100465	02/01/10	False	Buy	OBCUS20029	AMEX Card	0	757.5	757.50 USD received in  AMEX Card. Notes:  auth 124396	OBINV10145	False	True	02/01/10	17:35:45		37	OBACC100094	USD
OBREG100466	02/01/10	False	Sell	OBCUS20029	TC-USD	400	0	400.00 USD paid from  TC-USD. Notes:  order 456	OBINV10146	False	False	02/01/10	17:37:07		37	OBACC100095	USD
OBREG100467	02/01/10	False	Buy	OBCUS20029	AMEX Card	0	400	400.00 USD received in  AMEX Card. Notes:  auth 104978	OBINV10146	False	True	02/01/10	17:37:25		37	OBACC100096	USD
OBREG100468	02/01/10	False	Sell	OBCUS20076	Cash-EUR-01	335	0	Paid 335.00 EUR in cash	OBINV10147	False	False	02/01/10	18:45:46		36	OBCAS100326	EUR
OBREG100469	02/01/10	False	Buy	OBCUS20076	Cash-USD-01	0	505	Received 505.00 USD in cash	OBINV10147	False	True	02/01/10	18:45:53		36	OBCAS100327	USD
OBREG100470	02/01/10	False	Sell	OBCUS20076	Cash-USD-01	0.25	0	Paid 0.25 USD in cash	OBINV10147	False	False	02/01/10	18:46:04		36	OBCAS100328	USD
OBREG100471	02/01/10	False	Sell	self	Cash-USD-01	2330	0	Transfer 2330  from Cash-USD-01 to account Bank Chase-USD.	OBINV10148	False	False	02/01/10	18:51:44		5	OBINV10148	USD
OBREG100472	02/01/10	False	Buy	self	Bank Chase-USD	0	2330	Transfer 2330  from Cash-USD-01 to account Bank Chase-USD.	OBINV10148	False	True	02/01/10	18:51:44		5	OBINV10148	USD
OBREG100473	02/02/10	False	Sell	OBCUS20077	Cash-AUD-01	300	0	Paid 300.00 AUD in cash	OBINV10149	False	False	02/02/10	10:35:10		36	OBCAS100329	AUD
OBREG100474	02/02/10	False	Buy	OBCUS20077	Cash-USD-01	0	300	Received 300.00 USD in cash	OBINV10149	False	True	02/02/10	10:35:38		36	OBCAS100330	USD
OBREG100475	02/02/10	False	Sell	OBCUS20077	Cash-USD-01	2.5	0	Paid 2.50 USD in cash	OBINV10149	False	False	02/02/10	10:35:39		36	OBCAS100331	USD
OBREG100476	02/02/10	False	Buy	000	Cash-EUR-01	0	30	Received 30.00 EUR in cash	OBINV10150	False	True	02/02/10	11:30:39		36	OBCAS100332	EUR
OBREG100477	02/02/10	False	Sell	000	Cash-USD-01	33.33	0	Paid 33.33 USD in cash	OBINV10150	False	False	02/02/10	11:30:42		36	OBCAS100333	USD
OBREG100478	02/02/10	False	Sell	OBCUS20078	Cash-EUR-01	665	0	Paid 665.00 EUR in cash	OBINV10151	False	False	02/02/10	13:20:19		36	OBCAS100334	EUR
OBREG100479	02/02/10	False	Buy	OBCUS20078	Cash-USD-01	0	1000	Received 1,000.00 USD in cash	OBINV10151	False	True	02/02/10	13:21:02		36	OBCAS100335	USD
OBREG100480	02/02/10	False	Sell	OBCUS20078	Cash-USD-01	3.6	0	Paid 3.60 USD in cash	OBINV10151	False	False	02/02/10	13:21:03		36	OBCAS100336	USD
OBREG100481	02/02/10	False	Sell	OBCUS20079	Cash-CRC-01	98000	0	Paid 98,000.00