REG100001	01/12/10	False	Buy	CUS20003	Cash-EUR-01	0	3200	Received 3,200.00 EUR in cash	INV10001	False	True	01/12/10	18:36:02		36	CAS100001	EUR
REG100002	01/12/10	False	Buy	CUS20003	Cash-GBP-01	0	2100	Received 2,100.00 GBP in cash	INV10001	False	True	01/12/10	18:37:11		36	CAS100002	GBP
REG100003	01/12/10	False	Sell	CUS20003	Travel Authority-USD	8069.7	0	8,069.70 USD paid from  Travel Authority-USD. Notes:  Ticket # NYR72636 Trade Date: 1/8/10 	INV10001	False	False	01/12/10	18:40:09		37	ACC100001	USD
REG100067	01/18/10	False	Buy	CUS20008	Cash-USD-01	0	182.5	Received 182.50 USD in cash	INV10002	False	True	01/26/10	18:01:43		36	CAS100019	USD
REG100065	01/18/10	False	Sell	CUS20008	GC (Gift Cheque)	175	0	175.00 USD paid from  GC (Gift Cheque). Notes:  order # 149	INV10002	False	False	01/26/10	18:00:50		37	ACC100045	USD
REG100013	01/18/10	False	Sell	CUS20008	TC-USD	1500	0	1,500.00 USD paid from  TC-USD. Notes:  tr# 145	INV10003	False	False	01/18/10	16:04:36		37	ACC100002	USD
REG100014	01/18/10	False	Buy	CUS20008	AMEX Credit	0	1500	1,500.00 USD received in  AMEX Credit. Notes:  an: 149896	INV10003	False	True	01/18/10	16:05:36		37	ACC100003	USD
REG100038	01/18/10	False	Buy	CUS20008	Bank Chase-USD	0	820	Cheque Received 
Amount:  820 USD 
To the order of:  Altour 
	INV10004	False	True	01/20/10	10:53:16		1	CHE100003	USD
REG100016	01/18/10	False	Sell	CUS20008	GC (Gift Cheque)	800	0	800.00 USD paid from  GC (Gift Cheque). 	INV10004	False	False	01/18/10	16:15:28		37	ACC100004	USD
REG100017	01/18/10	False	Sell	CUS20009	GC (Gift Cheque)	300	0	300.00 USD paid from  GC (Gift Cheque). Notes:  AN: 120926	INV10005	False	False	01/18/10	16:36:19		37	ACC100005	USD
REG100018	01/18/10	False	Buy	CUS20009	AMEX Credit	0	307.5	307.50 USD received in  AMEX Credit. 	INV10005	False	True	01/18/10	16:36:57		37	ACC100006	USD
REG100021	01/18/10	False	Sell	CUS20010	GC (Gift Cheque)	100	0	100.00 USD paid from  GC (Gift Cheque). 	INV10006	False	False	01/18/10	16:49:29		37	ACC100007	USD
REG100020	01/18/10	False	Buy	CUS20010	Cash-USD-01	0	102.5	Received 102.50 USD in cash	INV10006	False	True	01/18/10	16:44:34		36	CAS100013	USD
REG100022	01/18/10	False	Sell	CUS20011	EGC (Gift Card)	2000	0	2,000.00 USD paid from  EGC (Gift Card). Notes:  AN # 103399	INV10007	False	False	01/18/10	16:55:44		37	ACC100008	USD
REG100023	01/18/10	False	Buy	CUS20011	AMEX Credit	0	2015.8	2,015.80 USD received in  AMEX Credit. Notes:  AN #: 103399	INV10007	False	True	01/18/10	16:56:26		37	ACC100009	USD
REG100024	01/18/10	False	Sell	CUS20012	GC (Gift Cheque)	4000	0	4,000.00 USD paid from  GC (Gift Cheque). Notes:  an #: 165141	INV10008	False	False	01/18/10	17:02:08		37	ACC100010	USD
REG100025	01/18/10	False	Buy	CUS20012	AMEX Credit	0	4100	4,100.00 USD received in  AMEX Credit. Notes:  AN:165141	INV10008	False	True	01/18/10	17:03:11		37	ACC100011	USD
REG100026	01/18/10	False	Sell	CUS20013	GC (Gift Cheque)	200	0	200.00 USD paid from  GC (Gift Cheque). 	INV10009	False	False	01/18/10	17:06:33		37	ACC100012	USD
REG100027	01/18/10	False	Buy	CUS20013	AMEX Credit	0	207.5	207.50 USD received in  AMEX Credit. Notes:  AN 120594	INV10009	False	True	01/18/10	17:07:34		37	ACC100013	USD
REG100028	01/18/10	False	Sell	CUS20008	TC-USD	1000	0	1,000.00 USD paid from  TC-USD. 	INV10010	False	False	01/18/10	17:11:14		37	ACC100014	USD
REG100029	01/18/10	False	Buy	CUS20008	Cash-USD-01	0	1010	Received 1,010.00 USD in cash	INV10010	False	True	01/18/10	17:11:30		36	CAS100014	USD
REG100030	01/18/10	False	Sell	CUS20014	GC (Gift Cheque)	150	0	150.00 USD paid from  GC (Gift Cheque). 	INV10011	False	False	01/18/10	17:16:27		37	ACC100015	USD
REG100031	01/18/10	False	Buy	CUS20014	AMEX Credit	0	155	155.00 USD received in  AMEX Credit. Notes:  Auth: 187703 Credit card charged by TTA accounting 1/18/10 	INV10011	False	True	01/18/10	17:17:40		37	ACC100016	USD
REG100033	01/19/10	False	Buy	CUS20008	TC-USD	0	200	200.00 USD received in  TC-USD. 	INV10012	False	True	01/19/10	18:28:32		37	ACC100018	USD
REG100034	01/19/10	False	Sell	CUS20008	Cash-USD-01	200	0	Paid 200.00 USD in cash	INV10012	False	False	01/19/10	18:28:45		36	CAS100015	USD
REG101657	01/20/10	False	Sell	CUS20016	Customer's Pending Account	210	0	210.00 USD paid from  Customer's Pending Account. 	INV10014	False	False	04/27/10	09:46:52		37	ACC100240	USD
REG100037	01/20/10	False	Buy	CUS20016	Bank Chase-USD	0	210	Cheque Received 
Amount:  210 USD 
Cheque Type:  Company 
Cheque No:  00696587 
To the order of:  Altour 
Bank:  The Huntington National Bank 
	INV10014	False	True	01/20/10	10:40:48		1	CHE100002	USD
REG100039	01/20/10	False	Sell	CUS20018	GC (Gift Cheque)	400	0	400.00 USD paid from  GC (Gift Cheque). 	INV10016	False	False	01/20/10	18:17:09		37	ACC100021	USD
REG100040	01/20/10	False	Buy	CUS20018	AMEX Credit	0	440	440.00 USD received in  AMEX Credit. Notes:  Auth #140597	INV10016	False	True	01/20/10	18:19:56		37	ACC100022	USD
REG100041	01/20/10	False	Sell	CUS20019	GC (Gift Cheque)	150	0	150.00 USD paid from  GC (Gift Cheque). Notes:  Auth #: 128307	INV10018	False	False	01/20/10	18:28:05		37	ACC100023	USD
REG100042	01/20/10	False	Buy	CUS20019	AMEX Credit	0	157.5	157.50 USD received in  AMEX Credit. Notes:  Auth #: 128307	INV10018	False	True	01/20/10	18:28:40		37	ACC100024	USD
REG100043	01/20/10	False	Sell	CUS20020	GC (Gift Cheque)	300	0	300.00 USD paid from  GC (Gift Cheque). 	INV10020	False	False	01/20/10	18:32:07		37	ACC100025	USD
REG100044	01/20/10	False	Buy	CUS20020	AMEX Credit	0	307.5	307.50 USD received in  AMEX Credit. Notes:  Auth #: 108451	INV10020	False	True	01/20/10	18:33:01		37	ACC100026	USD
REG100045	01/22/10	False	Sell	CUS20021	GC (Gift Cheque)	250	0	250.00 USD paid from  GC (Gift Cheque). 	INV10021	False	False	01/22/10	16:46:50		37	ACC100027	USD
REG100046	01/22/10	False	Buy	CUS20021	Cash-USD-01	0	262.5	Received 262.50 USD in cash	INV10021	False	True	01/22/10	16:47:18		36	CAS100016	USD
REG100047	01/22/10	False	Sell	CUS20022	EGC (Gift Card)	1750	0	1,750.00 USD paid from  EGC (Gift Card). 	INV10022	False	False	01/22/10	17:02:24		37	ACC100028	USD
REG100048	01/22/10	False	Buy	CUS20022	Cash-USD-01	0	1805.3	Received 1,805.30 USD in cash	INV10022	False	True	01/22/10	17:02:37		36	CAS100017	USD
REG100049	01/23/10	False	Sell	CUS20012	GC (Gift Cheque)	3500	0	3,500.00 USD paid from  GC (Gift Cheque). 	INV10023	False	False	01/23/10	12:19:28		37	ACC100029	USD
REG100050	01/23/10	False	Buy	CUS20012	AMEX Credit	0	3587.5	3,587.50 USD received in  AMEX Credit. 	INV10023	False	True	01/23/10	12:21:04		37	ACC100030	USD
REG100051	01/23/10	False	Sell	CUS20023	TC-USD	1500	0	1,500.00 USD paid from  TC-USD. 	INV10024	False	False	01/23/10	16:23:36		37	ACC100031	USD
REG100052	01/23/10	False	Buy	CUS20023	AMEX Credit	0	1500	1,500.00 USD received in  AMEX Credit. 	INV10024	False	True	01/23/10	16:24:23		37	ACC100032	USD
REG100053	01/23/10	False	Sell	CUS20024	TC-USD	500	0	500.00 USD paid from  TC-USD. 	INV10025	False	False	01/23/10	17:11:26		37	ACC100033	USD
REG100054	01/23/10	False	Buy	CUS20024	AMEX Credit	0	505	505.00 USD received in  AMEX Credit. 	INV10025	False	True	01/23/10	17:12:40		37	ACC100034	USD
REG100055	01/25/10	False	Sell	CUS20011	EGC (Gift Card)	1000	0	1,000.00 USD paid from  EGC (Gift Card). 	INV10026	False	False	01/25/10	16:36:16		37	ACC100035	USD
REG100056	01/25/10	False	Buy	CUS20011	AMEX Credit	0	1007.9	1,007.90 USD received in  AMEX Credit. 	INV10026	False	True	01/25/10	16:37:08		37	ACC100036	USD
REG100057	01/25/10	False	Sell	CUS20019	GC (Gift Cheque)	200	0	200.00 USD paid from  GC (Gift Cheque). 	INV10027	False	False	01/25/10	16:44:39		37	ACC100037	USD
REG100058	01/25/10	False	Buy	CUS20019	AMEX Credit	0	205	205.00 USD received in  AMEX Credit. 	INV10027	False	True	01/25/10	16:44:59		37	ACC100038	USD
REG100059	01/25/10	False	Sell	CUS20025	EGC (Gift Card)	500	0	500.00 USD paid from  EGC (Gift Card). 	INV10028	False	False	01/25/10	16:51:38		37	ACC100039	USD
REG100060	01/25/10	False	Buy	CUS20025	AMEX Credit	0	503.95	503.95 USD received in  AMEX Credit. 	INV10028	False	True	01/25/10	16:52:01		37	ACC100040	USD
REG100061	01/26/10	False	Sell	CUS20026	TC-USD	450	0	450.00 USD paid from  TC-USD. 	INV10029	False	False	01/26/10	10:52:33		37	ACC100041	USD
REG100062	01/26/10	False	Buy	CUS20026	AMEX Credit	0	454.5	454.50 USD received in  AMEX Credit. 	INV10029	False	True	01/26/10	10:52:57		37	ACC100042	USD
REG100063	01/26/10	False	Sell	CUS20027	EGC (Gift Card)	500	0	500.00 USD paid from  EGC (Gift Card). 	INV10030	False	False	01/26/10	17:17:08		37	ACC100043	USD
REG100064	01/26/10	False	Buy	CUS20027	AMEX Credit	0	515.8	515.80 USD received in  AMEX Credit. 	INV10030	False	True	01/26/10	17:17:39		37	ACC100044	USD
REG100143	02/04/10	False	Buy	CUS20049	Cash-CAD-01	0	35	Received 35.00 CAD in cash	INV10061	False	True	02/04/10	18:21:27		36	CAS100061	CAD
REG100142	02/04/10	False	Sell	CUS20048	Cash-USD-01	11.23	0	Paid 11.23 USD in cash	INV10060	False	False	02/04/10	18:16:53		36	CAS100060	USD
REG100141	02/04/10	False	Buy	CUS20048	Cash-ILS-01	0	70	Received 70.00 ILS in cash	INV10060	False	True	02/04/10	18:16:38		36	CAS100059	ILS
REG100140	02/04/10	False	Sell	CUS20047	Cash-USD-01	26.65	0	Paid 26.65 USD in cash	INV10059	False	False	02/04/10	17:03:12		36	CAS100058	USD
REG100139	02/04/10	False	Buy	CUS20047	Cash-GBP-01	0	10	Received 10.00 GBP in cash	INV10059	False	True	02/04/10	17:02:54		36	CAS100057	GBP
REG100138	02/04/10	False	Buy	CUS20047	Cash-CHF-01	0	20	Received 20.00 CHF in cash	INV10059	False	True	02/04/10	17:02:29		36	CAS100056	CHF
REG100074	01/27/10	False	Sell	CUS20028	EGC (Gift Card)	500	0	500.00 USD paid from  EGC (Gift Card). 	INV10032	False	False	01/27/10	18:22:58		37	ACC100047	USD
REG100075	01/27/10	False	Buy	CUS20028	AMEX Credit	0	503.95	503.95 USD received in  AMEX Credit. 	INV10032	False	True	01/27/10	18:23:28		37	ACC100048	USD
REG100076	01/27/10	False	Sell	CUS20029	TC-USD	2000	0	2,000.00 USD paid from  TC-USD. 	INV10033	False	False	01/27/10	18:27:11		37	ACC100049	USD
REG100078	01/27/10	False	Buy	CUS20029	AMEX Credit	0	2000	2,000.00 USD received in  AMEX Credit. 	INV10033	False	True	01/27/10	18:27:56		37	ACC100051	USD
REG100079	01/27/10	False	Buy	CUS20017	Bank Chase-USD	0	820	Cheque Received 
Amount:  820 USD 
Cheque Type:  Company 
Cheque No:  10051849 
To the order of:  American Express 
Bank:  Lasalle National Bank 
	INV10034	False	True	01/27/10	18:40:41		1	CHE100004	USD
REG100080	01/27/10	False	Sell	CUS20017	GC (Gift Cheque)	800	0	800.00 USD paid from  GC (Gift Cheque). Notes:  order # 349 - KG	INV10034	False	False	01/27/10	18:41:45		37	ACC100052	USD
REG100081	01/28/10	False	Buy	CUS20030	Bank Chase-USD	0	7827.25	Cheque Received 
Amount:  7827.25 USD 
Cheque Type:  Company 
Cheque No:  107407 
To the order of:  Altour 
	INV10035	False	True	01/28/10	12:31:18		1	CHE100005	USD
REG100082	01/28/10	False	Buy	CUS20030	Bank Chase-USD	0	1362.5	Cheque Received 
Amount:  1362.5 USD 
Cheque Type:  Company 
Cheque No:  107577 
To the order of:  Altour 
Bank:  Compass Bank 
	INV10035	False	True	01/28/10	12:33:01		1	CHE100006	USD
REG100083	01/28/10	False	Sell	CUS20030	Customer's Pending Account	9189.75	0	9,189.75 USD paid from  Customer's Pending Account. Notes:  PO # 128913	INV10035	False	False	01/28/10	12:35:37		37	ACC100053	USD
REG100086	01/28/10	False	Sell	CUS20031	GC (Gift Cheque)	25	0	25.00 USD paid from  GC (Gift Cheque). 	INV10036	False	False	01/28/10	18:13:37		37	ACC100056	USD
REG100088	01/28/10	False	Buy	CUS20031	Cash-USD-01	0	27.5	Received 27.50 USD in cash	INV10036	False	True	01/28/10	18:14:39		36	CAS100026	USD
REG100089	01/28/10	False	Sell	CUS20032	GC (Gift Cheque)	2500	0	2,500.00 USD paid from  GC (Gift Cheque). 	INV10037	False	False	01/28/10	18:23:23		37	ACC100057	USD
REG100090	01/28/10	False	Buy	CUS20032	Cash-USD-01	0	2750	Received 2,750.00 USD in cash	INV10037	False	True	01/28/10	18:23:33		36	CAS100027	USD
REG100091	01/28/10	False	Sell	CUS20033	TC-USD	250	0	250.00 USD paid from  TC-USD. 	INV10038	False	False	01/28/10	18:28:41		37	ACC100058	USD
REG100092	01/28/10	False	Buy	CUS20033	Cash-USD-01	0	255	Received 255.00 USD in cash	INV10038	False	True	01/28/10	18:29:06		36	CAS100028	USD
REG100093	01/29/10	False	Sell	self	Cash-USD-01	1295	0	Transfer 1295  from Cash-USD-01 to account Bank Chase-USD.	INV10039	False	False	01/29/10	11:49:12		5	INV10039	USD
REG100094	01/29/10	False	Buy	self	Bank Chase-USD	0	1295	Transfer 1295  from Cash-USD-01 to account Bank Chase-USD.	INV10039	False	True	01/29/10	11:49:12		5	INV10039	USD
REG100095	01/29/10	False	Sell	self	Cash-USD-01	2067.8	0	Transfer 2067.8  from Cash-USD-01 to account Bank Chase-USD.Daily cash dep - 1/25/10 - Teller: KG User 01	INV10040	False	False	01/29/10	11:57:53		5	INV10040	USD
REG100096	01/29/10	False	Buy	self	Bank Chase-USD	0	2067.8	Transfer 2067.8  from Cash-USD-01 to account Bank Chase-USD.Daily cash dep - 1/25/10 - Teller: KG User 01	INV10040	False	True	01/29/10	11:57:53		5	INV10040	USD
REG100097	01/29/10	False	Sell	self	Cash-USD-01	3032.5	0	Transfer 3032.5  from Cash-USD-01 to account Bank Chase-USD.Daily Cash dep for 1/29/10 - Teller: KG - 01	INV10041	False	False	01/29/10	12:00:05		5	INV10041	USD
REG100098	01/29/10	False	Buy	self	Bank Chase-USD	0	3032.5	Transfer 3032.5  from Cash-USD-01 to account Bank Chase-USD.Daily Cash dep for 1/29/10 - Teller: KG - 01	INV10041	False	True	01/29/10	12:00:05		5	INV10041	USD
REG100099	01/29/10	False	Buy	CUS20004	Cash-USD-01	0	2000	Received 2,000.00 USD in cash	INV10042	False	True	01/29/10	12:32:50		36	CAS100029	USD
REG100100	01/29/10	False	Sell	CUS20004	Travel Authority-USD	2000	0	2,000.00 USD paid from  Travel Authority-USD. 	INV10042	False	False	01/29/10	12:34:24		37	ACC100059	USD
REG100101	01/29/10	False	Sell	CUS20034	EGC (Gift Card)	400	0	400.00 USD paid from  EGC (Gift Card). 	INV10043	False	False	01/29/10	13:39:59		37	ACC100060	USD
REG100102	01/29/10	False	Buy	CUS20034	AMEX Credit	0	427.65	427.65 USD received in  AMEX Credit. 	INV10043	False	True	01/29/10	13:40:16		37	ACC100061	USD
REG100103	01/29/10	False	Sell	CUS20031	GC (Gift Cheque)	25	0	25.00 USD paid from  GC (Gift Cheque). 	INV10044	False	False	01/29/10	16:30:44		37	ACC100062	USD
REG100104	01/29/10	False	Buy	CUS20031	Cash-USD-01	0	27.5	Received 27.50 USD in cash	INV10044	False	True	01/29/10	16:31:05		36	CAS100030	USD
REG100105	01/29/10	False	Buy	CUS20031	GC (Gift Cheque)	0	25	25.00 USD received in  GC (Gift Cheque). 	INV10045	False	True	01/29/10	16:42:24		37	ACC100063	USD
REG100106	01/29/10	False	Sell	CUS20031	Cash-USD-01	25	0	Paid 25.00 USD in cash	INV10045	False	False	01/29/10	16:42:57		36	CAS100031	USD
REG100107	02/02/10	False	Sell	CUS20019	GC (Gift Cheque)	200	0	200.00 USD paid from  GC (Gift Cheque). 	INV10046	False	False	02/02/10	15:52:55		37	ACC100064	USD
REG100108	02/02/10	False	Buy	CUS20019	AMEX Credit	0	205	205.00 USD received in  AMEX Credit. 	INV10046	False	True	02/02/10	15:53:16		37	ACC100065	USD
REG100109	02/02/10	False	Buy	CUS20035	Cash-GBP-01	0	5	Received 5.00 GBP in cash	INV10047	False	True	02/02/10	16:19:08		36	CAS100032	GBP
REG100110	02/02/10	False	Sell	CUS20035	Cash-USD-01	7.59	0	Paid 7.59 USD in cash	INV10047	False	False	02/02/10	16:19:57		36	CAS100033	USD
REG100111	02/02/10	False	Buy	CUS20036	Cash-CAD-01	0	40	Received 40.00 CAD in cash	INV10048	False	True	02/02/10	16:41:01		36	CAS100034	CAD
REG100112	02/02/10	False	Sell	CUS20036	Cash-USD-01	28.89	0	Paid 28.89 USD in cash	INV10048	False	False	02/02/10	16:41:40		36	CAS100035	USD
REG100113	02/02/10	False	Buy	CUS20037	Cash-EUR-01	0	105	Received 105.00 EUR in cash	INV10049	False	True	02/02/10	17:41:26		36	CAS100036	EUR
REG100114	02/02/10	False	Sell	CUS20037	Cash-USD-01	132.94	0	Paid 132.94 USD in cash	INV10049	False	False	02/02/10	17:41:33		36	CAS100037	USD
REG100115	02/02/10	False	Sell	CUS20038	Cash-EUR-01	100	0	Paid 100.00 EUR in cash	INV10050	False	False	02/02/10	18:49:17		36	CAS100038	EUR
REG100116	02/02/10	False	Buy	CUS20038	Cash-USD-01	0	156.62	Received 156.62 USD in cash	INV10050	False	True	02/02/10	18:49:26		36	CAS100039	USD
REG100117	02/03/10	False	Sell	CUS20039	Cash-EUR-01	1325	0	Paid 1,325.00 EUR in cash	INV10051	False	False	02/03/10	10:57:54		36	CAS100040	EUR
REG100118	02/03/10	False	Buy	CUS20039	Cash-USD-01	0	2015.73	Received 2,015.73 USD in cash	INV10051	False	True	02/03/10	10:58:15		36	CAS100041	USD
REG100119	02/03/10	False	Buy	CUS20040	Cash-JPY-01	0	7000	Received 7,000.00 JPY in cash	INV10052	False	True	02/03/10	12:18:07		36	CAS100042	JPY
REG100121	02/03/10	False	Sell	CUS20040	Cash-USD-01	67.7	0	Paid 67.70 USD in cash	INV10052	False	False	02/03/10	12:19:10		36	CAS100044	USD
REG100122	02/03/10	False	Sell	CUS20041	Cash-EUR-01	550	0	Paid 550.00 EUR in cash	INV10053	False	False	02/03/10	14:43:20		36	CAS100045	EUR
REG100123	02/03/10	False	Buy	CUS20041	Cash-USD-01	0	836.72	Received 836.72 USD in cash	INV10053	False	True	02/03/10	14:43:36		36	CAS100046	USD
REG100124	02/03/10	False	Sell	CUS20042	EGC (Gift Card)	700	0	700.00 USD paid from  EGC (Gift Card). 	INV10054	False	False	02/03/10	16:21:26		37	ACC100066	USD
REG100125	02/03/10	False	Buy	CUS20042	AMEX Credit	0	700	700.00 USD received in  AMEX Credit. 	INV10054	False	True	02/03/10	16:22:15		37	ACC100067	USD
REG100126	02/03/10	False	Buy	CUS20044	Cash-MXN-01	0	4500	Received 4,500.00 MXN in cash	INV10055	False	True	02/03/10	18:27:20		36	CAS100047	MXN
REG100127	02/03/10	False	Sell	CUS20044	Cash-USD-01	326.24	0	Paid 326.24 USD in cash	INV10055	False	False	02/03/10	18:27:46		36	CAS100048	USD
REG100128	02/04/10	False	Sell	CUS20045	Cash-EUR-01	150	0	Paid 150.00 EUR in cash	INV10056	False	False	02/04/10	10:43:11		36	CAS100049	EUR
REG100129	02/04/10	False	Buy	CUS20045	Cash-USD-01	0	232.44	Received 232.44 USD in cash	INV10056	False	True	02/04/10	10:43:22		36	CAS100050	USD
REG100130	02/04/10	False	Sell	self	Cash-USD-01	1020.84	0	Transfer 1020.84  from Cash-USD-01 to account Bank Chase-USD.TFS Daily bank deposit - Teller 01 - 2/4/10	INV10057	False	False	02/04/10	14:44:42		5	INV10057	USD
REG100131	02/04/10	False	Buy	self	Bank Chase-USD	0	1020.84	Transfer 1020.84  from Cash-USD-01 to account Bank Chase-USD.TFS Daily bank deposit - Teller 01 - 2/4/10	INV10057	False	True	02/04/10	14:44:42		5	INV10057	USD
REG100132	02/04/10	False	Buy	CUS20003	Cash-EUR-01	0	3200	Received 3,200.00 EUR in cash	INV10058	False	True	02/04/10	16:27:59		36	CAS100051	EUR
REG100133	02/04/10	False	Buy	CUS20003	Cash-GBP-01	0	2000	Received 2,000.00 GBP in cash	INV10058	False	True	02/04/10	16:28:34		36	CAS100052	GBP
REG100134	02/04/10	False	Buy	CUS20003	Cash-CAD-01	0	390	Received 390.00 CAD in cash	INV10058	False	True	02/04/10	16:29:07		36	CAS100053	CAD
REG100135	02/04/10	False	Buy	CUS20003	Cash-JPY-01	0	270000	Received 270,000.00 JPY in cash	INV10058	False	True	02/04/10	16:29:40		36	CAS100054	JPY
REG100136	02/04/10	False	Buy	CUS20003	Cash-CHF-01	0	320	Received 320.00 CHF in cash	INV10058	False	True	02/04/10	16:30:11		36	CAS100055	CHF
REG100137	02/04/10	False	Sell	CUS20003	Travel Authority-USD	11558.68	0	11,558.68 USD paid from  Travel Authority-USD. 	INV10058	False	False	02/04/10	16:31:08		37	ACC100068	USD
REG100144	02/04/10	False	Sell	CUS20049	Cash-USD-01	24.47	0	Paid 24.47 USD in cash	INV10061	False	False	02/04/10	18:21:34		36	CAS100062	USD
REG100146	02/05/10	False	Sell	CUS20050	TC-USD	300	0	300.00 USD paid from  TC-USD. 	INV10062	False	False	02/05/10	11:01:53		37	ACC100070	USD
REG100147	02/05/10	False	Buy	CUS20050	AMEX Credit	0	300	300.00 USD received in  AMEX Credit. 	INV10062	False	True	02/05/10	11:02:29		37	ACC100071	USD
REG100148	02/05/10	False	Sell	CUS20051	Cash-EUR-01	1970	0	Paid 1,970.00 EUR in cash	INV10063	False	False	02/05/10	11:11:01		36	CAS100063	EUR
REG100149	02/05/10	False	Buy	CUS20051	Cash-USD-01	0	2996.97	Received 2,996.97 USD in cash	INV10063	False	True	02/05/10	11:11:16		36	CAS100064	USD
REG100150	02/05/10	False	Buy	CUS20052	Cash-GBP-01	0	10	Received 10.00 GBP in cash	INV10064	False	True	02/05/10	12:25:26		36	CAS100065	GBP
REG100151	02/05/10	False	Sell	CUS20052	Cash-USD-01	8.68	0	Paid 8.68 USD in cash	INV10064	False	False	02/05/10	12:25:31		36	CAS100066	USD
REG100152	02/05/10	False	Sell	CUS20053	Cash-GBP-01	100	0	Paid 100.00 GBP in cash	INV10065	False	False	02/05/10	12:34:09		36	CAS100067	GBP
REG100153	02/05/10	False	Buy	CUS20053	Cash-USD-01	0	172.78	Received 172.78 USD in cash	INV10065	False	True	02/05/10	12:34:16		36	CAS100068	USD
REG100154	02/05/10	False	Sell	CUS20054	Cash-GBP-01	80	0	Paid 80.00 GBP in cash	INV10066	False	False	02/05/10	15:07:56		36	CAS100069	GBP
REG100155	02/05/10	False	Buy	CUS20054	Cash-USD-01	0	144.23	Received 144.23 USD in cash	INV10066	False	True	02/05/10	15:08:00		36	CAS100070	USD
REG100156	02/05/10	False	Sell	CUS20055	TC-USD	800	0	800.00 USD paid from  TC-USD. 	INV10067	False	False	02/05/10	15:27:52		37	ACC100072	USD
REG100158	02/05/10	False	Buy	CUS20055	AMEX Credit	0	800	800.00 USD received in  AMEX Credit. 	INV10067	False	True	02/05/10	15:28:27		37	ACC100073	USD
REG100159	02/05/10	False	Sell	CUS20056	TC-USD	1200	0	1,200.00 USD paid from  TC-USD. 	INV10068	False	False	02/05/10	15:50:23		37	ACC100074	USD
REG100160	02/05/10	False	Buy	CUS20056	Cash-USD-01	0	1212	Received 1,212.00 USD in cash	INV10068	False	True	02/05/10	15:50:32		36	CAS100072	USD
REG100161	02/05/10	False	Buy	CUS20057	Cash-CAD-01	0	150	Received 150.00 CAD in cash	INV10069	False	True	02/05/10	15:56:20		36	CAS100073	CAD
REG100162	02/05/10	False	Sell	CUS20057	Cash-USD-01	126.71	0	Paid 126.71 USD in cash	INV10069	False	False	02/05/10	15:56:23		36	CAS100074	USD
REG100163	02/05/10	False	Sell	CUS20041	Cash-EUR-01	260	0	Paid 260.00 EUR in cash	INV10070	False	False	02/05/10	16:03:28		36	CAS100075	EUR
REG100164	02/05/10	False	Buy	CUS20041	Cash-USD-01	0	398.12	Received 398.12 USD in cash	INV10070	False	True	02/05/10	16:03:45		36	CAS100076	USD
REG100165	02/05/10	False	Sell	CUS20058	TC-USD	1000	0	1,000.00 USD paid from  TC-USD. 	INV10071	False	False	02/05/10	16:17:26		37	ACC100075	USD
REG100166	02/05/10	False	Buy	CUS20058	Cash-USD-01	0	1000	Received 1,000.00 USD in cash	INV10071	False	True	02/05/10	16:17:34		36	CAS100077	USD
REG100167	02/05/10	False	Sell	CUS20019	GC (Gift Cheque)	200	0	200.00 USD paid from  GC (Gift Cheque). 	INV10072	False	False	02/05/10	16:19:59		37	ACC100076	USD
REG100168	02/05/10	False	Buy	CUS20019	AMEX Credit	0	205	205.00 USD received in  AMEX Credit. 	INV10072	False	True	02/05/10	16:20:14		37	ACC100077	USD
REG100169	02/05/10	False	Sell	CUS20032	GC (Gift Cheque)	1000	0	1,000.00 USD paid from  GC (Gift Cheque). 	INV10073	False	False	02/05/10	17:39:29		37	ACC100078	USD
REG100170	02/05/10	False	Buy	CUS20032	Cash-USD-01	0	1100	Received 1,100.00 USD in cash	INV10073	False	True	02/05/10	17:39:34		36	CAS100078	USD
REG100171	02/05/10	False	Sell	CUS20059	Cash-EUR-01	100	0	Paid 100.00 EUR in cash	INV10074	False	False	02/05/10	18:20:34		36	CAS100079	EUR
REG101259	02/05/10	False	Buy	CUS20059	Travel Authority-USD	0	152.13	152.13 USD received in  Travel Authority-USD. 	INV10074	False	True	04/07/10	11:51:05		37	ACC100220	USD
REG100173	02/05/10	False	Sell	CUS20060	Cash-MXN-01	2500	0	Paid 2,500.00 MXN in cash	INV10075	False	False	02/05/10	18:39:38		36	CAS100081	MXN
REG100174	02/05/10	False	Buy	CUS20060	Cash-USD-01	0	214.38	Received 214.38 USD in cash	INV10075	False	True	02/05/10	18:39:44		36	CAS100082	USD
REG100176	02/06/10	False	Sell	CUS20061	Cash-EUR-01	80	0	Paid 80.00 EUR in cash	INV10076	False	False	02/06/10	13:48:01		36	CAS100083	EUR
REG100177	02/06/10	False	Sell	CUS20061	Cash-GBP-01	30	0	Paid 30.00 GBP in cash	INV10076	False	False	02/06/10	13:48:18		36	CAS100084	GBP
REG100178	02/06/10	False	Buy	CUS20061	Cash-USD-01	0	182.74	Received 182.74 USD in cash	INV10076	False	True	02/06/10	13:48:39		36	CAS100085	USD
REG100179	02/06/10	False	Buy	CUS20062	Cash-EUR-01	0	75	Received 75.00 EUR in cash	INV10077	False	True	02/06/10	14:10:42		36	CAS100086	EUR
REG100180	02/06/10	False	Sell	CUS20062	Cash-USD-01	97.44	0	Paid 97.44 USD in cash	INV10077	False	False	02/06/10	14:10:47		36	CAS100087	USD
REG100181	02/06/10	False	Sell	CUS20063	GC (Gift Cheque)	450	0	450.00 USD paid from  GC (Gift Cheque). 	INV10078	False	False	02/06/10	15:56:49		37	ACC100080	USD
REG100183	02/06/10	False	Buy	CUS20063	AMEX Credit	0	495	495.00 USD received in  AMEX Credit. 	INV10078	False	True	02/06/10	15:57:22		37	ACC100081	USD
REG100184	02/06/10	False	Buy	CUS20064	Cash-EUR-01	0	400	Received 400.00 EUR in cash	INV10079	False	True	02/06/10	16:02:38		36	CAS100089	EUR
REG100185	02/06/10	False	Sell	CUS20064	Cash-USD-01	548.32	0	Paid 548.32 USD in cash	INV10079	False	False	02/06/10	16:03:04		36	CAS100090	USD
REG100186	02/06/10	False	Sell	CUS20065	EGC (Gift Card)	125	0	125.00 USD paid from  EGC (Gift Card). 	INV10080	False	False	02/06/10	16:08:56		37	ACC100082	USD
REG100187	02/06/10	False	Buy	CUS20065	AMEX Credit	0	134.9	134.90 USD received in  AMEX Credit. 	INV10080	False	True	02/06/10	16:09:11		37	ACC100083	USD
REG100188	02/06/10	False	Sell	CUS20066	GC (Gift Cheque)	50	0	50.00 USD paid from  GC (Gift Cheque). 	INV10081	False	False	02/06/10	16:15:38		37	ACC100084	USD
REG100189	02/06/10	False	Buy	CUS20066	Cash-USD-01	0	52.5	Received 52.50 USD in cash	INV10081	False	True	02/06/10	16:15:46		36	CAS100091	USD
REG100190	02/06/10	False	Buy	CUS20067	Cash-EUR-01	0	30	Received 30.00 EUR in cash	INV10082	False	True	02/06/10	16:42:21		36	CAS100092	EUR
REG100191	02/06/10	False	Sell	CUS20067	Cash-USD-01	35.57	0	Paid 35.57 USD in cash	INV10082	False	False	02/06/10	16:42:28		36	CAS100093	USD
REG100192	02/06/10	False	Sell	CUS20068	GC (Gift Cheque)	325	0	325.00 USD paid from  GC (Gift Cheque). 	INV10083	False	False	02/06/10	16:48:11		37	ACC100085	USD
REG100193	02/06/10	False	Buy	CUS20068	AMEX Credit	0	357.5	357.50 USD received in  AMEX Credit. 	INV10083	False	True	02/06/10	16:48:31		37	ACC100086	USD
REG100194	02/06/10	False	Sell	CUS20068	GC (Gift Cheque)	25	0	25.00 USD paid from  GC (Gift Cheque). 	INV10084	False	False	02/06/10	16:51:45		37	ACC100087	USD
REG100195	02/06/10	False	Buy	CUS20068	Cash-USD-01	0	27.5	Received 27.50 USD in cash	INV10084	False	True	02/06/10	16:51:48		36	CAS100094	USD
REG100197	02/06/10	False	Buy	CUS20070	TC-USD	0	500	500.00 USD received in  TC-USD. 	INV10085	False	True	02/06/10	17:07:01		37	ACC100089	USD
REG100198	02/06/10	False	Sell	CUS20070	Cash-USD-01	500	0	Paid 500.00 USD in cash	INV10085	False	False	02/06/10	17:07:04		36	CAS100095	USD
REG100199	02/08/10	False	Buy	CUS20071	Cash-GBP-01	0	10	Received 10.00 GBP in cash	INV10086	False	True	02/08/10	10:21:51		36	CAS100096	GBP
REG100200	02/08/10	False	Sell	CUS20071	Cash-USD-01	8.71	0	Paid 8.71 USD in cash	INV10086	False	False	02/08/10	10:22:01		36	CAS100097	USD
REG100201	02/08/10	False	Buy	CUS20072	Bank Chase-USD	0	3175	Cheque Received 
Amount:  3175 USD 
Cheque Type:  Company 
Cheque No:  2106 
To the order of:  American Express 
Bank:  First United 
	INV10087	False	True	02/08/10	10:41:17		1	CHE100007	USD
REG100203	02/08/10	False	Sell	CUS20072	Customer's Pending Account	3175	0	3,175.00 USD paid from  Customer's Pending Account. Notes:  7-day hold check from Craig Ranch for purchase of gift cheques	INV10087	False	False	02/08/10	11:03:00		37	ACC100090	USD
REG100204	02/08/10	False	Sell	CUS20073	Cash-EUR-01	200	0	Paid 200.00 EUR in cash	INV10088	False	False	02/08/10	12:20:46		36	CAS100099	EUR
REG101260	02/08/10	False	Buy	CUS20073	Travel Authority-USD	0	297.21	297.21 USD received in  Travel Authority-USD. 	INV10088	False	True	04/07/10	11:51:56		37	ACC100221	USD
REG100208	02/08/10	False	Sell	CUS20074	GC (Gift Cheque)	100	0	100.00 USD paid from  GC (Gift Cheque). 	INV10089	False	False	02/08/10	13:21:54		37	ACC100093	USD
REG100209	02/08/10	False	Buy	CUS20074	Cash-USD-01	0	102.5	Received 102.50 USD in cash	INV10089	False	True	02/08/10	13:21:59		36	CAS100101	USD
REG100210	02/08/10	False	Buy	CUS20075	Cash-EUR-01	0	1000	Received 1,000.00 EUR in cash	INV10090	False	True	02/08/10	14:02:22		36	CAS100102	EUR
REG100211	02/08/10	False	Sell	CUS20075	Cash-USD-01	1371.94	0	Paid 1,371.94 USD in cash	INV10090	False	False	02/08/10	14:02:32		36	CAS100103	USD
REG100212	02/08/10	False	Sell	self	Cash-USD-01	7065.7	0	Transfer 7065.7  from Cash-USD-01 to account Bank Chase-USD.	INV10091	False	False	02/08/10	15:52:03		5	INV10091	USD
REG100213	02/08/10	False	Buy	self	Bank Chase-USD	0	7065.7	Transfer 7065.7  from Cash-USD-01 to account Bank Chase-USD.	INV10091	False	True	02/08/10	15:52:03		5	INV10091	USD
REG100219	02/08/10	False	Buy	CUS20030	Customer's Pending Account	0	9189.75	9,189.75 USD received in  Customer's Pending Account. 	INV10092	False	True	02/08/10	17:20:11		37	ACC100098	USD
REG100218	02/08/10	False	Sell	CUS20030	GC (Gift Cheque)	8850	0	8,850.00 USD paid from  GC (Gift Cheque). 	INV10092	False	False	02/08/10	17:19:44		37	ACC100097	USD
REG100223	02/08/10	False	Buy	CUS20076	Cash-GBP-01	0	5	Received 5.00 GBP in cash	INV10093	False	True	02/08/10	17:55:35		36	CAS100108	GBP
REG100224	02/08/10	False	Buy	CUS20076	Cash-AUD-01	0	105	Received 105.00 AUD in cash	INV10093	False	True	02/08/10	17:55:50		36	CAS100109	AUD
REG100225	02/08/10	False	Sell	CUS20076	Cash-USD-01	87.38	0	Paid 87.38 USD in cash	INV10093	False	False	02/08/10	17:55:56		36	CAS100110	USD
REG100226	02/08/10	False	Buy	CUS20077	Cash-EUR-01	0	30	Received 30.00 EUR in cash	INV10094	False	True	02/08/10	18:00:54		36	CAS100111	EUR
REG100227	02/08/10	False	Sell	CUS20077	Cash-USD-01	35.07	0	Paid 35.07 USD in cash	INV10094	False	False	02/08/10	18:00:57		36	CAS100112	USD
REG100228	02/08/10	False	Sell	CUS20078	TC-USD	150	0	150.00 USD paid from  TC-USD. 	INV10095	False	False	02/08/10	18:11:39		37	ACC100099	USD
REG100229	02/08/10	False	Buy	CUS20078	AMEX Credit	0	151.5	151.50 USD received in  AMEX Credit. 	INV10095	False	True	02/08/10	18:11:56		37	ACC100100	USD
REG100230	02/08/10	False	Sell	CUS20079	Cash-GBP-01	115	0	Paid 115.00 GBP in cash	INV10096	False	False	02/08/10	18:47:11		36	CAS100113	GBP
REG100231	02/08/10	False	Buy	CUS20079	Cash-USD-01	0	198.13	Received 198.13 USD in cash	INV10096	False	True	02/08/10	18:47:21		36	CAS100114	USD
REG100232	02/09/10	False	Buy	CUS20081	Cash-EUR-01	0	30	Received 30.00 EUR in cash	INV10097	False	True	02/09/10	10:22:15		36	CAS100115	EUR
REG100233	02/09/10	False	Buy	CUS20081	Cash-CAD-01	0	15	Received 15.00 CAD in cash	INV10097	False	True	02/09/10	10:22:28		36	CAS100116	CAD
REG100234	02/09/10	False	Sell	CUS20081	Cash-USD-01	48.76	0	Paid 48.76 USD in cash	INV10097	False	False	02/09/10	10:22:36		36	CAS100117	USD
REG100235	02/09/10	False	Sell	CUS20016	TC-USD	200	0	200.00 USD paid from  TC-USD. 	INV10098	False	False	02/09/10	11:13:30		37	ACC100101	USD
REG100236	02/09/10	False	Buy	CUS20016	Customer's Pending Account	0	210	210.00 USD received in  Customer's Pending Account. 	INV10098	False	True	02/09/10	11:17:41		37	ACC100102	USD
REG100237	02/09/10	False	Sell	CUS20082	Cash-CAD-01	190	0	Paid 190.00 CAD in cash	INV10099	False	False	02/09/10	15:03:57		36	CAS100118	CAD
REG100238	02/09/10	False	Buy	CUS20082	Cash-USD-01	0	196.84	Received 196.84 USD in cash	INV10099	False	True	02/09/10	15:04:00		36	CAS100119	USD
REG100239	02/09/10	False	Buy	CUS20083	Cash-MXN-01	0	5000	Received 5,000.00 MXN in cash	INV10100	False	True	02/09/10	17:34:24		36	CAS100120	MXN
REG100240	02/09/10	False	Sell	CUS20083	Cash-USD-01	353.05	0	Paid 353.05 USD in cash	INV10100	False	False	02/09/10	17:34:29		36	CAS100121	USD
REG100241	02/09/10	False	Sell	CUS20084	GC (Gift Cheque)	1000	0	1,000.00 USD paid from  GC (Gift Cheque). 	INV10101	False	False	02/09/10	17:43:28		37	ACC100103	USD
REG100242	02/09/10	False	Buy	CUS20084	AMEX Credit	0	1025	1,025.00 USD received in  AMEX Credit. 	INV10101	False	True	02/09/10	17:43:42		37	ACC100104	USD
REG100243	02/10/10	False	Buy	CUS20085	TC-USD	0	300	300.00 USD received in  TC-USD. Notes:  encashed TC's, (6-$50) Auth #A21	INV10102	False	True	02/10/10	13:19:10		37	ACC100105	USD
REG100244	02/10/10	False	Sell	CUS20085	Cash-USD-01	295	0	Paid 295.00 USD in cash	INV10102	False	False	02/10/10	13:19:20		36	CAS100122	USD
REG100245	02/10/10	False	Sell	CUS20086	Cash-EUR-01	200	0	Paid 200.00 EUR in cash	INV10103	False	False	02/10/10	14:30:47		36	CAS100123	EUR
REG100246	02/10/10	False	Buy	CUS20086	Cash-USD-01	0	297.21	Received 297.21 USD in cash	INV10103	False	True	02/10/10	14:30:52		36	CAS100124	USD
REG100247	02/10/10	False	Sell	CUS20087	GC (Gift Cheque)	500	0	500.00 USD paid from  GC (Gift Cheque). Notes:  GC sell - Auth #100159	INV10104	False	False	02/10/10	14:37:55		37	ACC100106	USD
REG100248	02/10/10	False	Buy	CUS20087	AMEX Credit	0	512.5	512.50 USD received in  AMEX Credit. 	INV10104	False	True	02/10/10	14:38:08		37	ACC100107	USD
REG100249	02/10/10	False	Sell	CUS20019	GC (Gift Cheque)	200	0	200.00 USD paid from  GC (Gift Cheque). Notes:  G.Ck sell - Auth #183857	INV10105	False	False	02/10/10	14:41:38		37	ACC100108	USD
REG100250	02/10/10	False	Buy	CUS20019	AMEX Credit	0	205	205.00 USD received in  AMEX Credit. 	INV10105	False	True	02/10/10	14:41:55		37	ACC100109	USD
REG100251	02/10/10	False	Sell	CUS20088	Cash-EUR-01	650	0	Paid 650.00 EUR in cash	INV10106	False	False	02/10/10	15:52:15		36	CAS100125	EUR
REG100252	02/10/10	False	Buy	CUS20088	Cash-USD-01	0	955.91	Received 955.91 USD in cash	INV10106	False	True	02/10/10	15:52:19		36	CAS100126	USD
REG100258	02/10/10	False	Buy	self	Expense Over & Short	0	0.97	Transfer 0.97  from Cash-USD-01 to account Expense Over & Short.	INV10109	False	True	02/10/10	16:57:55		5	INV10109	USD
REG100257	02/10/10	False	Sell	self	Cash-USD-01	0.97	0	Transfer 0.97  from Cash-USD-01 to account Expense Over & Short.	INV10109	False	False	02/10/10	16:57:55		5	INV10109	USD
REG100260	02/10/10	False	Buy	CUS20089	Cash-USD-01	0	13.78	Received 13.78 USD in cash	INV10110	False	True	02/10/10	17:10:11		36	CAS100129	USD
REG100259	02/10/10	False	Sell	CUS20089	Cash-EUR-01	5	0	Paid 5.00 EUR in cash	INV10110	False	False	02/10/10	17:10:07		36	CAS100128	EUR
REG100261	02/10/10	False	Sell	CUS20090	TC-USD	400	0	400.00 USD paid from  TC-USD. Notes:  Platinum card holder - no fee Auth #160679	INV10111	False	False	02/10/10	17:16:25		37	ACC100111	USD
REG100262	02/10/10	False	Buy	CUS20090	AMEX Credit	0	400	400.00 USD received in  AMEX Credit. 	INV10111	False	True	02/10/10	17:16:48		37	ACC100112	USD
REG100263	02/11/10	False	Sell	CUS20091	Cash-EUR-01	200	0	Paid 200.00 EUR in cash	INV10112	False	False	02/11/10	11:00:18		36	CAS100130	EUR
REG100264	02/11/10	False	Buy	CUS20091	Cash-USD-01	0	297.21	Received 297.21 USD in cash	INV10112	False	True	02/11/10	11:00:22		36	CAS100131	USD
REG100265	02/11/10	False	Sell	CUS20092	Cash-EUR-01	135	0	Paid 135.00 EUR in cash	INV10113	False	False	02/11/10	11:40:28		36	CAS100132	EUR
REG100266	02/11/10	False	Buy	CUS20092	Cash-USD-01	0	202.57	Received 202.57 USD in cash	INV10113	False	True	02/11/10	11:40:31		36	CAS100133	USD
REG100267	02/11/10	False	Buy	CUS20093	Cash-EUR-01	0	350	Received 350.00 EUR in cash	INV10114	False	True	02/11/10	11:57:50		36	CAS100134	EUR
REG100268	02/11/10	False	Sell	CUS20093	Cash-USD-01	478.53	0	Paid 478.53 USD in cash	INV10114	False	False	02/11/10	11:57:56		36	CAS100135	USD
REG100269	02/11/10	False	Sell	CUS20094	EGC (Gift Card)	250	0	250.00 USD paid from  EGC (Gift Card). 	INV10115	False	False	02/11/10	13:43:10		37	ACC100113	USD
REG100270	02/11/10	False	Buy	CUS20094	Cash-USD-01	0	289.6	Received 289.60 USD in cash	INV10115	False	True	02/11/10	13:43:21		36	CAS100136	USD
REG100271	02/11/10	False	Sell	CUS20095	EGC (Gift Card)	100	0	100.00 USD paid from  EGC (Gift Card). 	INV10116	False	False	02/11/10	14:16:40		37	ACC100114	USD
REG100273	02/11/10	False	Buy	CUS20095	AMEX Credit	0	104.95	104.95 USD received in  AMEX Credit. Notes:  Auth #115305	INV10116	False	True	02/11/10	14:17:04		37	ACC100115	USD
REG100274	02/11/10	False	Sell	CUS20096	EGC (Gift Card)	500	0	500.00 USD paid from  EGC (Gift Card). 	INV10117	False	False	02/11/10	14:21:06		37	ACC100116	USD
REG100275	02/11/10	False	Buy	CUS20096	Cash-USD-01	0	504.95	Received 504.95 USD in cash	INV10117	False	True	02/11/10	14:21:13		36	CAS100138	USD
REG100276	02/11/10	False	Sell	CUS20097	EGC (Gift Card)	100	0	100.00 USD paid from  EGC (Gift Card). 	INV10118	False	False	02/11/10	15:09:45		37	ACC100117	USD
REG100278	02/11/10	False	Buy	CUS20097	Cash-USD-01	0	104.95	Received 104.95 USD in cash	INV10118	False	True	02/11/10	15:10:21		36	CAS100140	USD
REG100282	02/11/10	False	Buy	CUS20098	Cash-EUR-01	0	200	Received 200.00 EUR in cash	INV10119	False	True	02/11/10	15:21:02		36	CAS100144	EUR
REG100283	02/11/10	False	Sell	CUS20098	Cash-USD-01	270.66	0	Paid 270.66 USD in cash	INV10119	False	False	02/11/10	15:21:11		36	CAS100145	USD
REG100284	02/11/10	False	Sell	CUS20099	Cash-GBP-01	50	0	Paid 50.00 GBP in cash	INV10120	False	False	02/11/10	15:49:53		36	CAS100146	GBP
REG100285	02/11/10	False	Sell	CUS20099	Cash-EUR-01	300	0	Paid 300.00 EUR in cash	INV10120	False	False	02/11/10	15:50:18		36	CAS100147	EUR
REG100286	02/11/10	False	Buy	CUS20099	Cash-USD-01	0	532.31	Received 532.31 USD in cash	INV10120	False	True	02/11/10	15:54:18		36	CAS100148	USD
REG100287	02/12/10	False	Sell	CUS20100	Cash-GBP-01	115	0	Paid 115.00 GBP in cash	INV10121	False	False	02/12/10	13:56:06		36	CAS100149	GBP
REG100288	02/12/10	False	Buy	CUS20100	Cash-USD-01	0	198.98	Received 198.98 USD in cash	INV10121	False	True	02/12/10	13:56:26		36	CAS100150	USD
REG100289	02/12/10	False	Sell	CUS20101	Cash-AUD-01	105	0	Paid 105.00 AUD in cash	INV10122	False	False	02/12/10	14:23:58		36	CAS100151	AUD
REG100290	02/12/10	False	Buy	CUS20101	Cash-USD-01	0	104.51	Received 104.51 USD in cash	INV10122	False	True	02/12/10	14:24:01		36	CAS100152	USD
REG100291	02/12/10	False	Sell	CUS20102	Cash-EUR-01	65	0	Paid 65.00 EUR in cash	INV10123	False	False	02/12/10	16:12:52		36	CAS100153	EUR
REG100292	02/12/10	False	Buy	CUS20102	Cash-USD-01	0	101.14	Received 101.14 USD in cash	INV10123	False	True	02/12/10	16:13:00		36	CAS100154	USD
REG100293	02/12/10	False	Sell	CUS20103	Cash-EUR-01	130	0	Paid 130.00 EUR in cash	INV10124	False	False	02/12/10	16:17:20		36	CAS100155	EUR
REG100294	02/12/10	False	Buy	CUS20103	Cash-USD-01	0	195.29	Received 195.29 USD in cash	INV10124	False	True	02/12/10	16:17:24		36	CAS100156	USD
REG100295	02/12/10	False	Buy	CUS20104	Cash-AUD-01	0	600	Received 600.00 AUD in cash	INV10125	False	True	02/12/10	17:16:02		36	CAS100157	AUD
REG100296	02/12/10	False	Sell	CUS20104	Cash-USD-01	488.51	0	Paid 488.51 USD in cash	INV10125	False	False	02/12/10	17:16:13		36	CAS100158	USD
REG100297	02/12/10	False	Sell	CUS20105	Cash-JPY-01	66000	0	Paid 66,000.00 JPY in cash	INV10126	False	False	02/12/10	18:14:28		36	CAS100159	JPY
REG100298	02/12/10	False	Buy	CUS20105	Cash-USD-01	0	790.38	Received 790.38 USD in cash	INV10126	False	True	02/12/10	18:15:21		36	CAS100160	USD
REG100299	02/12/10	False	Sell	CUS20106	TC-USD	200	0	200.00 USD paid from  TC-USD. Notes:  Auth #135721	INV10127	False	False	02/12/10	19:04:10		37	ACC100118	USD
REG100317	02/12/10	False	Buy	CUS20106	AMEX Credit	0	204.95	204.95 USD received in  AMEX Credit. 	INV10127	False	True	02/12/10	19:54:08		37	ACC100129	USD
REG100301	02/12/10	False	Sell	CUS20107	TC-USD	500	0	500.00 USD paid from  TC-USD. 	INV10128	False	False	02/12/10	19:07:22		37	ACC100119	USD
REG100302	02/12/10	False	Buy	CUS20107	Cash-USD-01	0	510	Received 510.00 USD in cash	INV10128	False	True	02/12/10	19:07:29		36	CAS100162	USD
REG100306	02/12/10	False	Sell	CUS20108	TC-USD	2000	0	2,000.00 USD paid from  TC-USD. 	INV10129	False	False	02/12/10	19:12:28		37	ACC100122	USD
REG100305	02/12/10	False	Buy	CUS20108	AMEX Credit	0	2000	2,000.00 USD received in  AMEX Credit. 	INV10129	False	True	02/12/10	19:11:53		37	ACC100121	USD
REG100307	02/12/10	False	Sell	CUS20109	GC (Gift Cheque)	50	0	50.00 USD paid from  GC (Gift Cheque). 	INV10130	False	False	02/12/10	19:14:57		37	ACC100123	USD
REG100308	02/12/10	False	Buy	CUS20109	Cash-USD-01	0	52.5	Received 52.50 USD in cash	INV10130	False	True	02/12/10	19:15:03		36	CAS100164	USD
REG100309	02/12/10	False	Sell	CUS20110	EGC (Gift Card)	4150	0	4,150.00 USD paid from  EGC (Gift Card). Notes:  Auth #148425	INV10131	False	False	02/12/10	19:17:36		37	ACC100124	USD
REG100310	02/12/10	False	Buy	CUS20110	AMEX Credit	0	4560.85	4,560.85 USD received in  AMEX Credit. Notes:  Auth #148425	INV10131	False	True	02/12/10	19:18:01		37	ACC100125	USD
REG100311	02/12/10	False	Sell	CUS20111	GC (Gift Cheque)	50	0	50.00 USD paid from  GC (Gift Cheque). 	INV10132	False	False	02/12/10	19:21:32		37	ACC100126	USD
REG100312	02/12/10	False	Buy	CUS20111	Cash-USD-01	0	50	Received 50.00 USD in cash	INV10132	False	True	02/12/10	19:21:39		36	CAS100165	USD
REG100313	02/12/10	False	Sell	CUS20112	TC-USD	800	0	800.00 USD paid from  TC-USD. 	INV10133	False	False	02/12/10	19:23:58		37	ACC100127	USD
REG100314	02/12/10	False	Buy	CUS20112	Cash-USD-01	0	808	Received 808.00 USD in cash	INV10133	False	True	02/12/10	19:24:07		36	CAS100166	USD
REG100315	02/12/10	False	Sell	CUS20113	TC-USD	4000	0	4,000.00 USD paid from  TC-USD. Notes:  No fee - Platinum	INV10134	False	False	02/12/10	19:27:48		37	ACC100128	USD
REG100316	02/12/10	False	Buy	CUS20113	Cash-USD-01	0	4000	Received 4,000.00 USD in cash	INV10134	False	True	02/12/10	19:28:06		36	CAS100167	USD
REG100318	02/16/10	False	Sell	self	Cash-USD-01	0.97	0	Transfer 0.97  from Cash-USD-01 to account Expense Over & Short.	INV10135	False	False	02/16/10	11:32:04		5	INV10135	USD
REG100319	02/16/10	False	Buy	self	Expense Over & Short	0	0.97	Transfer 0.97  from Cash-USD-01 to account Expense Over & Short.	INV10135	False	True	02/16/10	11:32:04		5	INV10135	USD
REG100320	02/16/10	False	Sell	self	Cash-USD-01	0.97	0	Transfer 0.97  from Cash-USD-01 to account Expense Over & Short.	INV10136	False	False	02/16/10	11:33:08		5	INV10136	USD
REG100321	02/16/10	False	Buy	self	Expense Over & Short	0	0.97	Transfer 0.97  from Cash-USD-01 to account Expense Over & Short.	INV10136	False	True	02/16/10	11:33:09		5	INV10136	USD
REG100322	02/16/10	False	Sell	self	Expense Over & Short	1.94	0	Transfer 1.94  from Expense Over & Short to account Cash-USD-01.	INV10137	False	False	02/16/10	11:39:33		5	INV10137	USD
REG100323	02/16/10	False	Buy	self	Cash-USD-01	0	1.94	Transfer 1.94  from Expense Over & Short to account Cash-USD-01.	INV10137	False	True	02/16/10	11:39:33		5	INV10137	USD
REG100324	02/16/10	False	Buy	CUS20114	Cash-SEK-01	0	400	Received 400.00 SEK in cash	INV10138	False	True	02/16/10	12:38:21		36	CAS100168	SEK
REG100325	02/16/10	False	Sell	CUS20114	Cash-USD-01	46.34	0	Paid 46.34 USD in cash	INV10138	False	False	02/16/10	12:38:30		36	CAS100169	USD
REG100326	02/16/10	False	Buy	CUS20115	Cash-CAD-01	0	50	Received 50.00 CAD in cash	INV10139	False	True	02/16/10	13:14:39		36	CAS100170	CAD
REG100327	02/16/10	False	Buy	CUS20115	Cash-GBP-01	0	145	Received 145.00 GBP in cash	INV10139	False	True	02/16/10	13:15:29		36	CAS100171	GBP
REG100328	02/16/10	False	Sell	CUS20115	Cash-USD-01	247.59	0	Paid 247.59 USD in cash	INV10139	False	False	02/16/10	13:16:21		36	CAS100172	USD
REG100329	02/16/10	False	Sell	CUS20014	GC (Gift Cheque)	50	0	50.00 USD paid from  GC (Gift Cheque). 	INV10140	False	False	02/16/10	13:57:42		37	ACC100130	USD
REG100330	02/16/10	False	Buy	CUS20014	AMEX Credit	0	52.5	52.50 USD received in  AMEX Credit. Notes:  Auth #189850	INV10140	False	True	02/16/10	13:58:07		37	ACC100131	USD
REG100331	02/16/10	False	Sell	CUS20116	TC-USD	1500	0	1,500.00 USD paid from  TC-USD. 	INV10141	False	False	02/16/10	14:03:36		37	ACC100132	USD
REG100332	02/16/10	False	Buy	CUS20116	AMEX Credit	0	1500	1,500.00 USD received in  AMEX Credit. Notes:  No fee - Platinum card holder	INV10141	False	True	02/16/10	14:04:02		37	ACC100133	USD
REG100333	02/16/10	False	Sell	CUS20117	GC (Gift Cheque)	500	0	500.00 USD paid from  GC (Gift Cheque). 	INV10142	False	False	02/16/10	14:09:10		37	ACC100134	USD
REG100334	02/16/10	False	Buy	CUS20117	AMEX Credit	0	512.5	512.50 USD received in  AMEX Credit. Notes:  Auth #107100	INV10142	False	True	02/16/10	14:09:31		37	ACC100135	USD
REG100335	02/16/10	False	Buy	CUS20118	Cash-GBP-01	0	40	Received 40.00 GBP in cash	INV10143	False	True	02/16/10	14:40:03		36	CAS100173	GBP
REG100336	02/16/10	False	Sell	CUS20118	Cash-USD-01	53.18	0	Paid 53.18 USD in cash	INV10143	False	False	02/16/10	14:40:10		36	CAS100174	USD
REG100337	02/16/10	False	Buy	self	Cash-USD-01	0	17.16	Received 17.16 USD in cash	INV10144	False	True	02/16/10	15:03:31		36	CAS100175	USD
REG100338	02/16/10	False	Sell	self	Cash-USD-01	17.16	0	Paid 17.16 USD in cash	INV10144	False	False	02/16/10	15:03:47		36	CAS100176	USD
REG100339	02/16/10	False	Sell	self	Cash-USD-01	5420.5	0	Transfer 5420.5  from Cash-USD-01 to account Bank Chase-USD.TFS daily cash deposit 2/16/10 - Teller, KG - User 01	INV10145	False	False	02/16/10	16:36:13		5	INV10145	USD
REG100340	02/16/10	False	Buy	self	Bank Chase-USD	0	5420.5	Transfer 5420.5  from Cash-USD-01 to account Bank Chase-USD.TFS daily cash deposit 2/16/10 - Teller, KG - User 01	INV10145	False	True	02/16/10	16:36:13		5	INV10145	USD
REG100341	02/16/10	False	Sell	self	Expense Over & Short	17.16	0	Transfer 17.16  from Expense Over & Short to account Cash-USD-01.	INV10146	False	False	02/16/10	16:52:11		5	INV10146	USD
REG100342	02/16/10	False	Buy	self	Cash-USD-01	0	17.16	Transfer 17.16  from Expense Over & Short to account Cash-USD-01.	INV10146	False	True	02/16/10	16:52:11		5	INV10146	USD
REG100343	02/17/10	False	Sell	self	Cash-USD-01	214.38	0	Transfer 214.38  from Cash-USD-01 to account Expense Over & Short.	INV10147	False	False	02/17/10	10:09:50		5	INV10147	USD
REG100344	02/17/10	False	Buy	self	Expense Over & Short	0	214.38	Transfer 214.38  from Cash-USD-01 to account Expense Over & Short.	INV10147	False	True	02/17/10	10:09:50		5	INV10147	USD
REG100346	02/17/10	False	Sell	Self	Cash-MXN-01	2000	0	Paid 2,000.00 MXN in cash	INV10148	False	False	02/17/10	10:21:30		36	CAS100177	MXN
REG100347	02/17/10	False	Buy	Self	Expense Over & Short	0	166.7	166.70 USD received in  Expense Over & Short. 	INV10148	False	True	02/17/10	10:21:55		37	ACC100137	USD
REG100348	02/17/10	False	Sell	CUS20119	GC (Gift Cheque)	200	0	200.00 USD paid from  GC (Gift Cheque). 	INV10149	False	False	02/17/10	11:22:56		37	ACC100138	USD
REG100349	02/17/10	False	Buy	CUS20119	AMEX Credit	0	205	205.00 USD received in  AMEX Credit. Notes:  Auth #:  128555	INV10149	False	True	02/17/10	11:23:22		37	ACC100139	USD
REG100350	02/17/10	False	Sell	CUS20120	Cash-GBP-01	450	0	Paid 450.00 GBP in cash	INV10150	False	False	02/17/10	12:26:06		36	CAS100178	GBP
REG100351	02/17/10	False	Buy	CUS20120	Cash-USD-01	0	764.51	Received 764.51 USD in cash	INV10150	False	True	02/17/10	12:26:14		36	CAS100179	USD
REG100352	02/17/10	False	Buy	CUS20122	Cash-SGD-01	0	50	Received 50.00 SGD in cash	INV10151	False	True	02/17/10	13:02:26		36	CAS100180	SGD
REG100353	02/17/10	False	Sell	CUS20122	Cash-USD-01	27.47	0	Paid 27.47 USD in cash	INV10151	False	False	02/17/10	13:02:45		36	CAS100181	USD
REG100354	02/17/10	False	Sell	CUS20123	GC (Gift Cheque)	500	0	500.00 USD paid from  GC (Gift Cheque). 	INV10152	False	False	02/17/10	14:05:22		37	ACC100140	USD
REG100355	02/17/10	False	Buy	CUS20123	AMEX Credit	0	512.5	512.50 USD received in  AMEX Credit. Notes:  Auth #: 186877	INV10152	False	True	02/17/10	14:05:44		37	ACC100141	USD
REG100356	02/17/10	False	Sell	CUS20019	GC (Gift Cheque)	200	0	200.00 USD paid from  GC (Gift Cheque). 	INV10153	False	False	02/17/10	14:54:25		37	ACC100142	USD
REG100357	02/17/10	False	Buy	CUS20019	AMEX Credit	0	205	205.00 USD received in  AMEX Credit. Notes:  Auth #: 169749	INV10153	False	True	02/17/10	14:54:46		37	ACC100143	USD
REG100358	02/17/10	False	Buy	CUS20124	Cash-EUR-01	0	500	Received 500.00 EUR in cash	INV10154	False	True	02/17/10	16:00:49		36	CAS100182	EUR
REG100359	02/17/10	False	Sell	CUS20124	Cash-USD-01	685.97	0	Paid 685.97 USD in cash	INV10154	False	False	02/17/10	16:01:06		36	CAS100183	USD
REG100360	02/17/10	False	Buy	CUS20126	Cash-MYR-01	0	10	Received 10.00 MYR in cash	INV10155	False	True	02/17/10	16:44:10		36	CAS100184	MYR
REG100361	02/17/10	False	Buy	CUS20126	Cash-HRK-01	0	80	Received 80.00 HRK in cash	INV10155	False	True	02/17/10	16:45:18		36	CAS100185	HRK
REG100362	02/17/10	False	Buy	CUS20126	Cash-AED-01	0	445	Received 445.00 AED in cash	INV10155	False	True	02/17/10	16:46:33		36	CAS100186	AED
REG100363	02/17/10	False	Sell	CUS20126	Cash-USD-01	118.71	0	Paid 118.71 USD in cash	INV10155	False	False	02/17/10	16:46:53		36	CAS100187	USD
REG100364	02/17/10	False	Sell	CUS20127	GC (Gift Cheque)	700	0	700.00 USD paid from  GC (Gift Cheque). 	INV10156	False	False	02/17/10	17:08:12		37	ACC100144	USD
REG100365	02/17/10	False	Buy	CUS20127	AMEX Credit	0	717.5	717.50 USD received in  AMEX Credit. Notes:  Auth #: 187587	INV10156	False	True	02/17/10	17:08:38		37	ACC100145	USD
REG100366	02/17/10	False	Sell	CUS20128	TC-USD	1000	0	1,000.00 USD paid from  TC-USD. 	INV10157	False	False	02/17/10	18:16:14		37	ACC100146	USD
REG100367	02/17/10	False	Buy	CUS20128	AMEX Credit	0	1010	1,010.00 USD received in  AMEX Credit. Notes:  Auth #: 120189	INV10157	False	True	02/17/10	18:16:40		37	ACC100147	USD
REG100368	02/19/10	False	Sell	CUS20129	Cash-JPY-01	10000	0	Paid 10,000.00 JPY in cash	INV10158	False	False	02/19/10	12:15:27		36	CAS100188	JPY
REG100369	02/19/10	False	Buy	CUS20129	Cash-USD-01	0	123.13	Received 123.13 USD in cash	INV10158	False	True	02/19/10	12:15:34		36	CAS100189	USD
REG100370	02/19/10	False	Sell	CUS20128	Cash-EUR-01	130	0	Paid 130.00 EUR in cash	INV10159	False	False	02/19/10	12:23:49		36	CAS100190	EUR
REG100371	02/19/10	False	Buy	CUS20128	Cash-USD-01	0	195.29	Received 195.29 USD in cash	INV10159	False	True	02/19/10	12:23:58		36	CAS100191	USD
REG100372	02/19/10	False	Buy	CUS20130	Cash-EUR-01	0	355	Received 355.00 EUR in cash	INV10160	False	True	02/19/10	12:46:55		36	CAS100192	EUR
REG100373	02/19/10	False	Sell	CUS20130	Cash-USD-01	485.96	0	Paid 485.96 USD in cash	INV10160	False	False	02/19/10	12:47:04		36	CAS100193	USD
REG100374	02/19/10	False	Sell	CUS20130	Cash-GBP-01	360	0	Paid 360.00 GBP in cash	INV10161	False	False	02/19/10	12:51:05		36	CAS100194	GBP
REG100375	02/19/10	False	Buy	CUS20130	Cash-USD-01	0	599.02	Received 599.02 USD in cash	INV10161	False	True	02/19/10	12:51:14		36	CAS100195	USD
REG100376	02/19/10	False	Sell	CUS20131	Cash-EUR-01	40	0	Paid 40.00 EUR in cash	INV10162	False	False	02/19/10	13:03:39		36	CAS100196	EUR
REG100377	02/19/10	False	Buy	CUS20131	Cash-USD-01	0	64.74	Received 64.74 USD in cash	INV10162	False	True	02/19/10	13:03:46		36	CAS100197	USD
REG100378	02/19/10	False	Sell	CUS20132	Cash-EUR-01	200	0	Paid 200.00 EUR in cash	INV10163	False	False	02/19/10	13:09:39		36	CAS100198	EUR
REG100379	02/19/10	False	Buy	CUS20132	Cash-USD-01	0	297.21	Received 297.21 USD in cash	INV10163	False	True	02/19/10	13:09:47		36	CAS100199	USD
REG100380	02/19/10	False	Sell	CUS20133	Cash-EUR-01	200	0	Paid 200.00 EUR in cash	INV10164	False	False	02/19/10	13:14:59		36	CAS100200	EUR
REG100381	02/19/10	False	Buy	CUS20133	Cash-USD-01	0	297.21	Received 297.21 USD in cash	INV10164	False	True	02/19/10	13:15:05		36	CAS100201	USD
REG100382	02/19/10	False	Sell	CUS20134	Cash-EUR-01	350	0	Paid 350.00 EUR in cash	INV10165	False	False	02/19/10	14:35:23		36	CAS100202	EUR
REG100383	02/19/10	False	Buy	CUS20134	Cash-USD-01	0	516.12	Received 516.12 USD in cash	INV10165	False	True	02/19/10	14:36:11		36	CAS100203	USD
REG100385	02/19/10	False	Sell	CUS20135	Cash-GBP-01	1000	0	Paid 1,000.00 GBP in cash	INV10166	False	False	02/19/10	14:47:00		36	CAS100205	GBP
REG100386	02/19/10	False	Buy	CUS20135	Cash-USD-01	0	1663.95	Received 1,663.95 USD in cash	INV10166	False	True	02/19/10	14:47:12		36	CAS100206	USD
REG100387	02/19/10	False	Sell	CUS20136	Cash-GBP-01	25	0	Paid 25.00 GBP in cash	INV10167	False	False	02/19/10	16:03:45		36	CAS100207	GBP
REG100388	02/19/10	False	Buy	CUS20136	Cash-USD-01	0	47.19	Received 47.19 USD in cash	INV10167	False	True	02/19/10	16:04:00		36	CAS100208	USD
REG100389	02/19/10	False	Sell	CUS20137	Cash-GBP-01	200	0	Paid 200.00 GBP in cash	INV10168	False	False	02/19/10	16:21:49		36	CAS100209	GBP
REG100390	02/19/10	False	Sell	CUS20137	Cash-EUR-01	200	0	Paid 200.00 EUR in cash	INV10168	False	False	02/19/10	16:22:01		36	CAS100210	EUR
REG100391	02/19/10	False	Buy	CUS20137	Cash-USD-01	0	633.71	Received 633.71 USD in cash	INV10168	False	True	02/19/10	16:22:15		36	CAS100211	USD
REG100392	02/19/10	False	Sell	CUS20138	Cash-EUR-01	300	0	Paid 300.00 EUR in cash	INV10169	False	False	02/19/10	16:34:09		36	CAS100212	EUR
REG100393	02/19/10	False	Buy	CUS20138	Cash-USD-01	0	442.82	Received 442.82 USD in cash	INV10169	False	True	02/19/10	16:34:16		36	CAS100213	USD
REG100394	02/19/10	False	Sell	CUS20139	Cash-GBP-01	120	0	Paid 120.00 GBP in cash	INV10170	False	False	02/19/10	16:38:47		36	CAS100214	GBP
REG100395	02/19/10	False	Buy	CUS20139	Cash-USD-01	0	203.7	Received 203.70 USD in cash	INV10170	False	True	02/19/10	16:38:55		36	CAS100215	USD
REG100397	02/19/10	False	Sell	CUS20140	Cash-EUR-01	35	0	Paid 35.00 EUR in cash	INV10171	False	False	02/19/10	17:02:09		36	CAS100217	EUR
REG100398	02/19/10	False	Buy	CUS20140	Cash-USD-01	0	56.96	Received 56.96 USD in cash	INV10171	False	True	02/19/10	17:02:17		36	CAS100218	USD
REG100399	02/19/10	False	Buy	CUS20141	Cash-CAD-01	0	1000	Received 1,000.00 CAD in cash	INV10172	False	True	02/19/10	17:14:05		36	CAS100219	CAD
REG100400	02/19/10	False	Buy	CUS20141	Cash-MXN-01	0	5500	Received 5,500.00 MXN in cash	INV10172	False	True	02/19/10	17:14:48		36	CAS100220	MXN
REG100402	02/19/10	False	Buy	CUS20141	Cash-EUR-01	0	3000	Received 3,000.00 EUR in cash	INV10172	False	True	02/19/10	17:16:36		36	CAS100222	EUR
REG100404	02/19/10	False	Sell	CUS20141	Travel Authority-USD	5538.05	0	5,538.05 USD paid from  Travel Authority-USD. Notes:  BOA Invoice 10049-90210	INV10172	False	False	02/19/10	17:22:57		37	ACC100148	USD
REG100405	02/19/10	False	Buy	CUS20141	Cash-EUR-01	0	4000	Received 4,000.00 EUR in cash	INV10173	False	True	02/19/10	17:24:48		36	CAS100224	EUR
REG100406	02/19/10	False	Sell	CUS20141	Travel Authority-USD	5508.8	0	5,508.80 USD paid from  Travel Authority-USD. Notes:  BOA Invoice #10049-90225	INV10173	False	False	02/19/10	17:25:36		37	ACC100149	USD
REG100407	02/19/10	False	Sell	CUS20142	TC-USD	250	0	250.00 USD paid from  TC-USD. 	INV10174	False	False	02/19/10	17:49:34		37	ACC100150	USD
REG100408	02/19/10	False	Buy	CUS20142	AMEX Credit	0	250	250.00 USD received in  AMEX Credit. Notes:  No fee - Platinum card holder Auth #:113393	INV10174	False	True	02/19/10	17:50:06		37	ACC100151	USD
REG100409	02/19/10	False	Sell	CUS20143	EGC (Gift Card)	25	0	25.00 USD paid from  EGC (Gift Card). 	INV10175	False	False	02/19/10	17:52:27		37	ACC100152	USD
REG100410	02/19/10	False	Buy	CUS20143	Cash-USD-01	0	29.95	Received 29.95 USD in cash	INV10175	False	True	02/19/10	17:52:40		36	CAS100225	USD
REG100411	02/19/10	False	Sell	CUS20144	GC (Gift Cheque)	100	0	100.00 USD paid from  GC (Gift Cheque). 	INV10176	False	False	02/19/10	17:55:19		37	ACC100153	USD
REG100412	02/19/10	False	Sell	CUS20144	EGC (Gift Card)	900	0	900.00 USD paid from  EGC (Gift Card). 	INV10176	False	False	02/19/10	17:55:43		37	ACC100154	USD
REG100414	02/19/10	False	Buy	CUS20144	Cash-USD-01	0	1019.85	Received 1,019.85 USD in cash	INV10176	False	True	02/19/10	17:56:57		36	CAS100227	USD
REG100415	02/19/10	False	Buy	CUS20145	Cash-CAD-01	0	100	Received 100.00 CAD in cash	INV10177	False	True	02/19/10	18:02:56		36	CAS100228	CAD
REG100416	02/19/10	False	Sell	CUS20145	Cash-USD-01	83.63	0	Paid 83.63 USD in cash	INV10177	False	False	02/19/10	18:03:07		36	CAS100229	USD
REG100417	02/19/10	False	Sell	CUS20146	GC (Gift Cheque)	100	0	100.00 USD paid from  GC (Gift Cheque). Notes:  Auth. #192256	INV10178	False	False	02/19/10	18:11:26		37	ACC100155	USD
REG100418	02/19/10	False	Sell	CUS20146	GC (Gift Cheque)	100	0	100.00 USD paid from  GC (Gift Cheque). Notes:  Auth #: 115683	INV10178	False	False	02/19/10	18:12:09		37	ACC100156	USD
REG100419	02/19/10	False	Sell	CUS20146	GC (Gift Cheque)	100	0	100.00 USD paid from  GC (Gift Cheque). Notes:  Auth #: 111297	INV10178	False	False	02/19/10	18:12:37		37	ACC100157	USD
REG100420	02/19/10	False	Sell	CUS20146	GC (Gift Cheque)	100	0	100.00 USD paid from  GC (Gift Cheque). Notes:  Auth #: 158104	INV10178	False	False	02/19/10	18:13:37		37	ACC100158	USD
REG100421	02/19/10	False	Buy	CUS20146	AMEX Credit	0	410	410.00 USD received in  AMEX Credit. Notes:  Customer needed four (4) separate transactions completed	INV10178	False	True	02/19/10	18:14:37		37	ACC100159	USD
REG100422	02/19/10	False	Buy	CUS20147	Cash-GBP-01	0	25	Received 25.00 GBP in cash	INV10179	False	True	02/19/10	18:24:35		36	CAS100230	GBP
REG100423	02/19/10	False	Sell	CUS20147	Cash-USD-01	30.18	0	Paid 30.18 USD in cash	INV10179	False	False	02/19/10	18:24:45		36	CAS100231	USD
REG100424	02/19/10	False	Sell	CUS20148	EGC (Gift Card)	100	0	100.00 USD paid from  EGC (Gift Card). 	INV10180	False	False	02/19/10	18:29:42		37	ACC100160	USD
REG100425	02/19/10	False	Buy	CUS20148	AMEX Credit	0	104.95	104.95 USD received in  AMEX Credit. Notes:  Auth #: 148511	INV10180	False	True	02/19/10	18:30:22		37	ACC100161	USD
REG100426	02/19/10	False	Sell	CUS20149	GC (Gift Cheque)	2000	0	2,000.00 USD paid from  GC (Gift Cheque). 	INV10181	False	False	02/19/10	18:36:23		37	ACC100162	USD
REG100427	02/19/10	False	Buy	CUS20149	AMEX Credit	0	2050	2,050.00 USD received in  AMEX Credit. Notes:  Auth #: 140161	INV10181	False	True	02/19/10	18:36:47		37	ACC100163	USD
REG100428	02/20/10	False	Sell	CUS20150	Cash-GBP-01	180	0	Paid 180.00 GBP in cash	INV10182	False	False	02/20/10	11:06:10		36	CAS100232	GBP
REG100429	02/20/10	False	Buy	CUS20150	Cash-USD-01	0	304.03	Received 304.03 USD in cash	INV10182	False	True	02/20/10	11:06:20		36	CAS100233	USD
REG100430	02/20/10	False	Sell	CUS20151	EGC (Gift Card)	300	0	300.00 USD paid from  EGC (Gift Card). 	INV10183	False	False	02/20/10	11:31:30		37	ACC100164	USD
REG100431	02/20/10	False	Buy	CUS20151	Cash-USD-01	0	314.85	Received 314.85 USD in cash	INV10183	False	True	02/20/10	11:31:37		36	CAS100234	USD
REG100432	02/20/10	False	Sell	CUS20152	Cash-GBP-01	60	0	Paid 60.00 GBP in cash	INV10184	False	False	02/20/10	11:35:37		36	CAS100235	GBP
REG100433	02/20/10	False	Buy	CUS20152	Cash-USD-01	0	105.34	Received 105.34 USD in cash	INV10184	False	True	02/20/10	11:35:43		36	CAS100236	USD
REG100434	02/20/10	False	Sell	CUS20153	Cash-EUR-01	135	0	Paid 135.00 EUR in cash	INV10185	False	False	02/20/10	11:41:37		36	CAS100237	EUR
REG100435	02/20/10	False	Buy	CUS20153	Cash-USD-01	0	202.57	Received 202.57 USD in cash	INV10185	False	True	02/20/10	11:41:44		36	CAS100238	USD
REG100436	02/20/10	False	Sell	CUS20154	Cash-EUR-01	270	0	Paid 270.00 EUR in cash	INV10186	False	False	02/20/10	11:48:59		36	CAS100239	EUR
REG100437	02/20/10	False	Buy	CUS20154	Cash-USD-01	0	399.14	Received 399.14 USD in cash	INV10186	False	True	02/20/10	11:49:06		36	CAS100240	USD
REG100438	02/20/10	False	Sell	CUS20155	Cash-GBP-01	40	0	Paid 40.00 GBP in cash	INV10187	False	False	02/20/10	12:51:09		36	CAS100241	GBP
REG100439	02/20/10	False	Buy	CUS20155	Cash-USD-01	0	72.23	Received 72.23 USD in cash	INV10187	False	True	02/20/10	12:51:36		36	CAS100242	USD
REG100440	02/20/10	False	Sell	CUS20156	Cash-EUR-01	540	0	Paid 540.00 EUR in cash	INV10188	False	False	02/20/10	14:00:02		36	CAS100243	EUR
REG100441	02/20/10	False	Buy	CUS20156	Cash-USD-01	0	794.14	Received 794.14 USD in cash	INV10188	False	True	02/20/10	14:00:08		36	CAS100244	USD
REG100442	02/20/10	False	Sell	CUS20061	Cash-GBP-01	60	0	Paid 60.00 GBP in cash	INV10189	False	False	02/20/10	14:05:03		36	CAS100245	GBP
REG100443	02/20/10	False	Buy	CUS20061	Cash-USD-01	0	105.34	Received 105.34 USD in cash	INV10189	False	True	02/20/10	14:05:10		36	CAS100246	USD
REG100444	02/20/10	False	Sell	CUS20157	Cash-GBP-01	70	0	Paid 70.00 GBP in cash	INV10190	False	False	02/20/10	14:11:04		36	CAS100247	GBP
REG100445	02/20/10	False	Sell	CUS20157	Cash-EUR-01	110	0	Paid 110.00 EUR in cash	INV10190	False	False	02/20/10	14:11:31		36	CAS100248	EUR
REG100446	02/20/10	False	Buy	CUS20157	Cash-USD-01	0	289.07	Received 289.07 USD in cash	INV10190	False	True	02/20/10	14:11:51		36	CAS100249	USD
REG100447	02/20/10	False	Buy	CUS20158	Cash-EUR-01	0	40	Received 40.00 EUR in cash	INV10191	False	True	02/20/10	14:28:17		36	CAS100250	EUR
REG100448	02/20/10	False	Sell	CUS20158	Cash-USD-01	48.93	0	Paid 48.93 USD in cash	INV10191	False	False	02/20/10	14:28:28		36	CAS100251	USD
REG100449	02/20/10	False	Sell	CUS20159	Cash-MXN-01	1500	0	Paid 1,500.00 MXN in cash	INV10192	False	False	02/20/10	14:43:42		36	CAS100252	MXN
REG100450	02/20/10	False	Buy	CUS20159	Cash-USD-01	0	131.36	Received 131.36 USD in cash	INV10192	False	True	02/20/10	14:43:48		36	CAS100253	USD
REG100452	02/20/10	False	Buy	CUS20160	Cash-INR-01	0	6120	Received 6,120.00 INR in cash	INV10193	False	True	02/20/10	15:02:02		36	CAS100255	INR
REG100453	02/20/10	False	Sell	CUS20160	Cash-USD-01	118.35	0	Paid 118.35 USD in cash	INV10193	False	False	02/20/10	15:02:12		36	CAS100256	USD
REG100454	02/20/10	False	Sell	CUS20161	Cash-GBP-01	120	0	Paid 120.00 GBP in cash	INV10194	False	False	02/20/10	15:27:22		36	CAS100257	GBP
REG100455	02/20/10	False	Buy	CUS20161	Cash-USD-01	0	204.69	Received 204.69 USD in cash	INV10194	False	True	02/20/10	15:27:31		36	CAS100258	USD
REG100456	02/20/10	False	Buy	CUS20162	Cash-GBP-01	0	55	Received 55.00 GBP in cash	INV10195	False	True	02/20/10	15:39:05		36	CAS100259	GBP
REG100457	02/20/10	False	Buy	CUS20162	Cash-CAD-01	0	5	Received 5.00 CAD in cash	INV10195	False	True	02/20/10	15:39:23		36	CAS100260	CAD
REG100458	02/20/10	False	Sell	CUS20162	Cash-USD-01	78.02	0	Paid 78.02 USD in cash	INV10195	False	False	02/20/10	15:39:36		36	CAS100261	USD
REG100459	02/20/10	False	Sell	CUS20163	Cash-CHF-01	70	0	Paid 70.00 CHF in cash	INV10196	False	False	02/20/10	15:46:16		36	CAS100262	CHF
REG100460	02/20/10	False	Sell	CUS20163	Cash-GBP-01	45	0	Paid 45.00 GBP in cash	INV10196	False	False	02/20/10	15:48:33		36	CAS100263	GBP
REG100461	02/20/10	False	Sell	CUS20163	Cash-EUR-01	105	0	Paid 105.00 EUR in cash	INV10196	False	False	02/20/10	15:49:34		36	CAS100264	EUR
REG100462	02/20/10	False	Buy	CUS20163	Cash-USD-01	0	315.03	Received 315.03 USD in cash	INV10196	False	True	02/20/10	15:49:46		36	CAS100265	USD
REG100463	02/20/10	False	Buy	CUS20164	Cash-EUR-01	0	500	Received 500.00 EUR in cash	INV10197	False	True	02/20/10	16:12:34		36	CAS100266	EUR
REG100464	02/20/10	False	Sell	CUS20164	Cash-USD-01	692.9	0	Paid 692.90 USD in cash	INV10197	False	False	02/20/10	16:12:44		36	CAS100267	USD
REG100465	02/20/10	False	Sell	CUS20165	Cash-MXN-01	2500	0	Paid 2,500.00 MXN in cash	INV10198	False	False	02/20/10	17:56:03		36	CAS100268	MXN
REG100466	02/20/10	False	Buy	CUS20165	Cash-USD-01	0	214.93	Received 214.93 USD in cash	INV10198	False	True	02/20/10	17:56:09		36	CAS100269	USD
REG100467	02/22/10	False	Sell	self	Cash-USD-01	8593.77	0	Transfer 8593.77  from Cash-USD-01 to account Bank Chase-USD.	INV10199	False	False	02/22/10	12:33:19		5	INV10199	USD
REG100468	02/22/10	False	Buy	self	Bank Chase-USD	0	8593.77	Transfer 8593.77  from Cash-USD-01 to account Bank Chase-USD.	INV10199	False	True	02/22/10	12:33:19		5	INV10199	USD
REG100469	02/22/10	False	Buy	CUS20166	Cash-GBP-01	0	150	Received 150.00 GBP in cash	INV10200	False	True	02/22/10	14:28:44		36	CAS100270	GBP
REG100470	02/22/10	False	Sell	CUS20166	Cash-USD-01	211.97	0	Paid 211.97 USD in cash	INV10200	False	False	02/22/10	14:28:51		36	CAS100271	USD
REG100471	02/22/10	False	Sell	CUS20167	Cash-EUR-01	270	0	Paid 270.00 EUR in cash	INV10201	False	False	02/22/10	14:56:27		36	CAS100272	EUR
REG100472	02/22/10	False	Buy	CUS20167	Cash-USD-01	0	399.14	Received 399.14 USD in cash	INV10201	False	True	02/22/10	14:56:34		36	CAS100273	USD
REG100473	02/22/10	False	Buy	CUS20124	Cash-EUR-01	0	500	Received 500.00 EUR in cash	INV10202	False	True	02/22/10	15:05:41		36	CAS100274	EUR
REG100474	02/22/10	False	Sell	CUS20124	Cash-USD-01	686.9	0	Paid 686.90 USD in cash	INV10202	False	False	02/22/10	15:05:49		36	CAS100275	USD
REG100475	02/22/10	False	Buy	CUS20168	Cash-MXN-01	0	3000	Received 3,000.00 MXN in cash	INV10203	False	True	02/22/10	15:23:27		36	CAS100276	MXN
REG100476	02/22/10	False	Sell	CUS20168	Cash-USD-01	214.23	0	Paid 214.23 USD in cash	INV10203	False	False	02/22/10	15:23:33		36	CAS100277	USD
REG100477	02/22/10	False	Sell	CUS20169	Cash-EUR-01	675	0	Paid 675.00 EUR in cash	INV10204	False	False	02/22/10	16:41:42		36	CAS100278	EUR
REG100478	02/22/10	False	Buy	CUS20169	Cash-USD-01	0	992.68	Received 992.68 USD in cash	INV10204	False	True	02/22/10	16:41:49		36	CAS100279	USD
REG100479	02/22/10	False	Sell	CUS20170	TC-USD	2250	0	2,250.00 USD paid from  TC-USD. 	INV10205	False	False	02/22/10	17:11:42		37	ACC100165	USD
REG100480	02/22/10	False	Buy	CUS20170	AMEX Credit	0	2272.5	2,272.50 USD received in  AMEX Credit. Notes:  Auth #157900	INV10205	False	True	02/22/10	17:12:05		37	ACC100166	USD
REG100481	02/22/10	False	Buy	CUS20171	Bank Chase-USD	0	825	Cheque Received 
Amount:  825 USD 
Cheque Type:  Company 
Cheque No:  061479 
To the order of:  Altour 
Bank:  Bank of America, Wichita Falls, TX 
	INV10206	False	True	02/22/10	17:40:30		1	CHE100008	USD
REG100482	02/22/10	False	Sell	CUS20171	Customer's Pending Account	825	0	825.00 USD paid from  Customer's Pending Account. Notes:  Cardiovascular Provider Resources, L.P. 16980 Dallas Pkwy, Suite 200 Dallas, TX 75248 9723912017 Invoice #: 20910 Check #: 061479 	INV10206	False	False	02/22/10	17:42:15		37	ACC100167	USD
REG100483	02/22/10	False	Buy	CUS20172	Cash-EUR-01	0	30	Received 30.00 EUR in cash	INV10207	False	True	02/22/10	18:22:04		36	CAS100280	EUR
REG100484	02/22/10	False	Sell	CUS20172	Cash-USD-01	35.57	0	Paid 35.57 USD in cash	INV10207	False	False	02/22/10	18:22:15		36	CAS100281	USD
REG100485	02/22/10	False	Buy	CUS20173	Cash-JPY-01	0	20000	Received 20,000.00 JPY in cash	INV10208	False	True	02/22/10	18:35:07		36	CAS100282	JPY
REG100486	02/22/10	False	Buy	CUS20173	Cash-GBP-01	0	20	Received 20.00 GBP in cash	INV10208	False	True	02/22/10	18:35:50		36	CAS100283	GBP
REG100487	02/22/10	False	Sell	CUS20173	Cash-USD-01	222.93	0	Paid 222.93 USD in cash	INV10208	False	False	02/22/10	18:35:59		36	CAS100284	USD
REG100488	02/22/10	False	Buy	CUS20174	Cash-MXN-01	0	6500	Received 6,500.00 MXN in cash	INV10209	False	True	02/22/10	18:45:09		36	CAS100285	MXN
REG100489	02/22/10	False	Sell	CUS20174	Cash-USD-01	470.67	0	Paid 470.67 USD in cash	INV10209	False	False	02/22/10	18:45:17		36	CAS100286	USD
REG100490	02/23/10	False	Sell	CUS20072	GC (Gift Cheque)	3000	0	3,000.00 USD paid from  GC (Gift Cheque). 	INV10210	False	False	02/23/10	12:16:23		37	ACC100168	USD
REG100491	02/23/10	False	Buy	CUS20072	Customer's Pending Account	0	3175	3,175.00 USD received in  Customer's Pending Account. 	INV10210	False	True	02/23/10	12:17:35		37	ACC100169	USD
REG100493	02/23/10	False	Sell	CUS20176	Cash-EUR-01	270	0	Paid 270.00 EUR in cash	INV10211	False	False	02/23/10	13:14:17		36	CAS100288	EUR
REG100494	02/23/10	False	Sell	CUS20176	Cash-GBP-01	175	0	Paid 175.00 GBP in cash	INV10211	False	False	02/23/10	13:15:01		36	CAS100289	GBP
REG100495	02/23/10	False	Buy	CUS20176	Cash-USD-01	0	695.16	Received 695.16 USD in cash	INV10211	False	True	02/23/10	13:15:23		36	CAS100290	USD
REG100496	02/23/10	False	Buy	CUS20177	Cash-GBP-01	0	45	Received 45.00 GBP in cash	INV10212	False	True	02/23/10	13:23:32		36	CAS100291	GBP
REG100497	02/23/10	False	Buy	CUS20177	Cash-INR-01	0	550	Received 550.00 INR in cash	INV10212	False	True	02/23/10	13:24:28		36	CAS100292	INR
REG100498	02/23/10	False	Sell	CUS20177	Cash-USD-01	64.51	0	Paid 64.51 USD in cash	INV10212	False	False	02/23/10	13:27:56		36	CAS100293	USD
REG100499	02/23/10	False	Sell	CUS20178	Cash-EUR-01	130	0	Paid 130.00 EUR in cash	INV10213	False	False	02/23/10	13:58:55		36	CAS100294	EUR
REG100500	02/23/10	False	Buy	CUS20178	Cash-USD-01	0	195.79	Received 195.79 USD in cash	INV10213	False	True	02/23/10	13:59:03		36	CAS100295	USD
REG100501	02/23/10	False	Buy	CUS20179	Cash-EUR-01	0	105	Received 105.00 EUR in cash	INV10214	False	True	02/23/10	14:03:08		36	CAS100296	EUR
REG100502	02/23/10	False	Sell	CUS20179	Cash-USD-01	139.51	0	Paid 139.51 USD in cash	INV10214	False	False	02/23/10	14:03:19		36	CAS100297	USD
REG100503	02/23/10	False	Sell	CUS20180	TC-USD	1000	0	1,000.00 USD paid from  TC-USD. 	INV10215	False	False	02/23/10	17:05:13		37	ACC100170	USD
REG100504	02/23/10	False	Buy	CUS20180	Cash-USD-01	0	1010	Received 1,010.00 USD in cash	INV10215	False	True	02/23/10	17:05:20		36	CAS100298	USD
REG100505	02/23/10	False	Sell	CUS20181	GC (Gift Cheque)	125	0	125.00 USD paid from  GC (Gift Cheque). 	INV10216	False	False	02/23/10	17:09:06		37	ACC100171	USD
REG100506	02/23/10	False	Buy	CUS20181	AMEX Credit	0	130	130.00 USD received in  AMEX Credit. Notes:  Auth #: 164147	INV10216	False	True	02/23/10	17:09:27		37	ACC100172	USD
REG100507	02/23/10	False	Sell	CUS20123	EGC (Gift Card)	1000	0	1,000.00 USD paid from  EGC (Gift Card). 	INV10217	False	False	02/23/10	17:58:42		37	ACC100173	USD
REG100508	02/23/10	False	Buy	CUS20123	AMEX Credit	0	1009.9	1,009.90 USD received in  AMEX Credit. Notes:  Auth #: 131128	INV10217	False	True	02/23/10	17:59:07		37	ACC100174	USD
REG100509	02/24/10	False	Buy	CUS20088	Cash-EUR-01	0	75	Received 75.00 EUR in cash	INV10218	False	True	02/24/10	11:44:09		36	CAS100299	EUR
REG100510	02/24/10	False	Sell	CUS20088	Cash-USD-01	97.94	0	Paid 97.94 USD in cash	INV10218	False	False	02/24/10	11:44:17		36	CAS100300	USD
REG100511	02/24/10	False	Sell	CUS20182	Cash-GBP-01	80	0	Paid 80.00 GBP in cash	INV10219	False	False	02/24/10	12:05:08		36	CAS100301	GBP
REG100512	02/24/10	False	Sell	CUS20182	Cash-EUR-01	155	0	Paid 155.00 EUR in cash	INV10219	False	False	02/24/10	12:05:50		36	CAS100302	EUR
REG100513	02/24/10	False	Buy	CUS20182	Cash-USD-01	0	369.74	Received 369.74 USD in cash	INV10219	False	True	02/24/10	12:06:20		36	CAS100303	USD
REG100514	02/24/10	False	Sell	CUS20183	Cash-GBP-01	115	0	Paid 115.00 GBP in cash	INV10220	False	False	02/24/10	12:55:10		36	CAS100304	GBP
REG100515	02/24/10	False	Buy	CUS20183	Cash-USD-01	0	196.32	Received 196.32 USD in cash	INV10220	False	True	02/24/10	12:55:16		36	CAS100305	USD
REG100516	02/24/10	False	Sell	CUS20185	Cash-CAD-01	145	0	Paid 145.00 CAD in cash	INV10221	False	False	02/24/10	13:36:57		36	CAS100306	CAD
REG100517	02/24/10	False	Buy	CUS20185	Cash-USD-01	0	153.64	Received 153.64 USD in cash	INV10221	False	True	02/24/10	13:37:11		36	CAS100307	USD
REG100518	02/24/10	False	Sell	CUS20186	Cash-CAD-01	150	0	Paid 150.00 CAD in cash	INV10222	False	False	02/24/10	13:43:41		36	CAS100308	CAD
REG100519	02/24/10	False	Buy	CUS20186	Cash-USD-01	0	158.72	Received 158.72 USD in cash	INV10222	False	True	02/24/10	13:43:47		36	CAS100309	USD
REG100520	02/24/10	False	Sell	CUS20187	Cash-CAD-01	285	0	Paid 285.00 CAD in cash	INV10223	False	False	02/24/10	13:48:30		36	CAS100310	CAD
REG100521	02/24/10	False	Buy	CUS20187	Cash-USD-01	0	295.72	Received 295.72 USD in cash	INV10223	False	True	02/24/10	13:48:36		36	CAS100311	USD
REG100522	02/24/10	False	Sell	CUS20188	GC (Gift Cheque)	500	0	500.00 USD paid from  GC (Gift Cheque). 	INV10224	False	False	02/24/10	14:29:47		37	ACC100175	USD
REG100523	02/24/10	False	Buy	CUS20188	AMEX Credit	0	512.5	512.50 USD received in  AMEX Credit. Notes:  Auth #: 124553	INV10224	False	True	02/24/10	14:30:10		37	ACC100176	USD
REG100524	02/24/10	False	Sell	self	Cash-USD-01	1010	0	Transfer 1010  from Cash-USD-01 to account Bank Chase-USD.TFS daily cash deposit 02/24/10 - Teller, KGreen - Till 01	INV10225	False	False	02/24/10	16:19:14		5	INV10225	USD
REG100525	02/24/10	False	Buy	self	Bank Chase-USD	0	1010	Transfer 1010  from Cash-USD-01 to account Bank Chase-USD.TFS daily cash deposit 02/24/10 - Teller, KGreen - Till 01	INV10225	False	True	02/24/10	16:19:14		5	INV10225	USD
REG100526	02/24/10	False	Sell	CUS20139	Cash-EUR-01	150	0	Paid 150.00 EUR in cash	INV10226	False	False	02/24/10	16:30:29		36	CAS100312	EUR
REG100527	02/24/10	False	Buy	CUS20139	Cash-USD-01	0	224.41	Received 224.41 USD in cash	INV10226	False	True	02/24/10	16:30:59		36	CAS100313	USD
REG100528	02/24/10	False	Buy	CUS20139	Cash-GBP-01	0	30	Received 30.00 GBP in cash	INV10227	False	True	02/24/10	16:34:54		36	CAS100314	GBP
REG100529	02/24/10	False	Sell	CUS20139	Cash-USD-01	37.46	0	Paid 37.46 USD in cash	INV10227	False	False	02/24/10	16:35:01		36	CAS100315	USD
REG100530	02/24/10	False	Buy	CUS20016	Bank Chase-USD	0	2085	Cheque Received 
Amount:  2085 USD 
Cheque Type:  Company 
Cheque No:  00699024 
To the order of:  Altour 
Bank:  The Huntington Nat'l Bank 
	INV10228	False	True	02/24/10	17:40:16		1	CHE100009	USD
REG100531	02/24/10	False	Sell	CUS20016	Customer's Pending Account	2087.5	0	2,087.50 USD paid from  Customer's Pending Account. Notes:  Alliance Data Contact:  Diana Schmoll (972/348-42130	INV10228	False	False	02/24/10	17:41:33		37	ACC100177	USD
REG100532	02/24/10	False	Buy	CUS20168	Cash-MXN-01	0	2000	Received 2,000.00 MXN in cash	INV10229	False	True	02/24/10	18:27:37		36	CAS100316	MXN
REG100533	02/24/10	False	Sell	CUS20168	Cash-USD-01	140.26	0	Paid 140.26 USD in cash	INV10229	False	False	02/24/10	18:27:45		36	CAS100317	USD
REG100534	02/25/10	False	Buy	CUS20051	Cash-EUR-01	0	160	Received 160.00 EUR in cash	INV10230	False	True	02/25/10	10:42:49		36	CAS100318	EUR
REG100535	02/25/10	False	Sell	CUS20051	Cash-USD-01	215.73	0	Paid 215.73 USD in cash	INV10230	False	False	02/25/10	10:42:59		36	CAS100319	USD
REG100536	02/25/10	False	Sell	self	Cash-USD-01	1174.14	0	Transfer 1174.14  from Cash-USD-01 to account Bank Chase-USD.TFS daily cash deposit 02/25/10 - Teller, KGreen - Till 01	INV10231	False	False	02/25/10	10:52:48		5	INV10231	USD
REG100537	02/25/10	False	Buy	self	Bank Chase-USD	0	1174.14	Transfer 1174.14  from Cash-USD-01 to account B