body{
    font-family: Verdana, sans-serif;
    font-size: 14px;
    color: #222;
}
li{
    list-style-type: none;
}
ul{
    padding: 0;
}
tbody th{
    border: none !important;
}
img{
    max-width: 100%;
}
.wrapper{

}
.logo{
    padding-top: 20px;
}
.logo-1{
    margin-bottom: 15px;
    text-align: center;
    margin-top: 20px;
}
.logo-item{
    height: 170px;
}
.logo-1 img{
    margin: 0 auto;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    cursor: pointer;
}
.logo-2{
  margin-bottom: 50px;
}
.logo-2 img{
    height: 200px;
}
/*----------div -- load---------*/
.load{
    text-align: center;
    min-height: 600px;
}
.time_update{
    display: inline-block;
}
.note-text{
    display: inline-block;
}
.fade_table1{
    min-height: 185px;
    overflow: hidden;
}
.table-currency{
    text-align: center;
    margin-bottom: 0 !important;
    color: #03abf4;
    min-height: 60px;
}
.table-currency .flag{
    color: #03abf4;
}
.table-currency span,
.table-currency th{
    text-align: center !important;
}
.table-currency span{
    padding-top: 7px;
    float: left;
    /*background: #80b004;*/
    background: #000000;
    font-size: 21px;
    /*color: #222;*/
    color: white;
    border: 2px solid #80b004;
}
.table-currency span.displayColFlag{
    background: transparent;
    border: none;
    padding-top: 3px;
    padding-bottom: 3px ;
}

.table-currency li{
}

.table-currency img{
    margin: 0 auto;
    max-width: 100% !important;
    height: 100% !important;
}
.main_table{
    margin-bottom: 20px;
}
/*----div load end---------*/

/*------*/

.separate{
    height: 15px !important;
}

/*--------slider------*/
.item{
    height: 490px;
}
.carousel-indicators li{
    border: 1px solid #f68634 !important;
}
.carousel-indicators .active{
    background-color: #f68634 !important;
}
.item .bgslide{
    background-size: cover;
    background-position: center center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.carousel-control.right {
    z-index: 10;
}
/*-------------------*/

/*---------footer----*/

/*------------------*/

/*-------@media-----------*/
@media screen and (min-width: 1200px){
    .table-currency th{
        font-size: 22pt;
    }
}
@media screen and (min-width: 320px) and  (max-width: 1198px){

    .table-currency span{
        font-size: 22pt !important;
    }
    .table-currency th{
        padding: 2px !important;
        font-size: 26pt !important;
    }
    .table-currency img{
        width: 100% !important;
        height: auto !important;
        max-height: 100%;
    }
}
/*----------------------*/