body{
    font-family: Verdana, sans-serif;
    font-size: 14px;
    color: #222;
}
li{
    list-style-type: none;
}
ul{
    padding: 0;
}
tbody th{
    border: none !important;
}
img{
    max-width: 100%;
}
.wrapper{
    background: #ffee05;
}
.logo{
    padding-top: 20px;
}
.logo-1{
    margin-bottom: 15px;
    text-align: center;
    margin-top: 20px;
}
.logo-item{
    height: 170px;
}
.logo-1 img{
    margin: 0 auto;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    cursor: pointer;
}
.logo-2{
  margin-bottom: 50px;
}
.logo-2 img{
    height: 200px;
}
/*----------div -- load---------*/
.load{
    margin-bottom: 20px;
    text-align: center;
    min-height: 600px;
}
.time_update{
    display: inline-block;
}
.note-text{
    display: inline-block;
}
.fade_table1{
    min-height: 185px;
    overflow: hidden;
}
.table-currency{
    text-align: center;
    margin-bottom: 0 !important;
    color: #222;
    min-height: 60px;
}
.table-currency .flag{
    color: #ffee05;
}
.table-currency span,
.table-currency th{
    text-align: center !important;
}
.table-currency span{
    padding-top: 7px;
    float: left;
    background: #222;
    font-size: 18pt;
    color: white;
    border: 2px solid #ffee05;
}
.table-currency li{
}
    .table-currency li span:first-child{
        background: none;
        padding: 0;
    }
.table-currency img{
    margin: 0 auto;
    max-width: 100% !important;
    height: 100% !important;
}
.main_table{
    margin-bottom: 20px;
}
/*----div load end---------*/

/*------*/

.separate{
    height: 15px !important;
}

/*--------slider------*/
.item{
    height: 490px;
}
.carousel-indicators li{
    border: 1px solid #ffee05 !important;
}
.carousel-indicators .active{
    background-color: #ffee05 !important;
}
.item .bgslide{
    background-size: cover;
    background-position: center center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.slide-text{
    width: 300px;
}
.slide-text.icons{
    width: 100%;
}
.slide-text h1{
    font-size: 46px;
    margin-bottom: 40px;
    font-weight: bold;
}
.slide-text p{
    font-size: 28px;
    font-weight: 800;
    display: inline-block;
}
.carousel-caption{
    left: 120px;
    right: auto;
    text-align: left;
    top: 200px;
    font-family: 'Open Sans';
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}
.carousel-caption.cheap{
    top:50px;
    left: 20%;
}
.carousel-control.right {
    z-index: 10;
}
.slide-icon{
    line-height: 1.9;
}
.slide-icon p{
    font-weight: bold;
    font-size: 40px;
}
.slide-icon span.circle{
    border: 2px solid #fff;
    border-radius: 50%;
    display: inline-block;
    height: 110px;
    position: relative;
    width: 110px;
    text-align: center;
    margin-left: 60px;
    margin-right: 60px;
}
.slide-icon .circle i{
    margin: 0 auto;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    cursor: pointer;
}
/*-------------------*/

/*---------footer----*/
.footer{
    background: #ffee05;
    color: #222;
    text-align: center;
    padding: 15px 0 15px 0;
}
.footer p{
    margin-bottom: 0;
}
/*------------------*/

/*-------@media-----------*/
@media screen and (min-width: 1200px){
    .table-currency th{
        font-size: 22pt;
    }
}
@media screen and (min-width: 320px) and  (max-width: 1198px){

    .table-currency span{
        font-size: 22pt !important;
    }
    .table-currency th{
        padding: 2px !important;
        font-size: 26pt !important;
    }
    .table-currency img{
        width: 100% !important;
        height: auto !important;
        max-height: 100%;
    }
}
/*----------------------*/